directive simulation {
    initial=0.9099999999999999;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L0(); U0L4(); U1L4(); U1L3(); U1L2(); U2L4(); U3L4(); U3L2(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 8.625067918407771e-11 U0()
| 4.42715337569571e-09 U1()
| 8.746029511409113e-08 U2()
| 4.3784576362114356e-07 U3()
| 424.0439312818817 L0()
| 304.18381752494486 L1()
| 0.18150886978170802 L2()
| 1.6958409994109946 L3()
| 268.894930588874 L4()
| 1024.3319018358068 U2L2()
| 320.9289803705412 U0L0()
| 4.2208163123871625 U0L4()
| 166.4947209888283 U1L4()
| 1843.2137475402978 U1L3()
| 82.21014624979348 U1L2()
| 1207.1125328781407 U2L4()
| 1892.2769992317653 U3L4()
| 0.3851814427410419 U3L2()
| 9.86667858316172e-06 U3L1()
| U0() + L0() ->{0.09087411233292852} U0L0()
| U0() + L4() ->{0.027525327635508676} U0L4()
| U1() + L2() ->{0.14769435998856348} U1L2()
| U1() + L3() ->{0.24535491604995205} U1L3()
| U1() + L4() ->{0.31724736529308295} U1L4()
| U2() + L2() ->{0.08022906316503296} U2L2()
| U2() + L4() ->{0.11549585777560967} U2L4()
| U3() + L1() ->{0.13723807788955117} U3L1()
| U3() + L2() ->{0.15431627543418724} U3L2()
| U3() + L4() ->{0.1282806343761543} U3L4()
| U0() + U3L4() ->{0.21220740430969653} U0L4() + U3()
| U1() + U3L2() ->{0.22902878451084496} U1L2() + U3()
| U1() + U3L4() ->{0.14493250710028524} U1L4() + U3()
| U1() + U0L4() ->{0.02022047329881349} U1L4() + U0()
| U1() + U2L4() ->{0.09716082917059599} U1L4() + U2()
| U2() + U3L2() ->{0.22403885393961354} U2L2() + U3()
| U2() + U3L4() ->{0.20270602679508018} U2L4() + U3()
| U2() + U0L4() ->{0.09275171599967505} U2L4() + U0()
| U2() + U1L2() ->{0.24591763603162003} U2L2() + U1()
| L0() + U0L4() ->{0.14386426427570193} U0L0() + L4()
| L2() + U3L1() ->{0.18468956586197516} U3L2() + L1()
| L2() + U2L4() ->{0.2555569192345797} U2L2() + L4()
| L2() + U1L4() ->{0.16957127966087748} U1L2() + L4()
| L2() + U1L3() ->{0.1444021401653384} U1L2() + L3()
| L3() + U1L4() ->{0.16660776681419662} U1L3() + L4()
| L4() + U3L1() ->{0.16422254893570806} U3L4() + L1()
| L4() + U3L2() ->{0.04273923702505633} U3L4() + L2()
| ->{4.0280500635702925e-05} U2()
| ->{7.74293986826139e-05} L0()
)
