directive simulation {
    initial=0.11;
    final=0.21000000000000002;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L0(); U0L4(); U1L2(); U2L0(); U2L1(); U3L3(); U3L4(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 0.6143624795784538 U0()
| 3.9772752410193535e-05 U1()
| 61.55592896117025 U2()
| 130.50985619236832 U3()
| 0.3800415708158419 L0()
| 6.5766522212971665 L1()
| 0.911600410467522 L2()
| 52.811886047065535 L3()
| 7.156223530007937e-06 L4()
| 924.9633638516265 U1L1()
| 755.846741941798 U0L0()
| 730.2581274320876 U0L4()
| 272.4313357865816 U1L2()
| 613.1618602843497 U2L0()
| 590.3049818659692 U2L1()
| 765.5253473262213 U3L3()
| 764.9089924238518 U3L4()
| 868.1384000790515 U3L2()
| U0() + L0() ->{0.059225210037885404} U0L0()
| U0() + L4() ->{0.01855515063433205} U0L4()
| U1() + L1() ->{0.2294493839693384} U1L1()
| U1() + L2() ->{0.1743930146936223} U1L2()
| U2() + L0() ->{0.14621160394116284} U2L0()
| U2() + L1() ->{0.17664965302165608} U2L1()
| U3() + L2() ->{0.29318551666465364} U3L2()
| U3() + L3() ->{0.09600006652700208} U3L3()
| U3() + L4() ->{0.11747287646295351} U3L4()
| U0() + U2L0() ->{0.03931935297259881} U0L0() + U2()
| U0() + U3L4() ->{0.26585713201947225} U0L4() + U3()
| U1() + U2L1() ->{0.14971818656797964} U1L1() + U2()
| U1() + U3L2() ->{0.22644952916290134} U1L2() + U3()
| L0() + U2L1() ->{0.10876998737845506} U2L0() + L1()
| L1() + U1L2() ->{0.0931433392261742} U1L1() + L2()
| L2() + U3L3() ->{0.21861756797593399} U3L2() + L3()
| L4() + U3L3() ->{0.056507142499920684} U3L4() + L3()
| L4() + U3L2() ->{0.24289191728845094} U3L4() + L2()
| L4() + U0L0() ->{0.12687935174044263} U0L4() + L0()
| ->{2.6927851675177778e-05} U0L0()
| ->{0.00018190250742010976} U1L1()
)
