directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L4(); U0L1(); U1L3(); U1L4(); U1L2(); U2L1(); U2L2(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 673 U0()
| 516 U1()
| 238 U2()
| 608 U3()
| 642 L0()
| 296 L1()
| 674 L2()
| 342 L3()
| 756 L4()
| 185 U3L3()
| 584 U0L4()
| 860 U0L1()
| 840 U1L3()
| 319 U1L4()
| 836 U1L2()
| 138 U2L1()
| 734 U2L2()
| 566 U3L2()
| U0() + L1() ->{0.17328193632865718} U0L1()
| U0() + L4() ->{0.17080589232758953} U0L4()
| U1() + L2() ->{0.16708871162365982} U1L2()
| U1() + L3() ->{0.26856125192245717} U1L3()
| U1() + L4() ->{0.17561897886455058} U1L4()
| U2() + L1() ->{0.1773209302461671} U2L1()
| U2() + L2() ->{0.09914706528461736} U2L2()
| U3() + L2() ->{0.13289817637745827} U3L2()
| U3() + L3() ->{0.11218159946879921} U3L3()
| U0() + U2L1() ->{0.09780783724144865} U0L1() + U2()
| U1() + U0L4() ->{0.07661277251779616} U1L4() + U0()
| U1() + U2L2() ->{0.10228169921999494} U1L2() + U2()
| U1() + U3L2() ->{0.11886448742310714} U1L2() + U3()
| U3() + U1L3() ->{0.07546697067850756} U3L3() + U1()
| U3() + U2L2() ->{0.05270163184314723} U3L2() + U2()
| L1() + U0L4() ->{0.20417070321947003} U0L1() + L4()
| L2() + U2L1() ->{0.1463853354873462} U2L2() + L1()
| L2() + U1L3() ->{0.2637651141983737} U1L2() + L3()
| L2() + U1L4() ->{0.11404245264632608} U1L2() + L4()
| L3() + U3L2() ->{0.10987031811878453} U3L3() + L2()
| L4() + U1L3() ->{0.07226320141859742} U1L4() + L3()
| ->{0.00027089213780171227} U1()
| ->{0.00017872323342220514} U1L3()
)
