directive simulation {
    initial=0.81;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L1(); U0L0(); U0L4(); U1L4(); U2L0(); U2L3(); U3L0(); U3L3()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 9.87494346854221e-07 U0()
| 1.598057387374972e-06 U1()
| 3.774771402045013e-05 U2()
| 1.3214762496478791e-08 U3()
| 56.41679126281396 L0()
| 32.37778799105754 L1()
| 20.955611232224204 L2()
| 75.04070166500323 L3()
| 1215.2088213558184 L4()
| 1494.2482116867322 U1L1()
| 121.9195556269228 U0L1()
| 1231.1271414915625 U0L0()
| 245.80623145854443 U0L4()
| 44.79137638190932 U1L4()
| 13.276900090227274 U2L0()
| 1177.9094495336615 U2L3()
| 0.0012169194029059836 U3L0()
| 32.46081264564671 U3L3()
| U0() + L0() ->{0.16943624232096335} U0L0()
| U0() + L1() ->{0.09924338325802064} U0L1()
| U0() + L4() ->{0.14198087845392315} U0L4()
| U1() + L1() ->{0.1969087106213713} U1L1()
| U1() + L4() ->{0.17724132827913977} U1L4()
| U2() + L0() ->{0.08101125439124236} U2L0()
| U2() + L3() ->{0.10418416955533541} U2L3()
| U3() + L0() ->{0.08947201673622962} U3L0()
| U3() + L3() ->{0.08240218354563902} U3L3()
| U0() + U1L4() ->{0.1112143431662097} U0L4() + U1()
| U0() + U3L0() ->{0.15192869319173755} U0L0() + U3()
| U0() + U2L0() ->{0.1721848284626328} U0L0() + U2()
| U1() + U0L1() ->{0.168494162985052} U1L1() + U0()
| U2() + U3L0() ->{0.10312743180864001} U2L0() + U3()
| U3() + U2L3() ->{0.239845004105506} U3L3() + U2()
| L0() + U0L4() ->{0.24029014558687098} U0L0() + L4()
| L0() + U0L1() ->{0.20617908529313148} U0L0() + L1()
| L1() + U1L4() ->{0.10167843668214743} U1L1() + L4()
| L1() + U0L4() ->{0.1461440518216153} U0L1() + L4()
| L3() + U3L0() ->{0.13149106063379254} U3L3() + L0()
| L3() + U2L0() ->{0.0812834821448934} U2L3() + L0()
| ->{5.192907799276044e-05} U2()
| ->{0.00029447272381087636} U1()
)
