directive simulation {
    initial=0.7100000000000001;
    final=0.81;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U2L2(); U0L2(); U0L3(); U0L1(); U0L0(); U1L0(); U1L3(); U1L2(); U1L1(); U2L1(); U2L3(); U2L0(); U3L1(); U3L3(); U3L2(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 474.55864806010453 U0()
| 3.1558035731741274 U1()
| 0.08011712501513785 U2()
| 0.4274909884598087 U3()
| 6.440076834544765e-07 L0()
| 6.001166372834172e-09 L1()
| 2.026954965838261e-20 L2()
| 7.751218158516038e-07 L3()
| 556.1416068124939 U2L2()
| 675.8583931861832 U0L2()
| 571.2688220097767 U0L3()
| 1307.0073740572266 U0L1()
| 411.30760065748564 U0L0()
| 318.68771877637755 U1L0()
| 1156.979873117531 U1L3()
| 6.280511786234951e-11 U1L2()
| 435.176604532853 U1L1()
| 0.003049700541005133 U2L1()
| 1.8577670996810768e-09 U2L3()
| 1384.9973250771855 U2L0()
| 1262.0239503987045 U3L1()
| 357.75130409571676 U3L3()
| 1.2630361248638085e-09 U3L2()
| 778.0073952404105 U3L0()
| U0() + L0() ->{0.07533536135120833} U0L0()
| U0() + L1() ->{0.07464651062420993} U0L1()
| U0() + L2() ->{0.07472770398086996} U0L2()
| U0() + L3() ->{0.07452751306228506} U0L3()
| U1() + L0() ->{0.0748357724775951} U1L0()
| U1() + L1() ->{0.07528515759751238} U1L1()
| U1() + L2() ->{0.07523687943244253} U1L2()
| U1() + L3() ->{0.07467580400362013} U1L3()
| U2() + L0() ->{0.07600368874800216} U2L0()
| U2() + L1() ->{0.07490302273264467} U2L1()
| U2() + L2() ->{0.07572932849279067} U2L2()
| U2() + L3() ->{0.07454395055394193} U2L3()
| U3() + L0() ->{0.07553122933608099} U3L0()
| U3() + L1() ->{0.07510604298172834} U3L1()
| U3() + L2() ->{0.07539115806376831} U3L2()
| U3() + L3() ->{0.07486685010078674} U3L3()
| U0() + U2L1() ->{0.07483121328145519} U0L1() + U2()
| U0() + U2L3() ->{0.07493999132036884} U0L3() + U2()
| U0() + U1L2() ->{0.07489652470933945} U0L2() + U1()
| U0() + U3L2() ->{0.07549173542501399} U0L2() + U3()
| U1() + U2L1() ->{0.0753446234666729} U1L1() + U2()
| U1() + U2L3() ->{0.074570829885799} U1L3() + U2()
| U1() + U0L3() ->{0.07506795545981007} U1L3() + U0()
| U1() + U0L0() ->{0.07476613285036714} U1L0() + U0()
| U1() + U3L3() ->{0.07530001300496898} U1L3() + U3()
| U1() + U0L1() ->{0.07518197339244638} U1L1() + U0()
| U2() + U0L0() ->{0.07549385842159685} U2L0() + U0()
| U2() + U1L2() ->{0.07483473383678133} U2L2() + U1()
| U2() + U1L0() ->{0.07468983661766583} U2L0() + U1()
| U2() + U3L0() ->{0.07566735303136793} U2L0() + U3()
| U2() + U3L2() ->{0.0748596401629617} U2L2() + U3()
| U2() + U0L2() ->{0.07482837410313167} U2L2() + U0()
| U3() + U2L1() ->{0.07517819397562693} U3L1() + U2()
| U3() + U2L3() ->{0.07529868079015956} U3L3() + U2()
| U3() + U0L3() ->{0.0750677462096834} U3L3() + U0()
| U3() + U0L0() ->{0.07535356440597646} U3L0() + U0()
| U3() + U1L2() ->{0.07526167871627111} U3L2() + U1()
| U3() + U1L0() ->{0.07530019564116684} U3L0() + U1()
| U3() + U0L1() ->{0.07472102661548789} U3L1() + U0()
| U3() + U1L1() ->{0.07447893123843889} U3L1() + U1()
| L0() + U2L1() ->{0.0752374601142155} U2L0() + L1()
| L0() + U2L3() ->{0.07434980236683299} U2L0() + L3()
| L0() + U0L3() ->{0.07507826179472868} U0L0() + L3()
| L0() + U3L3() ->{0.07548694129765625} U3L0() + L3()
| L0() + U1L2() ->{0.07512046475756777} U1L0() + L2()
| L1() + U0L3() ->{0.07545587764565463} U0L1() + L3()
| L1() + U0L0() ->{0.07546837055501633} U0L1() + L0()
| L1() + U3L3() ->{0.07513959684120672} U3L1() + L3()
| L1() + U1L2() ->{0.07468207110894381} U1L1() + L2()
| L1() + U1L0() ->{0.07531882946514597} U1L1() + L0()
| L1() + U1L3() ->{0.07549979508938531} U1L1() + L3()
| L1() + U3L0() ->{0.07500880923784063} U3L1() + L0()
| L1() + U3L2() ->{0.07536694902032048} U3L1() + L2()
| L2() + U2L1() ->{0.07520492156657965} U2L2() + L1()
| L2() + U2L3() ->{0.074861183189303} U2L2() + L3()
| L2() + U0L3() ->{0.0755067862064219} U0L2() + L3()
| L2() + U0L0() ->{0.07504620847406229} U0L2() + L0()
| L2() + U3L3() ->{0.075172247849994} U3L2() + L3()
| L2() + U3L0() ->{0.07481045408739487} U3L2() + L0()
| L2() + U2L0() ->{0.07508384007838473} U2L2() + L0()
| L2() + U0L1() ->{0.07510385325296734} U0L2() + L1()
| L3() + U2L1() ->{0.07548272807178703} U2L3() + L1()
| L3() + U1L2() ->{0.07524971974463471} U1L3() + L2()
| L3() + U1L0() ->{0.07470375338386495} U1L3() + L0()
| ->{3.097653331707241e-05} L0()
| ->{0.0010039665477065676} U0L1()
| U3L1() ->{0.020336473115383988}
| U2() ->{0.15532680902219537}
)
