directive simulation {
    initial=0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U2L2(); U0L1(); U0L0(); U0L3(); U0L2(); U1L0(); U1L3(); U1L1(); U1L2(); U2L3(); U2L1(); U2L0(); U3L0(); U3L1(); U3L3(); U3L2()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 753 U0()
| 822 U1()
| 850 U2()
| 848 U3()
| 195 L0()
| 846 L1()
| 205 L2()
| 58 L3()
| 51 U2L2()
| 402 U0L1()
| 141 U0L0()
| 976 U0L3()
| 809 U0L2()
| 746 U1L0()
| 831 U1L3()
| 691 U1L1()
| 72 U1L2()
| 584 U2L3()
| 544 U2L1()
| 571 U2L0()
| 106 U3L0()
| 579 U3L1()
| 894 U3L3()
| 706 U3L2()
| U0() + L0() ->{0.07506494398904409} U0L0()
| U0() + L1() ->{0.07572144893149874} U0L1()
| U0() + L2() ->{0.07519721116385451} U0L2()
| U0() + L3() ->{0.07496025446040797} U0L3()
| U1() + L0() ->{0.07502474892524158} U1L0()
| U1() + L1() ->{0.0749428936806357} U1L1()
| U1() + L2() ->{0.07469107178328324} U1L2()
| U1() + L3() ->{0.07545765042908717} U1L3()
| U2() + L0() ->{0.07487502309656552} U2L0()
| U2() + L1() ->{0.07542464874775687} U2L1()
| U2() + L2() ->{0.07535508066095165} U2L2()
| U2() + L3() ->{0.07528172213089662} U2L3()
| U3() + L0() ->{0.07539568630530744} U3L0()
| U3() + L1() ->{0.0752201218049394} U3L1()
| U3() + L2() ->{0.07521541122252692} U3L2()
| U3() + L3() ->{0.07549159790037481} U3L3()
| U0() + U1L2() ->{0.07519606873528119} U0L2() + U1()
| U0() + U2L3() ->{0.07492502231099323} U0L3() + U2()
| U0() + U2L1() ->{0.07526147873756699} U0L1() + U2()
| U0() + U3L0() ->{0.07506883246723271} U0L0() + U3()
| U1() + U2L3() ->{0.0757003003658041} U1L3() + U2()
| U1() + U2L1() ->{0.07524216117763831} U1L1() + U2()
| U1() + U3L0() ->{0.07530262252737215} U1L0() + U3()
| U1() + U0L3() ->{0.07524330065802858} U1L3() + U0()
| U1() + U0L0() ->{0.07479807573308256} U1L0() + U0()
| U1() + U0L1() ->{0.07501682453329715} U1L1() + U0()
| U2() + U1L2() ->{0.07494474437095122} U2L2() + U1()
| U2() + U0L2() ->{0.07461460477108817} U2L2() + U0()
| U2() + U3L0() ->{0.07507265397001205} U2L0() + U3()
| U2() + U0L0() ->{0.07480224287095083} U2L0() + U0()
| U2() + U1L0() ->{0.07485313923256903} U2L0() + U1()
| U2() + U3L2() ->{0.07519697821864445} U2L2() + U3()
| U3() + U1L2() ->{0.07521601427421924} U3L2() + U1()
| U3() + U2L3() ->{0.07554582655365703} U3L3() + U2()
| U3() + U2L1() ->{0.07513942172620693} U3L1() + U2()
| U3() + U0L2() ->{0.07444225141551392} U3L2() + U0()
| U3() + U0L3() ->{0.07452006181446007} U3L3() + U0()
| U3() + U0L1() ->{0.0750877686642883} U3L1() + U0()
| U3() + U1L1() ->{0.07539228051339472} U3L1() + U1()
| U3() + U1L3() ->{0.07477760082474164} U3L3() + U1()
| L0() + U1L2() ->{0.07482963853832572} U1L0() + L2()
| L0() + U2L3() ->{0.07528142297216449} U2L0() + L3()
| L0() + U2L1() ->{0.07493701699324028} U2L0() + L1()
| L0() + U0L2() ->{0.07459909131338009} U0L0() + L2()
| L0() + U0L3() ->{0.07449529018878596} U0L0() + L3()
| L1() + U1L2() ->{0.07477672681134453} U1L1() + L2()
| L1() + U2L3() ->{0.07546173968880938} U2L1() + L3()
| L1() + U0L2() ->{0.07460358594609763} U0L1() + L2()
| L1() + U3L0() ->{0.07466887371118804} U3L1() + L0()
| L1() + U0L3() ->{0.07474822504558647} U0L1() + L3()
| L1() + U0L0() ->{0.07487768783879904} U0L1() + L0()
| L1() + U1L0() ->{0.07507602935539724} U1L1() + L0()
| L1() + U3L2() ->{0.07465000048894563} U3L1() + L2()
| L2() + U2L3() ->{0.07563493005151034} U2L2() + L3()
| L2() + U2L1() ->{0.07479637775746424} U2L2() + L1()
| L2() + U3L0() ->{0.07550620148858073} U3L2() + L0()
| L2() + U2L0() ->{0.07486560006382294} U2L2() + L0()
| L3() + U1L2() ->{0.07456587198582683} U1L3() + L2()
| L3() + U0L2() ->{0.07504500697167948} U0L3() + L2()
| L3() + U3L0() ->{0.07491713130444748} U3L3() + L0()
| L3() + U1L0() ->{0.0758122158426179} U1L3() + L0()
| L3() + U3L2() ->{0.0749725803658745} U3L3() + L2()
| L3() + U1L1() ->{0.07567574072959017} U1L3() + L1()
| L3() + U3L1() ->{0.07471845995586082} U3L3() + L1()
| ->{0.0003752362353057713} U0()
| ->{1.3134481774576057e-05} U3()
| U2L0() ->{0.18444676952776404}
| U1L3() ->{0.045573651350172925}
)
