directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L2(); U0L4(); U0L1(); U1L4(); U1L0(); U1L1(); U2L1(); U2L3(); U3L3(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 960 U0()
| 126 U1()
| 192 U2()
| 69 U3()
| 926 L0()
| 872 L1()
| 406 L2()
| 809 L3()
| 101 L4()
| 432 U2L2()
| 483 U0L2()
| 911 U0L4()
| 440 U0L1()
| 90 U1L4()
| 476 U1L0()
| 147 U1L1()
| 416 U2L1()
| 863 U2L3()
| 210 U3L3()
| 876 U3L1()
| U0() + L1() ->{0.11750121515156117} U0L1()
| U0() + L2() ->{0.11307103282461975} U0L2()
| U0() + L4() ->{0.20038852508007435} U0L4()
| U1() + L0() ->{0.2906755801341466} U1L0()
| U1() + L1() ->{0.24316455460366426} U1L1()
| U1() + L4() ->{0.24704909444057618} U1L4()
| U2() + L1() ->{0.1476714603755487} U2L1()
| U2() + L2() ->{0.14518651195856755} U2L2()
| U2() + L3() ->{0.2735817247016249} U2L3()
| U3() + L1() ->{0.08259517922623065} U3L1()
| U3() + L3() ->{0.16614506890019431} U3L3()
| U0() + U1L1() ->{0.10599588644719388} U0L1() + U1()
| U0() + U1L4() ->{0.17472295783254566} U0L4() + U1()
| U0() + U3L1() ->{0.23313115641495136} U0L1() + U3()
| U2() + U1L1() ->{0.2088783439495864} U2L1() + U1()
| U2() + U3L3() ->{0.2550160424437461} U2L3() + U3()
| U2() + U0L2() ->{0.04558489647457299} U2L2() + U0()
| U2() + U3L1() ->{0.005360839818862956} U2L1() + U3()
| U2() + U0L1() ->{0.2592361177495798} U2L1() + U0()
| U3() + U1L1() ->{0.23213272044145955} U3L1() + U1()
| L1() + U1L0() ->{0.06926819983600042} U1L1() + L0()
| L1() + U3L3() ->{0.1726094762246966} U3L1() + L3()
| L1() + U0L2() ->{0.17637387737370747} U0L1() + L2()
| L1() + U2L3() ->{0.2483443963791514} U2L1() + L3()
| L2() + U2L3() ->{0.10112027026121218} U2L2() + L3()
| L2() + U2L1() ->{0.051626935816149036} U2L2() + L1()
| L4() + U1L0() ->{0.030423045857882566} U1L4() + L0()
| L4() + U1L1() ->{0.17393971469547004} U1L4() + L1()
| L4() + U0L2() ->{0.1300644824480655} U0L4() + L2()
| L4() + U0L1() ->{0.20952479922659528} U0L4() + L1()
| ->{5.691156830051896e-05} L0()
| ->{6.165755840403026e-05} U2()
)
