directive simulation {
    initial=0.81;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L4(); U0L0(); U1L2(); U1L3(); U2L4(); U2L0(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 13.234361301837218 U0()
| 293.5509975657594 U1()
| 1025.2150493314475 U2()
| 0.0007912840201496803 U3()
| 2.7318857234875687e-06 L0()
| 0.0011677811173253605 L1()
| 1.8274889831488014e-11 L2()
| 1.7541142160101086e-09 L3()
| 2.896828874476897e-05 L4()
| 1102.3604970273643 U3L3()
| 1586.9007932758152 U0L4()
| 380.0624579409685 U0L0()
| 213.08693241861485 U1L2()
| 29.97327075960317 U1L3()
| 154.64565855976312 U2L4()
| 0.7843282412352405 U2L0()
| 590.0212673712832 U3L1()
| U0() + L0() ->{0.22225106513308018} U0L0()
| U0() + L4() ->{0.02134953861432154} U0L4()
| U1() + L2() ->{0.08858200120671902} U1L2()
| U1() + L3() ->{0.1172127226501261} U1L3()
| U2() + L0() ->{0.1541325767362042} U2L0()
| U2() + L4() ->{0.042218070905670244} U2L4()
| U3() + L1() ->{0.21928359063554975} U3L1()
| U3() + L3() ->{0.24067727117246707} U3L3()
| U0() + U2L0() ->{0.2783405012015835} U0L0() + U2()
| U0() + U2L4() ->{0.15927953164299094} U0L4() + U2()
| U3() + U1L3() ->{0.17351677875552435} U3L3() + U1()
| L0() + U0L4() ->{0.2215834932410694} U0L0() + L4()
| L2() + U1L3() ->{0.009087693315256828} U1L2() + L3()
| L3() + U3L1() ->{0.18892036603089982} U3L3() + L1()
| L4() + U2L0() ->{0.17416028813157947} U2L4() + L0()
| ->{8.411010794970634e-05} U3L1()
| ->{0.0003925725975088074} U1L2()
)
