directive simulation {
    initial=0.01;
    final=0.21000000000000002;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L4(); U0L1(); U1L3(); U1L2(); U2L3(); U2L2(); U3L2(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 337.13410958126116 U0()
| 349.255621564441 U1()
| 320.65719119243425 U2()
| 19.48232386989527 U3()
| 635.1636275861398 L0()
| 197.36820762503163 L1()
| 72.1871736396403 L2()
| 127.44732177774915 L3()
| 227.3629155794722 L4()
| 648.6197863323378 U3L3()
| 373.91847856305003 U0L4()
| 92.62750530410112 U0L1()
| 843.7343347119365 U1L3()
| 405.53308479320236 U1L2()
| 693.1738733640035 U2L3()
| 906.5426460136076 U2L2()
| 466.019428123336 U3L2()
| 575.0936852869643 U3L1()
| U0() + L1() ->{0.021971922625475343} U0L1()
| U0() + L4() ->{0.13613705819993133} U0L4()
| U1() + L2() ->{0.22385993900173784} U1L2()
| U1() + L3() ->{0.06161510345708415} U1L3()
| U2() + L2() ->{0.05717863998957186} U2L2()
| U2() + L3() ->{0.29433855600845166} U2L3()
| U3() + L1() ->{0.11359812890014435} U3L1()
| U3() + L2() ->{0.08242248095822835} U3L2()
| U3() + L3() ->{0.11108777569518921} U3L3()
| U1() + U2L3() ->{0.09126088103953503} U1L3() + U2()
| U2() + U1L2() ->{0.19886343216741967} U2L2() + U1()
| U3() + U2L3() ->{0.03457362860924981} U3L3() + U2()
| U3() + U1L3() ->{0.05535547450414498} U3L3() + U1()
| U3() + U1L2() ->{0.1268027065562464} U3L2() + U1()
| U3() + U0L1() ->{0.15589824473066144} U3L1() + U0()
| U3() + U2L2() ->{0.12694974130516856} U3L2() + U2()
| L2() + U2L3() ->{0.15769118705664378} U2L2() + L3()
| L2() + U1L3() ->{0.16895050922639993} U1L2() + L3()
| L2() + U3L1() ->{0.041639945030107275} U3L2() + L1()
| L3() + U3L1() ->{0.034614864805752044} U3L3() + L1()
| L3() + U3L2() ->{0.24989741746154176} U3L3() + L2()
| L4() + U0L1() ->{0.17016090375275847} U0L4() + L1()
| ->{0.0003091106116308243} U3L3()
| ->{0.0001179934284473721} U3L2()
)
