directive simulation {
    initial=0.01;
    final=0.31;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L2(); U0L0(); U1L3(); U1L2(); U1L0(); U2L1(); U2L3(); U2L0(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 100.89984423533377 U0()
| 256.17657904406553 U1()
| 17.97518054466659 U2()
| 0.9192349750219152 U3()
| 1147.1246199685474 L0()
| 174.26425971352853 L1()
| 322.366951486039 L2()
| 46.27835247368057 L3()
| 146.9366492896645 L4()
| 1075.168515892364 U3L3()
| 27.91842741125007 U0L2()
| 1123.5809934985077 U0L0()
| 1233.3243334708154 U1L3()
| 1600.426345044982 U1L2()
| 237.79485689818412 U1L0()
| 1241.2147663909404 U2L1()
| 472.4744396180633 U2L3()
| 223.3893928463658 U2L0()
| 443.1101367883963 U3L0()
| U0() + L0() ->{0.1289471027627752} U0L0()
| U0() + L2() ->{0.07056207147828583} U0L2()
| U1() + L0() ->{0.03451780187448705} U1L0()
| U1() + L2() ->{0.15316374685351203} U1L2()
| U1() + L3() ->{0.06832093362825804} U1L3()
| U2() + L0() ->{0.03334310482179961} U2L0()
| U2() + L1() ->{0.1975526656843259} U2L1()
| U2() + L3() ->{0.0010894907583627045} U2L3()
| U3() + L0() ->{0.14180210287454859} U3L0()
| U3() + L3() ->{0.13298218533679218} U3L3()
| U0() + U1L0() ->{0.13181385711772092} U0L0() + U1()
| U1() + U0L2() ->{0.22852779853856436} U1L2() + U0()
| U2() + U1L0() ->{0.021878750223911697} U2L0() + U1()
| U2() + U0L0() ->{0.1346132130680867} U2L0() + U0()
| U2() + U1L3() ->{0.0570332033056694} U2L3() + U1()
| U3() + U1L0() ->{0.25985500592942196} U3L0() + U1()
| U3() + U0L0() ->{0.11375073213768964} U3L0() + U0()
| U3() + U2L0() ->{0.08338682853500581} U3L0() + U2()
| U3() + U1L3() ->{0.07594634072520699} U3L3() + U1()
| U3() + U2L3() ->{0.12091507789600041} U3L3() + U2()
| L0() + U0L2() ->{0.19818678400168013} U0L0() + L2()
| L1() + U2L0() ->{0.19464049225295788} U2L1() + L0()
| L1() + U2L3() ->{0.14900153144189085} U2L1() + L3()
| L2() + U1L0() ->{0.3004145676525998} U1L2() + L0()
| L3() + U1L0() ->{0.14980417115004951} U1L3() + L0()
| L3() + U1L2() ->{0.21629188116638698} U1L3() + L2()
| L3() + U2L0() ->{0.22850940832306255} U2L3() + L0()
| L3() + U3L0() ->{0.12139716266111693} U3L3() + L0()
| ->{0.0006084376437518822} U1()
| ->{0.00013914095264710324} U1L3()
)
