directive simulation {
    initial=0.9099999999999999;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L2(); U0L0(); U1L3(); U1L2(); U1L0(); U2L1(); U2L3(); U2L0(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 1.7896081801008344e-07 U0()
| 1.2823352724091174e-05 U1()
| 5.845051375943046e-09 U2()
| 9.585997787771284e-09 U3()
| 1427.2803601735413 L0()
| 1.1041093354505913e-13 L1()
| 22.985565307239767 L2()
| 7.883456065736648 L3()
| 2.8500673136562034 L4()
| 1342.4176708125565 U3L3()
| 1.0289246793223043e-09 U0L2()
| 1109.6888432032429 U0L0()
| 930.091565365744 U1L3()
| 1927.6132380145666 U1L2()
| 468.77007247075164 U1L0()
| 1406.5947978652343 U2L1()
| 515.3179148736297 U2L3()
| 23.34698616189787 U2L0()
| 145.91373799056447 U3L0()
| U0() + L0() ->{0.1289471027627752} U0L0()
| U0() + L2() ->{0.07056207147828583} U0L2()
| U1() + L0() ->{0.03451780187448705} U1L0()
| U1() + L2() ->{0.15316374685351203} U1L2()
| U1() + L3() ->{0.06832093362825804} U1L3()
| U2() + L0() ->{0.03334310482179961} U2L0()
| U2() + L1() ->{0.1975526656843259} U2L1()
| U2() + L3() ->{0.0010894907583627045} U2L3()
| U3() + L0() ->{0.14180210287454859} U3L0()
| U3() + L3() ->{0.13298218533679218} U3L3()
| U0() + U1L0() ->{0.13181385711772092} U0L0() + U1()
| U1() + U0L2() ->{0.22852779853856436} U1L2() + U0()
| U2() + U1L0() ->{0.021878750223911697} U2L0() + U1()
| U2() + U0L0() ->{0.1346132130680867} U2L0() + U0()
| U2() + U1L3() ->{0.0570332033056694} U2L3() + U1()
| U3() + U1L0() ->{0.25985500592942196} U3L0() + U1()
| U3() + U0L0() ->{0.11375073213768964} U3L0() + U0()
| U3() + U2L0() ->{0.08338682853500581} U3L0() + U2()
| U3() + U1L3() ->{0.07594634072520699} U3L3() + U1()
| U3() + U2L3() ->{0.12091507789600041} U3L3() + U2()
| L0() + U0L2() ->{0.19818678400168013} U0L0() + L2()
| L1() + U2L0() ->{0.19464049225295788} U2L1() + L0()
| L1() + U2L3() ->{0.14900153144189085} U2L1() + L3()
| L2() + U1L0() ->{0.3004145676525998} U1L2() + L0()
| L3() + U1L0() ->{0.14980417115004951} U1L3() + L0()
| L3() + U1L2() ->{0.21629188116638698} U1L3() + L2()
| L3() + U2L0() ->{0.22850940832306255} U2L3() + L0()
| L3() + U3L0() ->{0.12139716266111693} U3L3() + L0()
| ->{0.001007348667430959} U1()
| ->{6.33612846199351e-05} U1L3()
)
