directive simulation {
    initial=0.51;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L2(); U0L0(); U1L0(); U1L2(); U2L3(); U3L2(); U3L4()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 57.71802663574378 U0()
| 20.216130137874615 U1()
| 0.02372339637360644 U2()
| 0.02399129665675412 U3()
| 30.690058071188105 L0()
| 15.608806902608016 L1()
| 2.9757484153024407 L2()
| 189.997528105777 L3()
| 46.70959908922599 L4()
| 913.0078286833065 U2L2()
| 29.18481631055789 U0L2()
| 947.9184529368254 U0L0()
| 10.848622110618837 U1L0()
| 230.79878851786046 U1L2()
| 35.72533883024963 U2L3()
| 151.03281807297387 U3L2()
| 638.1172471886625 U3L4()
| U0() + L0() ->{0.01475343540294774} U0L0()
| U0() + L2() ->{0.2041649537482203} U0L2()
| U1() + L0() ->{0.13136451537659238} U1L0()
| U1() + L2() ->{0.1437599984006639} U1L2()
| U2() + L2() ->{0.19501394512979103} U2L2()
| U2() + L3() ->{0.018940845607483464} U2L3()
| U3() + L2() ->{0.14339433460090786} U3L2()
| U3() + L4() ->{0.3073258663634202} U3L4()
| U0() + U1L0() ->{0.24582215393507734} U0L0() + U1()
| U1() + U0L2() ->{0.11097420929063956} U1L2() + U0()
| U2() + U0L2() ->{0.2189180204065182} U2L2() + U0()
| U2() + U1L2() ->{0.21136265782552074} U2L2() + U1()
| U2() + U3L2() ->{0.23529517668590244} U2L2() + U3()
| U3() + U0L2() ->{0.044158230855376554} U3L2() + U0()
| U3() + U1L2() ->{0.10276549854688463} U3L2() + U1()
| L0() + U0L2() ->{0.048694807931761896} U0L0() + L2()
| L2() + U2L3() ->{0.0951651652635345} U2L2() + L3()
| L2() + U1L0() ->{0.06523726043412861} U1L2() + L0()
| L2() + U3L4() ->{0.06855235987558049} U3L2() + L4()
| ->{0.00013608615865694037} U2()
| ->{0.00022075334328701345} U1()
)
