directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L0(); U0L3(); U0L2(); U1L3(); U1L1(); U2L0(); U2L1(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 880 U0()
| 721 U1()
| 617 U2()
| 858 U3()
| 978 L0()
| 617 L1()
| 618 L2()
| 515 L3()
| 232 L4()
| 867 U3L3()
| 974 U0L0()
| 71 U0L3()
| 955 U0L2()
| 338 U1L3()
| 469 U1L1()
| 584 U2L0()
| 65 U2L1()
| 251 U3L0()
| U0() + L0() ->{0.1726390440775793} U0L0()
| U0() + L2() ->{0.286948787250052} U0L2()
| U0() + L3() ->{0.1268330213387505} U0L3()
| U1() + L1() ->{0.3002817152657917} U1L1()
| U1() + L3() ->{0.1350637263976565} U1L3()
| U2() + L0() ->{0.17227017467621597} U2L0()
| U2() + L1() ->{0.1344026273148304} U2L1()
| U3() + L0() ->{0.2884720785939222} U3L0()
| U3() + L3() ->{0.15405583589793817} U3L3()
| U0() + U1L3() ->{0.11600567977796872} U0L3() + U1()
| U0() + U3L0() ->{0.19002479382581441} U0L0() + U3()
| U1() + U2L1() ->{0.21901636059188112} U1L1() + U2()
| U2() + U3L0() ->{0.17033204335454696} U2L0() + U3()
| U2() + U0L0() ->{0.19884901664146165} U2L0() + U0()
| U3() + U1L3() ->{0.13657978706827156} U3L3() + U1()
| U3() + U0L3() ->{0.2861202365494792} U3L3() + U0()
| L0() + U2L1() ->{0.23047691897625927} U2L0() + L1()
| L0() + U0L2() ->{0.06878702227166025} U0L0() + L2()
| L1() + U1L3() ->{0.23701961806024913} U1L1() + L3()
| L3() + U0L2() ->{0.27256483162269085} U0L3() + L2()
| L3() + U3L0() ->{0.05712570208535271} U3L3() + L0()
| L3() + U0L0() ->{0.05313905573858352} U0L3() + L0()
| ->{4.824342546072258e-05} U3()
| ->{0.00010644308637702619} U1()
)
