directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L0(); U0L2(); U0L4(); U1L4(); U1L2(); U1L1(); U2L4(); U2L1(); U3L4(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 630 U0()
| 771 U1()
| 693 U2()
| 567 U3()
| 612 L0()
| 428 L1()
| 121 L2()
| 448 L3()
| 305 L4()
| 204 U2L2()
| 877 U0L0()
| 225 U0L2()
| 896 U0L4()
| 823 U1L4()
| 508 U1L2()
| 701 U1L1()
| 708 U2L4()
| 146 U2L1()
| 152 U3L4()
| 939 U3L2()
| U0() + L0() ->{0.1298205238681603} U0L0()
| U0() + L2() ->{0.17868478547156408} U0L2()
| U0() + L4() ->{0.11772769078361336} U0L4()
| U1() + L1() ->{0.07791282640266486} U1L1()
| U1() + L2() ->{0.14324532578001317} U1L2()
| U1() + L4() ->{0.15022555907629623} U1L4()
| U2() + L1() ->{0.1177371784376751} U2L1()
| U2() + L2() ->{0.14110411224189975} U2L2()
| U2() + L4() ->{0.0795859278037186} U2L4()
| U3() + L2() ->{0.29179788703615805} U3L2()
| U3() + L4() ->{0.050506108268006125} U3L4()
| U0() + U1L4() ->{0.22658039982465272} U0L4() + U1()
| U0() + U3L4() ->{0.16944654502243106} U0L4() + U3()
| U0() + U3L2() ->{0.10200535783953346} U0L2() + U3()
| U0() + U2L4() ->{0.12820185915073853} U0L4() + U2()
| U0() + U1L2() ->{0.13161589543675203} U0L2() + U1()
| U1() + U3L2() ->{0.21341339039127055} U1L2() + U3()
| U2() + U1L1() ->{0.1619563599650713} U2L1() + U1()
| U2() + U1L4() ->{0.18810316502400604} U2L4() + U1()
| U2() + U3L4() ->{0.2190632606159596} U2L4() + U3()
| U2() + U3L2() ->{0.1954072236871004} U2L2() + U3()
| U2() + U1L2() ->{0.13166331834094946} U2L2() + U1()
| U2() + U0L2() ->{0.24039734884735894} U2L2() + U0()
| U3() + U1L4() ->{0.18159690144276786} U3L4() + U1()
| L2() + U1L1() ->{0.18786334693122994} U1L2() + L1()
| L2() + U1L4() ->{0.18267958852755473} U1L2() + L4()
| L2() + U3L4() ->{0.10860823271957795} U3L2() + L4()
| L2() + U2L1() ->{0.16541965951969684} U2L2() + L1()
| L2() + U0L0() ->{0.2276112513744302} U0L2() + L0()
| L2() + U2L4() ->{0.05207599275172452} U2L2() + L4()
| L2() + U0L4() ->{0.14453883469000534} U0L2() + L4()
| L4() + U1L1() ->{0.011825021872662739} U1L4() + L1()
| L4() + U2L1() ->{0.10266178184187795} U2L4() + L1()
| L4() + U0L0() ->{0.1512522053070984} U0L4() + L0()
| ->{0.00017871180901777233} U1L4()
| ->{0.00027045395903586963} L2()
)
