directive simulation {
    initial=0.9099999999999999;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L3(); U0L2(); U0L4(); U1L3(); U1L0(); U1L2(); U2L2(); U2L4(); U3L4(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 0.7225948586311426 U0()
| 38.07497839127691 U1()
| 0.3452218171536924 U2()
| 0.04017427392913225 U3()
| 0.3868586609633408 L0()
| 19.1090492159171 L1()
| 10.713108660191141 L2()
| 0.025137935644818664 L3()
| 1.9489280541190177 L4()
| 805.36946740808 U3L3()
| 1054.053437406335 U0L3()
| 358.3766687555011 U0L2()
| 348.96721958763146 U0L4()
| 3.5817794369690845 U1L3()
| 1687.2328806068322 U1L0()
| 886.2046317595432 U1L2()
| 429.96079448772565 U2L2()
| 208.4270025215796 U2L4()
| 1192.725482534451 U3L4()
| 99.46707175272628 U3L0()
| U0() + L2() ->{0.04200482871983342} U0L2()
| U0() + L3() ->{0.06365676956412517} U0L3()
| U0() + L4() ->{0.04297909674774307} U0L4()
| U1() + L0() ->{0.05919835043109686} U1L0()
| U1() + L2() ->{0.14533799438008768} U1L2()
| U1() + L3() ->{0.22812583439158257} U1L3()
| U2() + L2() ->{0.20911330227093736} U2L2()
| U2() + L4() ->{0.13834556904428996} U2L4()
| U3() + L0() ->{0.2737263392077918} U3L0()
| U3() + L3() ->{0.08552885565776987} U3L3()
| U3() + L4() ->{0.12597480591046972} U3L4()
| U0() + U1L3() ->{0.23529112119765838} U0L3() + U1()
| U0() + U1L2() ->{0.09665446739688162} U0L2() + U1()
| U2() + U1L2() ->{0.10809110791595669} U2L2() + U1()
| U2() + U0L2() ->{0.07157857082366936} U2L2() + U0()
| U2() + U0L4() ->{0.06942931514930656} U2L4() + U0()
| U3() + U1L3() ->{0.10499686628328361} U3L3() + U1()
| U3() + U1L0() ->{0.09255439703171803} U3L0() + U1()
| U3() + U0L4() ->{0.08922987548357575} U3L4() + U0()
| U3() + U0L3() ->{0.054697715442294986} U3L3() + U0()
| U3() + U2L4() ->{0.1885522474839679} U3L4() + U2()
| L0() + U1L3() ->{0.13458200393700154} U1L0() + L3()
| L0() + U1L2() ->{0.1999544745863475} U1L0() + L2()
| L2() + U1L3() ->{0.18878498127182342} U1L2() + L3()
| L2() + U2L4() ->{0.04989259995819566} U2L2() + L4()
| L3() + U3L0() ->{0.01785814800671695} U3L3() + L0()
| L3() + U0L2() ->{0.14853685203929465} U0L3() + L2()
| L3() + U0L4() ->{0.07685502907765719} U0L3() + L4()
| L3() + U3L4() ->{0.17332011267676006} U3L3() + L4()
| L4() + U3L0() ->{0.32593904986701117} U3L4() + L0()
| L4() + U0L2() ->{0.07549686905556403} U0L4() + L2()
| ->{5.5717962670230676e-05} L1()
| ->{0.0002683469878436891} U1L0()
)
