directive simulation {
    initial=0.41000000000000003;
    final=0.51;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L3(); U0L2(); U1L2(); U1L3(); U2L2(); U2L4(); U2L0(); U3L0(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 0.008895628966671018 U0()
| 0.4137195723179621 U1()
| 0.021406683259092 U2()
| 7.061771012239911e-06 U3()
| 3.3095830636553667 L0()
| 41.5741872086621 L1()
| 170.46241347484894 L2()
| 3.5717734184947596 L3()
| 193.52607178065492 L4()
| 926.9890239434982 U3L3()
| 0.2949608621313338 U0L3()
| 683.0859131468385 U0L2()
| 365.04276590407835 U1L2()
| 965.0713750487488 U1L3()
| 621.8102633077228 U2L2()
| 43.10601984138319 U2L4()
| 828.3199111970398 U2L0()
| 1.2151872612449008 U3L0()
| 887.5488511160062 U3L1()
| U0() + L2() ->{0.1779299482639577} U0L2()
| U0() + L3() ->{0.11977712734188525} U0L3()
| U1() + L2() ->{0.11327124866281789} U1L2()
| U1() + L3() ->{0.12959866184436244} U1L3()
| U2() + L0() ->{0.10116646551717748} U2L0()
| U2() + L2() ->{0.19922806759127895} U2L2()
| U2() + L4() ->{0.08898997697279923} U2L4()
| U3() + L0() ->{0.14639768088372704} U3L0()
| U3() + L1() ->{0.1037507331521732} U3L1()
| U3() + L3() ->{0.13279857772768516} U3L3()
| U0() + U1L2() ->{0.12079454486469708} U0L2() + U1()
| U0() + U2L2() ->{0.066990136913155} U0L2() + U2()
| U1() + U0L3() ->{0.15929142472208727} U1L3() + U0()
| U2() + U3L0() ->{7.289317338007861e-05} U2L0() + U3()
| U2() + U1L2() ->{0.1921001028556604} U2L2() + U1()
| U3() + U0L3() ->{0.16808980062074652} U3L3() + U0()
| U3() + U1L3() ->{0.24089296723247328} U3L3() + U1()
| L0() + U2L4() ->{0.2862393050027039} U2L0() + L4()
| L0() + U2L2() ->{0.267914963713238} U2L0() + L2()
| L1() + U3L0() ->{0.07871943349826713} U3L1() + L0()
| L2() + U2L4() ->{0.13052221718909574} U2L2() + L4()
| L2() + U0L3() ->{0.15659440640899167} U0L2() + L3()
| L3() + U3L0() ->{0.113543656649841} U3L3() + L0()
| L3() + U1L2() ->{0.22523125171368358} U1L3() + L2()
| L3() + U3L1() ->{0.059613331549265416} U3L3() + L1()
| ->{0.0001002914563004726} U2L4()
| ->{0.0002879356483096732} U2L0()
)
