directive simulation {
    initial=0.21000000000000002;
    final=0.31000000000000005;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L1(); U0L3(); U1L2(); U1L4(); U2L0(); U2L1(); U2L3(); U3L2(); U3L4(); U0L2(); U0L4(); U1L0(); U1L1(); U1L3(); U2L2(); U2L4(); U3L0(); U3L1(); U3L3()];
}
directive simulator lna
directive compilation infinite

dom M = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom A = {bind=0.003; unbind=0.1} // switching domain
dom B = {bind=0.003; unbind=0.1} // switching domain
dom t0 = {bind=0.003; unbind=0.1} // identity domain
dom t1 = {bind=0.003; unbind=0.1} // identity domain
dom t2 = {bind=0.003; unbind=0.1} // identity domain
dom t3 = {bind=0.003; unbind=0.1} // identity domain
dom t4 = {bind=0.003; unbind=0.1} // identity domain

def U0() = <M^ M^ B^ t0^> // upper strand
def U1() = <M^ M^ A^ t1^> // upper strand
def U2() = <M^ M^ B^ t2^> // upper strand
def U3() = <M^ M^ A^ t3^> // upper strand
def L0() = {M^* M^* B^* t0^*} // lower strand
def L1() = {M^* M^* B^* t1^*} // lower strand
def L2() = {M^* M^* A^* t2^*} // lower strand
def L3() = {M^* M^* B^* t3^*} // lower strand
def L4() = {M^* M^* A^* t4^*} // lower strand
def U0L0() = [M^ M^ B^ t0^] // full double strand
def U0L1() = [M^ M^ B^]<t0^>{t1^*} // strong (2/3) partial double strand
def U0L3() = [M^ M^ B^]<t0^>{t3^*} // strong (2/3) partial double strand
def U1L2() = [M^ M^ A^]<t1^>{t2^*} // strong (2/3) partial double strand
def U1L4() = [M^ M^ A^]<t1^>{t4^*} // strong (2/3) partial double strand
def U2L0() = [M^ M^ B^]<t2^>{t0^*} // strong (2/3) partial double strand
def U2L1() = [M^ M^ B^]<t2^>{t1^*} // strong (2/3) partial double strand
def U2L3() = [M^ M^ B^]<t2^>{t3^*} // strong (2/3) partial double strand
def U3L2() = [M^ M^ A^]<t3^>{t2^*} // strong (2/3) partial double strand
def U3L4() = [M^ M^ A^]<t3^>{t4^*} // strong (2/3) partial double strand
def U0L2() = [M^ M^]<B^ t0^>{A^* t2^*} // weak (1/3) partial double strand
def U0L4() = [M^ M^]<B^ t0^>{A^* t4^*} // weak (1/3) partial double strand
def U1L0() = [M^ M^]<A^ t1^>{B^* t0^*} // weak (1/3) partial double strand
def U1L1() = [M^ M^]<A^ t1^>{B^* t1^*} // weak (1/3) partial double strand
def U1L3() = [M^ M^]<A^ t1^>{B^* t3^*} // weak (1/3) partial double strand
def U2L2() = [M^ M^]<B^ t2^>{A^* t2^*} // weak (1/3) partial double strand
def U2L4() = [M^ M^]<B^ t2^>{A^* t4^*} // weak (1/3) partial double strand
def U3L0() = [M^ M^]<A^ t3^>{B^* t0^*} // weak (1/3) partial double strand
def U3L1() = [M^ M^]<A^ t3^>{B^* t1^*} // weak (1/3) partial double strand
def U3L3() = [M^ M^]<A^ t3^>{B^* t3^*} // weak (1/3) partial double strand

( 2.0439463520315555e-08 U0()
| 0.010360769496773354 U1()
| 1.9009338781686212e-07 U2()
| 0.006070196694106129 U3()
| 0.00043424682816841975 L0()
| 114.90238902694037 L1()
| 0.0005440646641817955 L2()
| 197.1029862320272 L3()
| 0.00010392410929571216 L4()
| 1511.0211067896626 U0L0()
| 673.7931239365989 U0L1()
| 975.0816143543973 U0L3()
| 1094.7235334504815 U1L2()
| 1161.1131277945744 U1L4()
| 386.0121757471509 U2L0()
| 1078.1407589699465 U2L1()
| 607.7795448234489 U2L3()
| 703.2145957759727 U3L2()
| 424.83539223937936 U3L4()
| 0.00275629910316245 U0L2()
| 0.0005330096324501696 U0L4()
| 508.55714227658166 U1L0()
| 494.0714616935439 U1L1()
| 525.4035906630412 U1L3()
| 0.0011791657495718985 U2L2()
| 0.00021872027469251688 U2L4()
| 387.31998980264456 U3L0()
| 143.0123399686144 U3L1()
| 510.54237864166845 U3L3()
| U0() + L0() ->{0.148} U0L0() // binding reaction
| U0() + L1() ->{0.148} U0L1() // binding reaction
| U0() + L3() ->{0.148} U0L3() // binding reaction
| U1() + L2() ->{0.148} U1L2() // binding reaction
| U1() + L4() ->{0.148} U1L4() // binding reaction
| U2() + L0() ->{0.148} U2L0() // binding reaction
| U2() + L1() ->{0.148} U2L1() // binding reaction
| U2() + L3() ->{0.148} U2L3() // binding reaction
| U3() + L2() ->{0.148} U3L2() // binding reaction
| U3() + L4() ->{0.148} U3L4() // binding reaction
| U0() + L2() ->{0.148} U0L2() // binding reaction
| U0() + L4() ->{0.148} U0L4() // binding reaction
| U1() + L0() ->{0.148} U1L0() // binding reaction
| U1() + L1() ->{0.148} U1L1() // binding reaction
| U1() + L3() ->{0.148} U1L3() // binding reaction
| U2() + L2() ->{0.148} U2L2() // binding reaction
| U2() + L4() ->{0.148} U2L4() // binding reaction
| U3() + L0() ->{0.148} U3L0() // binding reaction
| U3() + L1() ->{0.148} U3L1() // binding reaction
| U3() + L3() ->{0.148} U3L3() // binding reaction
| U0() + U2L0() ->{0.148} U2() + U0L0() // displacement reaction
| U0() + U1L0() ->{0.148} U1() + U0L0() // displacement reaction
| U0() + U1L1() ->{0.148} U1() + U0L1() // displacement reaction
| U0() + U1L3() ->{0.148} U1() + U0L3() // displacement reaction
| U0() + U3L0() ->{0.148} U3() + U0L0() // displacement reaction
| U0() + U3L1() ->{0.148} U3() + U0L1() // displacement reaction
| U0() + U3L3() ->{0.148} U3() + U0L3() // displacement reaction
| U1() + U0L2() ->{0.148} U0() + U1L2() // displacement reaction
| U1() + U0L4() ->{0.148} U0() + U1L4() // displacement reaction
| U1() + U2L2() ->{0.148} U2() + U1L2() // displacement reaction
| U1() + U2L4() ->{0.148} U2() + U1L4() // displacement reaction
| U2() + U1L0() ->{0.148} U1() + U2L0() // displacement reaction
| U2() + U1L1() ->{0.148} U1() + U2L1() // displacement reaction
| U2() + U1L3() ->{0.148} U1() + U2L3() // displacement reaction
| U2() + U3L0() ->{0.148} U3() + U2L0() // displacement reaction
| U2() + U3L1() ->{0.148} U3() + U2L1() // displacement reaction
| U2() + U3L3() ->{0.148} U3() + U2L3() // displacement reaction
| U3() + U0L2() ->{0.148} U0() + U3L2() // displacement reaction
| U3() + U0L4() ->{0.148} U0() + U3L4() // displacement reaction
| U3() + U2L2() ->{0.148} U2() + U3L2() // displacement reaction
| U3() + U2L4() ->{0.148} U2() + U3L4() // displacement reaction
| L0() + U0L1() ->{0.148} L1() + U0L0() // displacement reaction
| L0() + U0L3() ->{0.148} L3() + U0L0() // displacement reaction
| L0() + U0L2() ->{0.148} L2() + U0L0() // displacement reaction
| L0() + U0L4() ->{0.148} L4() + U0L0() // displacement reaction
| L0() + U2L2() ->{0.148} L2() + U2L0() // displacement reaction
| L0() + U2L4() ->{0.148} L4() + U2L0() // displacement reaction
| L1() + U0L2() ->{0.148} L2() + U0L1() // displacement reaction
| L1() + U0L4() ->{0.148} L4() + U0L1() // displacement reaction
| L1() + U2L2() ->{0.148} L2() + U2L1() // displacement reaction
| L1() + U2L4() ->{0.148} L4() + U2L1() // displacement reaction
| L2() + U1L0() ->{0.148} L0() + U1L2() // displacement reaction
| L2() + U1L1() ->{0.148} L1() + U1L2() // displacement reaction
| L2() + U1L3() ->{0.148} L3() + U1L2() // displacement reaction
| L2() + U3L0() ->{0.148} L0() + U3L2() // displacement reaction
| L2() + U3L1() ->{0.148} L1() + U3L2() // displacement reaction
| L2() + U3L3() ->{0.148} L3() + U3L2() // displacement reaction
| L3() + U0L2() ->{0.148} L2() + U0L3() // displacement reaction
| L3() + U0L4() ->{0.148} L4() + U0L3() // displacement reaction
| L3() + U2L2() ->{0.148} L2() + U2L3() // displacement reaction
| L3() + U2L4() ->{0.148} L4() + U2L3() // displacement reaction
| L4() + U1L0() ->{0.148} L0() + U1L4() // displacement reaction
| L4() + U1L1() ->{0.148} L1() + U1L4() // displacement reaction
| L4() + U1L3() ->{0.148} L3() + U1L4() // displacement reaction
| L4() + U3L0() ->{0.148} L0() + U3L4() // displacement reaction
| L4() + U3L1() ->{0.148} L1() + U3L4() // displacement reaction
| L4() + U3L3() ->{0.148} L3() + U3L4() // displacement reaction
| ->{9.46889933705042e-05} U2() // influx reaction
| U0() ->{0.000152} // efflux reaction
| U1() ->{0.000152} // efflux reaction
| U2() ->{0.000152} // efflux reaction
| U3() ->{0.000152} // efflux reaction
| L0() ->{0.000152} // efflux reaction
| L1() ->{0.000152} // efflux reaction
| L2() ->{0.000152} // efflux reaction
| L3() ->{0.000152} // efflux reaction
| L4() ->{0.000152} // efflux reaction
| U0L0() ->{0.000152} // efflux reaction
| U0L1() ->{0.000152} // efflux reaction
| U0L3() ->{0.000152} // efflux reaction
| U1L2() ->{0.000152} // efflux reaction
| U1L4() ->{0.000152} // efflux reaction
| U2L0() ->{0.000152} // efflux reaction
| U2L1() ->{0.000152} // efflux reaction
| U2L3() ->{0.000152} // efflux reaction
| U3L2() ->{0.000152} // efflux reaction
| U3L4() ->{0.000152} // efflux reaction
| U0L2() ->{0.000152} // efflux reaction
| U0L4() ->{0.000152} // efflux reaction
| U1L0() ->{0.000152} // efflux reaction
| U1L1() ->{0.000152} // efflux reaction
| U1L3() ->{0.000152} // efflux reaction
| U2L2() ->{0.000152} // efflux reaction
| U2L4() ->{0.000152} // efflux reaction
| U3L0() ->{0.000152} // efflux reaction
| U3L1() ->{0.000152} // efflux reaction
| U3L3() ->{0.000152} // efflux reaction
)
