directive simulation {
    initial=0.11;
    final=0.21000000000000002;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L1(); U0L3(); U1L2(); U1L4(); U2L0(); U2L1(); U2L3(); U3L2(); U3L4(); U0L2(); U0L4(); U1L0(); U1L1(); U1L3(); U2L2(); U2L4(); U3L0(); U3L1(); U3L3()];
}
directive simulator lna
directive compilation infinite

dom M = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom A = {bind=0.003; unbind=0.1} // switching domain
dom B = {bind=0.003; unbind=0.1} // switching domain
dom t0 = {bind=0.003; unbind=0.1} // identity domain
dom t1 = {bind=0.003; unbind=0.1} // identity domain
dom t2 = {bind=0.003; unbind=0.1} // identity domain
dom t3 = {bind=0.003; unbind=0.1} // identity domain
dom t4 = {bind=0.003; unbind=0.1} // identity domain

def U0() = <M^ M^ B^ t0^> // upper strand
def U1() = <M^ M^ A^ t1^> // upper strand
def U2() = <M^ M^ B^ t2^> // upper strand
def U3() = <M^ M^ A^ t3^> // upper strand
def L0() = {M^* M^* B^* t0^*} // lower strand
def L1() = {M^* M^* B^* t1^*} // lower strand
def L2() = {M^* M^* A^* t2^*} // lower strand
def L3() = {M^* M^* B^* t3^*} // lower strand
def L4() = {M^* M^* A^* t4^*} // lower strand
def U0L0() = [M^ M^ B^ t0^] // full double strand
def U0L1() = [M^ M^ B^]<t0^>{t1^*} // strong (2/3) partial double strand
def U0L3() = [M^ M^ B^]<t0^>{t3^*} // strong (2/3) partial double strand
def U1L2() = [M^ M^ A^]<t1^>{t2^*} // strong (2/3) partial double strand
def U1L4() = [M^ M^ A^]<t1^>{t4^*} // strong (2/3) partial double strand
def U2L0() = [M^ M^ B^]<t2^>{t0^*} // strong (2/3) partial double strand
def U2L1() = [M^ M^ B^]<t2^>{t1^*} // strong (2/3) partial double strand
def U2L3() = [M^ M^ B^]<t2^>{t3^*} // strong (2/3) partial double strand
def U3L2() = [M^ M^ A^]<t3^>{t2^*} // strong (2/3) partial double strand
def U3L4() = [M^ M^ A^]<t3^>{t4^*} // strong (2/3) partial double strand
def U0L2() = [M^ M^]<B^ t0^>{A^* t2^*} // weak (1/3) partial double strand
def U0L4() = [M^ M^]<B^ t0^>{A^* t4^*} // weak (1/3) partial double strand
def U1L0() = [M^ M^]<A^ t1^>{B^* t0^*} // weak (1/3) partial double strand
def U1L1() = [M^ M^]<A^ t1^>{B^* t1^*} // weak (1/3) partial double strand
def U1L3() = [M^ M^]<A^ t1^>{B^* t3^*} // weak (1/3) partial double strand
def U2L2() = [M^ M^]<B^ t2^>{A^* t2^*} // weak (1/3) partial double strand
def U2L4() = [M^ M^]<B^ t2^>{A^* t4^*} // weak (1/3) partial double strand
def U3L0() = [M^ M^]<A^ t3^>{B^* t0^*} // weak (1/3) partial double strand
def U3L1() = [M^ M^]<A^ t3^>{B^* t1^*} // weak (1/3) partial double strand
def U3L3() = [M^ M^]<A^ t3^>{B^* t3^*} // weak (1/3) partial double strand

( 0.0002132081826776796 U0()
| 1.0541873845127072 U1()
| 0.00014287232475499617 U2()
| 0.6174583462702385 U3()
| 0.044909073011792776 L0()
| 115.4592732842165 L1()
| 0.056057800069428086 L2()
| 198.09582993991108 L3()
| 0.010707839205204843 L4()
| 1510.8111194139442 U0L0()
| 673.7757703758081 U0L1()
| 975.0236109504157 U0L3()
| 1094.4700146621408 U1L2()
| 1161.0791726816576 U1L4()
| 386.0179581302747 U2L0()
| 1078.1049789223753 U2L1()
| 607.6992991884705 U2L3()
| 703.0413210077138 U3L2()
| 424.80671009420263 U3L4()
| 0.281931698281023 U0L2()
| 0.054519595071590855 U0L4()
| 508.6719066184549 U1L0()
| 493.7986472703144 U1L1()
| 524.8628034318438 U1L3()
| 0.12061252311717033 U2L2()
| 0.022372091551462067 U2L4()
| 387.4074081947181 U3L0()
| 142.81946361729808 U3L1()
| 510.27137336297744 U3L3()
| U0() + L0() ->{0.148} U0L0() // binding reaction
| U0() + L1() ->{0.148} U0L1() // binding reaction
| U0() + L3() ->{0.148} U0L3() // binding reaction
| U1() + L2() ->{0.148} U1L2() // binding reaction
| U1() + L4() ->{0.148} U1L4() // binding reaction
| U2() + L0() ->{0.148} U2L0() // binding reaction
| U2() + L1() ->{0.148} U2L1() // binding reaction
| U2() + L3() ->{0.148} U2L3() // binding reaction
| U3() + L2() ->{0.148} U3L2() // binding reaction
| U3() + L4() ->{0.148} U3L4() // binding reaction
| U0() + L2() ->{0.148} U0L2() // binding reaction
| U0() + L4() ->{0.148} U0L4() // binding reaction
| U1() + L0() ->{0.148} U1L0() // binding reaction
| U1() + L1() ->{0.148} U1L1() // binding reaction
| U1() + L3() ->{0.148} U1L3() // binding reaction
| U2() + L2() ->{0.148} U2L2() // binding reaction
| U2() + L4() ->{0.148} U2L4() // binding reaction
| U3() + L0() ->{0.148} U3L0() // binding reaction
| U3() + L1() ->{0.148} U3L1() // binding reaction
| U3() + L3() ->{0.148} U3L3() // binding reaction
| U0() + U2L0() ->{0.148} U2() + U0L0() // displacement reaction
| U0() + U1L0() ->{0.148} U1() + U0L0() // displacement reaction
| U0() + U1L1() ->{0.148} U1() + U0L1() // displacement reaction
| U0() + U1L3() ->{0.148} U1() + U0L3() // displacement reaction
| U0() + U3L0() ->{0.148} U3() + U0L0() // displacement reaction
| U0() + U3L1() ->{0.148} U3() + U0L1() // displacement reaction
| U0() + U3L3() ->{0.148} U3() + U0L3() // displacement reaction
| U1() + U0L2() ->{0.148} U0() + U1L2() // displacement reaction
| U1() + U0L4() ->{0.148} U0() + U1L4() // displacement reaction
| U1() + U2L2() ->{0.148} U2() + U1L2() // displacement reaction
| U1() + U2L4() ->{0.148} U2() + U1L4() // displacement reaction
| U2() + U1L0() ->{0.148} U1() + U2L0() // displacement reaction
| U2() + U1L1() ->{0.148} U1() + U2L1() // displacement reaction
| U2() + U1L3() ->{0.148} U1() + U2L3() // displacement reaction
| U2() + U3L0() ->{0.148} U3() + U2L0() // displacement reaction
| U2() + U3L1() ->{0.148} U3() + U2L1() // displacement reaction
| U2() + U3L3() ->{0.148} U3() + U2L3() // displacement reaction
| U3() + U0L2() ->{0.148} U0() + U3L2() // displacement reaction
| U3() + U0L4() ->{0.148} U0() + U3L4() // displacement reaction
| U3() + U2L2() ->{0.148} U2() + U3L2() // displacement reaction
| U3() + U2L4() ->{0.148} U2() + U3L4() // displacement reaction
| L0() + U0L1() ->{0.148} L1() + U0L0() // displacement reaction
| L0() + U0L3() ->{0.148} L3() + U0L0() // displacement reaction
| L0() + U0L2() ->{0.148} L2() + U0L0() // displacement reaction
| L0() + U0L4() ->{0.148} L4() + U0L0() // displacement reaction
| L0() + U2L2() ->{0.148} L2() + U2L0() // displacement reaction
| L0() + U2L4() ->{0.148} L4() + U2L0() // displacement reaction
| L1() + U0L2() ->{0.148} L2() + U0L1() // displacement reaction
| L1() + U0L4() ->{0.148} L4() + U0L1() // displacement reaction
| L1() + U2L2() ->{0.148} L2() + U2L1() // displacement reaction
| L1() + U2L4() ->{0.148} L4() + U2L1() // displacement reaction
| L2() + U1L0() ->{0.148} L0() + U1L2() // displacement reaction
| L2() + U1L1() ->{0.148} L1() + U1L2() // displacement reaction
| L2() + U1L3() ->{0.148} L3() + U1L2() // displacement reaction
| L2() + U3L0() ->{0.148} L0() + U3L2() // displacement reaction
| L2() + U3L1() ->{0.148} L1() + U3L2() // displacement reaction
| L2() + U3L3() ->{0.148} L3() + U3L2() // displacement reaction
| L3() + U0L2() ->{0.148} L2() + U0L3() // displacement reaction
| L3() + U0L4() ->{0.148} L4() + U0L3() // displacement reaction
| L3() + U2L2() ->{0.148} L2() + U2L3() // displacement reaction
| L3() + U2L4() ->{0.148} L4() + U2L3() // displacement reaction
| L4() + U1L0() ->{0.148} L0() + U1L4() // displacement reaction
| L4() + U1L1() ->{0.148} L1() + U1L4() // displacement reaction
| L4() + U1L3() ->{0.148} L3() + U1L4() // displacement reaction
| L4() + U3L0() ->{0.148} L0() + U3L4() // displacement reaction
| L4() + U3L1() ->{0.148} L1() + U3L4() // displacement reaction
| L4() + U3L3() ->{0.148} L3() + U3L4() // displacement reaction
| ->{7.522780013575505e-05} U2() // influx reaction
| U0() ->{0.000152} // efflux reaction
| U1() ->{0.000152} // efflux reaction
| U2() ->{0.000152} // efflux reaction
| U3() ->{0.000152} // efflux reaction
| L0() ->{0.000152} // efflux reaction
| L1() ->{0.000152} // efflux reaction
| L2() ->{0.000152} // efflux reaction
| L3() ->{0.000152} // efflux reaction
| L4() ->{0.000152} // efflux reaction
| U0L0() ->{0.000152} // efflux reaction
| U0L1() ->{0.000152} // efflux reaction
| U0L3() ->{0.000152} // efflux reaction
| U1L2() ->{0.000152} // efflux reaction
| U1L4() ->{0.000152} // efflux reaction
| U2L0() ->{0.000152} // efflux reaction
| U2L1() ->{0.000152} // efflux reaction
| U2L3() ->{0.000152} // efflux reaction
| U3L2() ->{0.000152} // efflux reaction
| U3L4() ->{0.000152} // efflux reaction
| U0L2() ->{0.000152} // efflux reaction
| U0L4() ->{0.000152} // efflux reaction
| U1L0() ->{0.000152} // efflux reaction
| U1L1() ->{0.000152} // efflux reaction
| U1L3() ->{0.000152} // efflux reaction
| U2L2() ->{0.000152} // efflux reaction
| U2L4() ->{0.000152} // efflux reaction
| U3L0() ->{0.000152} // efflux reaction
| U3L1() ->{0.000152} // efflux reaction
| U3L3() ->{0.000152} // efflux reaction
)
