directive simulation {
    final=1.0;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U0L0(); U0L2(); U0L3(); U0L1(); U1L3(); U1L1(); U1L2(); U1L0(); U2L2(); U2L0(); U2L1(); U2L3(); U3L3(); U3L2(); U3L0(); U3L1()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 48 U0()
| 637 U1()
| 533 U2()
| 208 U3()
| 126 L0()
| 15 L1()
| 836 L2()
| 546 L3()
| 186 U0L0()
| 347 U0L2()
| 221 U0L3()
| 654 U0L1()
| 327 U1L3()
| 863 U1L1()
| 201 U1L2()
| 912 U1L0()
| 648 U2L2()
| 974 U2L0()
| 879 U2L1()
| 146 U2L3()
| 387 U3L3()
| 890 U3L2()
| 784 U3L0()
| 816 U3L1()
| U0() + L0() ->{0.07460023250430624} U0L0()
| U0() + L1() ->{0.07459111257054636} U0L1()
| U0() + L2() ->{0.07497414093636776} U0L2()
| U0() + L3() ->{0.07465416302505952} U0L3()
| U1() + L0() ->{0.07471693465524273} U1L0()
| U1() + L1() ->{0.07507111782778542} U1L1()
| U1() + L2() ->{0.0746326708497056} U1L2()
| U1() + L3() ->{0.07504479819469763} U1L3()
| U2() + L0() ->{0.07490534705459345} U2L0()
| U2() + L1() ->{0.07436550173344633} U2L1()
| U2() + L2() ->{0.07504511521081265} U2L2()
| U2() + L3() ->{0.07513302177300721} U2L3()
| U3() + L0() ->{0.07463979737041453} U3L0()
| U3() + L1() ->{0.07533617490541927} U3L1()
| U3() + L2() ->{0.07461242260666134} U3L2()
| U3() + L3() ->{0.0752231235024152} U3L3()
| U0() + U1L0() ->{0.07526219064751191} U0L0() + U1()
| U0() + U1L1() ->{0.07399598126100199} U0L1() + U1()
| U0() + U3L3() ->{0.07548632845372304} U0L3() + U3()
| U0() + U2L0() ->{0.07479667487898115} U0L0() + U2()
| U0() + U2L3() ->{0.07515607540992945} U0L3() + U2()
| U0() + U1L3() ->{0.07458780202089069} U0L3() + U1()
| U0() + U3L0() ->{0.07479802680823903} U0L0() + U3()
| U1() + U0L2() ->{0.0750370447224051} U1L2() + U0()
| U1() + U2L2() ->{0.07543555212006016} U1L2() + U2()
| U1() + U3L3() ->{0.07431366396421026} U1L3() + U3()
| U1() + U2L3() ->{0.07457536376614993} U1L3() + U2()
| U2() + U1L0() ->{0.0748090827886255} U2L0() + U1()
| U2() + U1L1() ->{0.0753887976174916} U2L1() + U1()
| U2() + U0L2() ->{0.07526486359762209} U2L2() + U0()
| U2() + U3L3() ->{0.07473564152939229} U2L3() + U3()
| U2() + U0L1() ->{0.07522316358542157} U2L1() + U0()
| U2() + U3L1() ->{0.07500289453434929} U2L1() + U3()
| U3() + U1L0() ->{0.07477743968845972} U3L0() + U1()
| U3() + U1L1() ->{0.07458621323991553} U3L1() + U1()
| U3() + U0L2() ->{0.0750923664612639} U3L2() + U0()
| U3() + U2L2() ->{0.07445314347994543} U3L2() + U2()
| U3() + U2L0() ->{0.07474460352014609} U3L0() + U2()
| U3() + U1L2() ->{0.0753043119176383} U3L2() + U1()
| U3() + U0L1() ->{0.07500092106928578} U3L1() + U0()
| L0() + U0L2() ->{0.07493181204781188} U0L0() + L2()
| L0() + U2L2() ->{0.07576367437365086} U2L0() + L2()
| L0() + U3L3() ->{0.07543814977870383} U3L0() + L3()
| L0() + U0L1() ->{0.07486509017434952} U0L0() + L1()
| L0() + U0L3() ->{0.07535281973901743} U0L0() + L3()
| L1() + U1L0() ->{0.07541366855282514} U1L1() + L0()
| L1() + U0L2() ->{0.0751929626525465} U0L1() + L2()
| L1() + U2L2() ->{0.07502058586085934} U2L1() + L2()
| L1() + U3L3() ->{0.07540657050596732} U3L1() + L3()
| L1() + U2L0() ->{0.07488117548819176} U2L1() + L0()
| L1() + U2L3() ->{0.0751693300680276} U2L1() + L3()
| L1() + U3L0() ->{0.07479277332875568} U3L1() + L0()
| L2() + U1L0() ->{0.07494970406404658} U1L2() + L0()
| L2() + U1L1() ->{0.07514127165499208} U1L2() + L1()
| L2() + U3L3() ->{0.07497641993456927} U3L2() + L3()
| L2() + U1L3() ->{0.07568849798380535} U1L2() + L3()
| L2() + U3L0() ->{0.07456442894165019} U3L2() + L0()
| L2() + U3L1() ->{0.07483477141485773} U3L2() + L1()
| L3() + U1L0() ->{0.07488105376691002} U1L3() + L0()
| L3() + U1L1() ->{0.07423876310882048} U1L3() + L1()
| L3() + U0L2() ->{0.07455407761293938} U0L3() + L2()
| L3() + U2L2() ->{0.07413638433270334} U2L3() + L2()
| L3() + U2L0() ->{0.07486688018868227} U2L3() + L0()
| L3() + U0L1() ->{0.07514563286423856} U0L3() + L1()
)

