directive simulation {
    final=1.0;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U3L3(); U0L0(); U0L2(); U0L1(); U0L3(); U1L2(); U1L3(); U1L1(); U1L0(); U2L3(); U2L0(); U2L1(); U2L2(); U3L1(); U3L2(); U3L0()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}

( 69 U0()
| 387 U1()
| 850 U2()
| 780 U3()
| 181 L0()
| 750 L1()
| 148 L2()
| 516 L3()
| 223 U3L3()
| 395 U0L0()
| 693 U0L2()
| 675 U0L1()
| 308 U0L3()
| 755 U1L2()
| 910 U1L3()
| 599 U1L1()
| 960 U1L0()
| 515 U2L3()
| 816 U2L0()
| 811 U2L1()
| 847 U2L2()
| 393 U3L1()
| 659 U3L2()
| 576 U3L0()
)

| U0 + L0 ->{0.07479337631029927} U0L0
| U0 + L1 ->{0.0752029592238621} U0L1
| U0 + L2 ->{0.07490334595830889} U0L2
| U0 + L3 ->{0.07479458858613859} U0L3
| U1 + L0 ->{0.07477316274162273} U1L0
| U1 + L1 ->{0.07493134623315953} U1L1
| U1 + L2 ->{0.07519652398277639} U1L2
| U1 + L3 ->{0.07513977255173977} U1L3
| U2 + L0 ->{0.07474943327274855} U2L0
| U2 + L1 ->{0.07481094611159664} U2L1
| U2 + L2 ->{0.07504038369431856} U2L2
| U2 + L3 ->{0.0749419387872779} U2L3
| U3 + L0 ->{0.07489027741002047} U3L0
| U3 + L1 ->{0.0751284557078496} U3L1
| U3 + L2 ->{0.0750854721667118} U3L2
| U3 + L3 ->{0.07563435013756874} U3L3
| U0 + U2L3 ->{0.07489291635100681} U0L3 + U2
| U0 + U2L1 ->{0.07518624640366743} U0L1 + U2
| U0 + U3L0 ->{0.07473688660364577} U0L0 + U3
| U0 + U1L1 ->{0.07503108846577808} U0L1 + U1
| U0 + U3L1 ->{0.07533865518138107} U0L1 + U3
| U1 + U2L3 ->{0.07563877650154384} U1L3 + U2
| U1 + U0L3 ->{0.07526098087878774} U1L3 + U0
| U1 + U0L2 ->{0.07450797340867045} U1L2 + U0
| U1 + U2L1 ->{0.07503236856392408} U1L1 + U2
| U1 + U3L0 ->{0.07530227161626572} U1L0 + U3
| U1 + U3L2 ->{0.0750739784257951} U1L2 + U3
| U1 + U0L0 ->{0.07541153587118028} U1L0 + U0
| U1 + U2L0 ->{0.07490073143491974} U1L0 + U2
| U2 + U0L2 ->{0.07534737736546047} U2L2 + U0
| U2 + U3L0 ->{0.07511242758047942} U2L0 + U3
| U2 + U3L2 ->{0.07471892979411028} U2L2 + U3
| U2 + U0L0 ->{0.07531296332472802} U2L0 + U0
| U2 + U1L2 ->{0.07519417882811141} U2L2 + U1
| U3 + U2L3 ->{0.07535475822102781} U3L3 + U2
| U3 + U0L3 ->{0.07487373096492031} U3L3 + U0
| U3 + U0L2 ->{0.07486215393174606} U3L2 + U0
| U3 + U2L1 ->{0.07461518556193981} U3L1 + U2
| U3 + U1L3 ->{0.07481639685110211} U3L3 + U1
| U3 + U1L1 ->{0.07552881164278374} U3L1 + U1
| L0 + U2L3 ->{0.07498017949983397} U2L0 + L3
| L0 + U0L3 ->{0.0754682012756364} U0L0 + L3
| L0 + U0L2 ->{0.0754410407941147} U0L0 + L2
| L0 + U2L1 ->{0.07498643302203158} U2L0 + L1
| L0 + U1L3 ->{0.07510541182141414} U1L0 + L3
| L0 + U1L1 ->{0.07553560653627178} U1L0 + L1
| L1 + U2L3 ->{0.07498766602283909} U2L1 + L3
| L1 + U0L3 ->{0.07539829055706701} U0L1 + L3
| L1 + U0L2 ->{0.07485125758672947} U0L1 + L2
| L1 + U3L0 ->{0.07533436693046623} U3L1 + L0
| L1 + U3L2 ->{0.07517012246988833} U3L1 + L2
| L1 + U1L3 ->{0.07500236525315714} U1L1 + L3
| L1 + U0L0 ->{0.07554837427869912} U0L1 + L0
| L2 + U2L3 ->{0.0749752500434288} U2L2 + L3
| L2 + U0L3 ->{0.07552686507880667} U0L2 + L3
| L2 + U2L1 ->{0.07506930150211225} U2L2 + L1
| L2 + U3L0 ->{0.07512546290112539} U3L2 + L0
| L2 + U1L3 ->{0.07538770559738409} U1L2 + L3
| L2 + U2L0 ->{0.0746261034192796} U2L2 + L0
| L2 + U1L1 ->{0.07485375142063587} U1L2 + L1
| L2 + U1L0 ->{0.07541493318988768} U1L2 + L0
| L3 + U3L0 ->{0.07493338769637} U3L3 + L0
| L3 + U3L2 ->{0.0748490305150956} U3L3 + L2
| L3 + U3L1 ->{0.07477223809504031} U3L3 + L1
