directive simulation {
    final=1.0;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U2L2(); U0L0(); U0L3(); U0L2(); U0L1(); U1L1(); U1L0(); U1L2(); U1L3(); U2L0(); U2L3(); U2L1(); U3L1(); U3L2(); U3L0(); U3L3()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 539 U0()
| 253 U1()
| 35 U2()
| 272 U3()
| 938 L0()
| 162 L1()
| 168 L2()
| 780 L3()
| 193 U2L2()
| 162 U0L0()
| 978 U0L3()
| 76 U0L2()
| 776 U0L1()
| 789 U1L1()
| 136 U1L0()
| 266 U1L2()
| 720 U1L3()
| 754 U2L0()
| 982 U2L3()
| 654 U2L1()
| 339 U3L1()
| 430 U3L2()
| 102 U3L0()
| 999 U3L3()
| U0() + L0() ->{0.074692442823255} U0L0()
| U0() + L1() ->{0.0749209511358506} U0L1()
| U0() + L2() ->{0.07490589863887658} U0L2()
| U0() + L3() ->{0.07495894414076357} U0L3()
| U1() + L0() ->{0.07570392063700607} U1L0()
| U1() + L1() ->{0.07561275597023287} U1L1()
| U1() + L2() ->{0.07528379551578752} U1L2()
| U1() + L3() ->{0.07535106332597541} U1L3()
| U2() + L0() ->{0.07472809862838727} U2L0()
| U2() + L1() ->{0.07519979791440293} U2L1()
| U2() + L2() ->{0.07479209085020352} U2L2()
| U2() + L3() ->{0.07471222026852327} U2L3()
| U3() + L0() ->{0.0753749481969389} U3L0()
| U3() + L1() ->{0.07549026557959311} U3L1()
| U3() + L2() ->{0.07504008300784003} U3L2()
| U3() + L3() ->{0.07490385225310982} U3L3()
| U0() + U3L1() ->{0.07492561722602924} U0L1() + U3()
| U0() + U1L2() ->{0.07507895230739867} U0L2() + U1()
| U0() + U2L1() ->{0.07479333630027656} U0L1() + U2()
| U0() + U1L1() ->{0.07569589397883357} U0L1() + U1()
| U1() + U0L3() ->{0.07519654961929265} U1L3() + U0()
| U1() + U0L0() ->{0.07503270618113363} U1L0() + U0()
| U1() + U3L1() ->{0.07506962544722832} U1L1() + U3()
| U1() + U3L0() ->{0.07488986148489103} U1L0() + U3()
| U1() + U2L1() ->{0.07582114213988733} U1L1() + U2()
| U1() + U2L0() ->{0.0744016731410861} U1L0() + U2()
| U2() + U0L3() ->{0.07488557284370576} U2L3() + U0()
| U2() + U0L0() ->{0.07515130084567562} U2L0() + U0()
| U2() + U1L3() ->{0.07464074535409634} U2L3() + U1()
| U2() + U3L1() ->{0.0742607703227335} U2L1() + U3()
| U2() + U3L0() ->{0.07489696280664} U2L0() + U3()
| U2() + U1L2() ->{0.07512145759086851} U2L2() + U1()
| U2() + U0L2() ->{0.07437741492606648} U2L2() + U0()
| U2() + U3L2() ->{0.07514193411569105} U2L2() + U3()
| U3() + U0L3() ->{0.07526396063664505} U3L3() + U0()
| U3() + U0L0() ->{0.07494106601418689} U3L0() + U0()
| U3() + U1L3() ->{0.07567547432559996} U3L3() + U1()
| U3() + U2L3() ->{0.07473692468936563} U3L3() + U2()
| U3() + U1L2() ->{0.07513886964717083} U3L2() + U1()
| U3() + U0L2() ->{0.07529298450308021} U3L2() + U0()
| L0() + U0L3() ->{0.07530663013760178} U0L0() + L3()
| L0() + U1L3() ->{0.07483235890345305} U1L0() + L3()
| L0() + U2L3() ->{0.07519141324234863} U2L0() + L3()
| L0() + U3L1() ->{0.07490569610703454} U3L0() + L1()
| L0() + U1L2() ->{0.07512405918778767} U1L0() + L2()
| L0() + U2L1() ->{0.07526074390313357} U2L0() + L1()
| L0() + U1L1() ->{0.0745474471737306} U1L0() + L1()
| L1() + U0L3() ->{0.07551287401217394} U0L1() + L3()
| L1() + U0L0() ->{0.0749368044426747} U0L1() + L0()
| L1() + U1L3() ->{0.07471675444263934} U1L1() + L3()
| L1() + U2L3() ->{0.07471537777958748} U2L1() + L3()
| L1() + U1L2() ->{0.07495694945961247} U1L1() + L2()
| L1() + U0L2() ->{0.07488646687403826} U0L1() + L2()
| L2() + U0L3() ->{0.07522736956467946} U0L2() + L3()
| L2() + U0L0() ->{0.07533030402075297} U0L2() + L0()
| L2() + U1L3() ->{0.07464341442337138} U1L2() + L3()
| L2() + U2L3() ->{0.0751447858173503} U2L2() + L3()
| L2() + U3L1() ->{0.07500735355307261} U3L2() + L1()
| L2() + U3L0() ->{0.07507054001038396} U3L2() + L0()
| L2() + U2L1() ->{0.07539771719861992} U2L2() + L1()
| L2() + U3L3() ->{0.07443847200628674} U3L2() + L3()
| L2() + U2L0() ->{0.07533688479675756} U2L2() + L0()
| L3() + U3L1() ->{0.07526856750328133} U3L3() + L1()
| L3() + U3L0() ->{0.07428178857362544} U3L3() + L0()
| ->{0.00040556045082480724} L1()
| ->{9.481948066791486e-05} U3L2()
| ->{0.00041938928109331507} U2()
| ->{4.556848814205615e-05} U0()
| ->{0.00022005586688069964} U2L1()
| ->{1.0735051718479378e-06} U1L0()
| ->{0.0003336496150067375} U1L2()
| ->{0.0004049112945618508} U0L3()
| ->{0.0001453196563435787} U1()
| ->{0.00011086004738695015} U2L2()
| ->{0.0002760536356850186} U1L3()
| ->{0.00010781176527214371} U0L0()
| ->{7.329013227288705e-05} U3L0()
| ->{0.0006794699625579165} U0L2()
| ->{0.00025325483628539744} U3L3()
| ->{0.00033043945569681196} U2L3()
| ->{0.00028420665300020855} L0()
| ->{0.00039283620483590136} L2()
| ->{0.00019121887231749823} U1L1()
| ->{0.0005998700140433707} L3()
| ->{0.00013754702508620746} U2L0()
| ->{7.882429045174488e-05} U3L1()
| ->{0.0003496237254902668} U3()
| ->{0.0002394393101967791} U0L1()
| U1L2() ->{0.12814253082209565}
| U1L1() ->{0.00611766035348403}
)
