directive simulation {
    final=1.0;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U3L3(); U0L3(); U0L0(); U0L2(); U0L1(); U1L3(); U1L0(); U1L1(); U1L2(); U2L0(); U2L1(); U2L2(); U2L3(); U3L2(); U3L0(); U3L1()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^ t0^]<tA^>{tB^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^ t1^]<tB^>{tA^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^ t2^]<tA^>{tB^*}

( 97 U0()
| 360 U1()
| 46 U2()
| 206 U3()
| 857 L0()
| 712 L1()
| 449 L2()
| 5 L3()
| 340 U3L3()
| 692 U0L3()
| 892 U0L0()
| 95 U0L2()
| 651 U0L1()
| 289 U1L3()
| 563 U1L0()
| 946 U1L1()
| 195 U1L2()
| 854 U2L0()
| 134 U2L1()
| 825 U2L2()
| 863 U2L3()
| 721 U3L2()
| 333 U3L0()
| 111 U3L1()
)