directive simulation {
    initial=0;
    final=1;
    points=1000;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U0L0(); U0L1(); U0L3(); U0L2(); U1L0(); U1L1(); U1L2(); U1L3(); U2L1(); U2L0(); U2L3(); U2L2(); U3L1(); U3L0(); U3L3(); U3L2()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 896 U0()
| 394 U1()
| 471 U2()
| 438 U3()
| 409 L0()
| 832 L1()
| 286 L2()
| 695 L3()
| 185 U0L0()
| 217 U0L1()
| 323 U0L3()
| 731 U0L2()
| 807 U1L0()
| 454 U1L1()
| 627 U1L2()
| 769 U1L3()
| 741 U2L1()
| 702 U2L0()
| 703 U2L3()
| 801 U2L2()
| 673 U3L1()
| 4 U3L0()
| 778 U3L3()
| 112 U3L2()
| U0() + L0() ->{0.07507621495940316} U0L0()
| U0() + L1() ->{0.07526637198597225} U0L1()
| U0() + L2() ->{0.07455704045229618} U0L2()
| U0() + L3() ->{0.07498224586416462} U0L3()
| U1() + L0() ->{0.07505318864212805} U1L0()
| U1() + L1() ->{0.07507080979334003} U1L1()
| U1() + L2() ->{0.07539623785103089} U1L2()
| U1() + L3() ->{0.07531134222579977} U1L3()
| U2() + L0() ->{0.07530545532874458} U2L0()
| U2() + L1() ->{0.0749353128840748} U2L1()
| U2() + L2() ->{0.0748903284918762} U2L2()
| U2() + L3() ->{0.0748232092954662} U2L3()
| U3() + L0() ->{0.07526440438106836} U3L0()
| U3() + L1() ->{0.07522217820574398} U3L1()
| U3() + L2() ->{0.07449600130495855} U3L2()
| U3() + L3() ->{0.07470086179029772} U3L3()
| U0() + U2L2() ->{0.07470908879092797} U0L2() + U2()
| U0() + U1L3() ->{0.07527923470057915} U0L3() + U1()
| U0() + U1L2() ->{0.07528521345236813} U0L2() + U1()
| U0() + U3L3() ->{0.07520248346292414} U0L3() + U3()
| U0() + U1L0() ->{0.07464454345515388} U0L0() + U1()
| U0() + U3L2() ->{0.07499370179133527} U0L2() + U3()
| U0() + U3L0() ->{0.07513174222736375} U0L0() + U3()
| U0() + U2L0() ->{0.07501730776887555} U0L0() + U2()
| U1() + U0L1() ->{0.07537164566834852} U1L1() + U0()
| U1() + U2L2() ->{0.0757058994891203} U1L2() + U2()
| U2() + U0L1() ->{0.0747345683913183} U2L1() + U0()
| U2() + U1L1() ->{0.0749674420003981} U2L1() + U1()
| U2() + U3L1() ->{0.07532890302952162} U2L1() + U3()
| U2() + U1L3() ->{0.07440260054760846} U2L3() + U1()
| U2() + U3L3() ->{0.07527463522874268} U2L3() + U3()
| U2() + U0L3() ->{0.07503094460510382} U2L3() + U0()
| U2() + U1L0() ->{0.07571147132154075} U2L0() + U1()
| U2() + U3L0() ->{0.07474350042094008} U2L0() + U3()
| U3() + U0L1() ->{0.07565196490889692} U3L1() + U0()
| U3() + U1L1() ->{0.07559887138591188} U3L1() + U1()
| U3() + U2L2() ->{0.07508895691910486} U3L2() + U2()
| U3() + U1L3() ->{0.07538650222836676} U3L3() + U1()
| U3() + U1L2() ->{0.07456534702409783} U3L2() + U1()
| U3() + U1L0() ->{0.07499783128499753} U3L0() + U1()
| L0() + U0L1() ->{0.07476611114262142} U0L0() + L1()
| L0() + U1L1() ->{0.07473753573455996} U1L0() + L1()
| L0() + U3L1() ->{0.07482922880798408} U3L0() + L1()
| L0() + U2L2() ->{0.07464257773662031} U2L0() + L2()
| L0() + U1L3() ->{0.07468331460597404} U1L0() + L3()
| L0() + U1L2() ->{0.07504762068848697} U1L0() + L2()
| L0() + U3L3() ->{0.07476417998508535} U3L0() + L3()
| L0() + U0L3() ->{0.07483645498387338} U0L0() + L3()
| L0() + U2L3() ->{0.07530062783349334} U2L0() + L3()
| L0() + U3L2() ->{0.07497553666912798} U3L0() + L2()
| L0() + U2L1() ->{0.0746851049818621} U2L0() + L1()
| L0() + U0L2() ->{0.07428619663050977} U0L0() + L2()
| L1() + U2L2() ->{0.07513787389058489} U2L1() + L2()
| L1() + U2L3() ->{0.07517167445920915} U2L1() + L3()
| L2() + U0L1() ->{0.07460945070763571} U0L2() + L1()
| L2() + U1L1() ->{0.07480646208687095} U1L2() + L1()
| L2() + U3L1() ->{0.07500226863743159} U3L2() + L1()
| L2() + U1L3() ->{0.07531093277346221} U1L2() + L3()
| L2() + U3L3() ->{0.07466702563900642} U3L2() + L3()
| L2() + U0L3() ->{0.07480037189666389} U0L2() + L3()
| L3() + U0L1() ->{0.07475079638281701} U0L3() + L1()
| L3() + U1L1() ->{0.07490095223708086} U1L3() + L1()
| L3() + U3L1() ->{0.07493511257058774} U3L3() + L1()
| L3() + U2L2() ->{0.07560165929665146} U2L3() + L2()
| ->{0.0002280452375260713} U0L3()
| ->{9.308003134644738e-06} L3()
| ->{0.00011562048322315459} L1()
| ->{0.0004022441739337837} U3L2()
| ->{0.00030565937459648974} U0L1()
| ->{3.643572118279588e-05} U3L1()
| ->{0.00014314102689814127} U3()
| ->{0.00012873519285270114} U1L2()
| ->{0.00021685278511055645} U2L0()
| ->{0.00028879503863074655} U3L3()
| ->{6.058764040927269e-05} U0()
| ->{8.659390353200353e-05} U2L2()
| ->{0.0002953429132701607} U3L0()
| ->{0.0002763494149296977} L2()
| ->{4.047231297189836e-05} U2L1()
| ->{0.0005066197100142529} U2()
| ->{0.0002709878854037509} U1L3()
| ->{4.041472177221794e-05} U1L1()
| ->{7.99690667099571e-06} U1()
| ->{0.00011475165632008324} U0L2()
| ->{0.0003670002361480043} U1L0()
| ->{1.5673190715446254e-05} U2L3()
| ->{0.0004926518374632679} U0L0()
| ->{0.00015444051047406568} L0()
| U0() ->{0.19442208428821547}
| U3L1() ->{0.0831728575214957}
)
