directive simulation {
    initial=0.61;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L3(); U1L2(); U1L1(); U1L0(); U2L4(); U2L3(); U3L0(); U3L3(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 4.4417483373717964e-23 U0()
| 4.212694300330859e-21 U1()
| 4.542661396135444e-22 U2()
| 1.1565847138217799e-23 U3()
| 4.2137977462320136e-05 L0()
| 509.25561577290085 L1()
| 0.0010746259518826706 L2()
| 43.72226475317122 L3()
| 249.02129424467051 L4()
| 748.8317288875511 U0L0()
| 96.02756148750863 U0L3()
| 723.3640519445684 U1L2()
| 395.273258034348 U1L1()
| 902.130576833277 U1L0()
| 20.86188358205816 U2L4()
| 1670.6364035238776 U2L3()
| 1073.014257159727 U3L0()
| 443.9565277887514 U3L3()
| 1286.9498150318166 U3L2()
| U0() + L0() ->{0.25962085312427763} U0L0()
| U0() + L3() ->{0.22933498348181774} U0L3()
| U1() + L0() ->{0.2948986760748801} U1L0()
| U1() + L1() ->{0.20040912271569566} U1L1()
| U1() + L2() ->{0.07879020547167591} U1L2()
| U2() + L3() ->{0.08330870281456489} U2L3()
| U2() + L4() ->{0.2822131779075009} U2L4()
| U3() + L0() ->{0.025696379693370658} U3L0()
| U3() + L2() ->{0.19030149859807308} U3L2()
| U3() + L3() ->{0.10329530738322931} U3L3()
| U0() + U1L0() ->{0.120216249371576} U0L0() + U1()
| U0() + U3L0() ->{0.09634317490057198} U0L0() + U3()
| U2() + U0L3() ->{0.13517576417792318} U2L3() + U0()
| U3() + U0L3() ->{0.2818961845813915} U3L3() + U0()
| U3() + U1L2() ->{0.08598825399793145} U3L2() + U1()
| U3() + U2L3() ->{0.18255526196775743} U3L3() + U2()
| U3() + U1L0() ->{0.14717300748912607} U3L0() + U1()
| L0() + U0L3() ->{0.03170594964759914} U0L0() + L3()
| L0() + U1L1() ->{0.16723582977778015} U1L0() + L1()
| L0() + U1L2() ->{0.16998862439736517} U1L0() + L2()
| L0() + U3L3() ->{0.0742550575902063} U3L0() + L3()
| L0() + U3L2() ->{0.04084746433172651} U3L0() + L2()
| L2() + U1L1() ->{0.18101846612502237} U1L2() + L1()
| L2() + U3L3() ->{0.12470499268209954} U3L2() + L3()
| L3() + U2L4() ->{0.24116885484100936} U2L3() + L4()
| ->{0.00025828935233770603} U3L0()
| ->{0.000335912203852891} L1()
)
