directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L3(); U0L0(); U1L3(); U1L0(); U2L4(); U2L2(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 644 U0()
| 785 U1()
| 579 U2()
| 631 U3()
| 471 L0()
| 498 L1()
| 857 L2()
| 158 L3()
| 888 L4()
| 663 U3L3()
| 814 U0L3()
| 779 U0L0()
| 869 U1L3()
| 208 U1L0()
| 453 U2L4()
| 70 U2L2()
| 439 U3L0()
| U0() + L0() ->{0.10749743687249191} U0L0()
| U0() + L3() ->{0.08341005047462306} U0L3()
| U1() + L0() ->{0.2175401174252709} U1L0()
| U1() + L3() ->{0.08795078326893993} U1L3()
| U2() + L2() ->{0.1944923965511693} U2L2()
| U2() + L4() ->{0.07865667674330493} U2L4()
| U3() + L0() ->{0.173375733046091} U3L0()
| U3() + L3() ->{0.04326466070495043} U3L3()
| U0() + U1L3() ->{0.18500743077375487} U0L3() + U1()
| U0() + U3L0() ->{0.17128515052977275} U0L0() + U3()
| U0() + U1L0() ->{0.06233062718811354} U0L0() + U1()
| U1() + U3L0() ->{0.13587597947956667} U1L0() + U3()
| U3() + U1L3() ->{0.21687591161620712} U3L3() + U1()
| U3() + U0L3() ->{0.2170753962121998} U3L3() + U0()
| L0() + U1L3() ->{0.16984271917101249} U1L0() + L3()
| L0() + U0L3() ->{0.26895267670476264} U0L0() + L3()
| L2() + U2L4() ->{0.2890247189869579} U2L2() + L4()
| L3() + U3L0() ->{0.34066029606433373} U3L3() + L0()
| ->{0.0004921489573406794} U0L3()
| ->{0.0005162293286217591} L1()
)
