directive simulation {
    initial=0.41000000000000003;
    final=0.81;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L1(); U1L0(); U1L3(); U1L4(); U2L4(); U2L0(); U3L2(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 0.4319377335446645 U0()
| 523.5490169784459 U1()
| 124.32071592368021 U2()
| 0.915747844742364 U3()
| 0.4176156419866081 L0()
| 18.10198501166696 L1()
| 6.56457762258008 L2()
| 0.13318680392252116 L3()
| 3.0587415635926697e-07 L4()
| 1266.6532297310055 U0L0()
| 342.1627049400834 U0L1()
| 174.62046915561794 U1L0()
| 668.3952703158758 U1L3()
| 1597.0930940592716 U1L4()
| 9.964073753005413e-07 U2L4()
| 1220.6611681408185 U2L0()
| 440.5547650413605 U3L2()
| 256.6475173305729 U3L0()
| U0() + L0() ->{0.294967781512718} U0L0()
| U0() + L1() ->{0.21017183493248676} U0L1()
| U1() + L0() ->{0.14294463521091927} U1L0()
| U1() + L3() ->{0.1469196602757254} U1L3()
| U1() + L4() ->{0.05561154824075716} U1L4()
| U2() + L0() ->{0.2106318073812281} U2L0()
| U2() + L4() ->{0.22157380509452296} U2L4()
| U3() + L0() ->{0.040634566774395794} U3L0()
| U3() + L2() ->{0.0532140463930304} U3L2()
| U0() + U1L0() ->{0.025244312019183424} U0L0() + U1()
| U0() + U2L0() ->{0.19063465562557727} U0L0() + U2()
| U0() + U3L0() ->{0.217299679832051} U0L0() + U3()
| U1() + U2L4() ->{0.0936329560715186} U1L4() + U2()
| U2() + U1L0() ->{0.08073150579892024} U2L0() + U1()
| U3() + U1L0() ->{0.08787201725191382} U3L0() + U1()
| U3() + U2L0() ->{0.010724204615425836} U3L0() + U2()
| L0() + U3L2() ->{0.08198578049652502} U3L0() + L2()
| L0() + U0L1() ->{0.10659077682697657} U0L0() + L1()
| L3() + U1L0() ->{0.17494560732882458} U1L3() + L0()
| L4() + U1L0() ->{0.19506502109575677} U1L4() + L0()
| L4() + U2L0() ->{0.0586469996212447} U2L4() + L0()
| L4() + U1L3() ->{0.2502206595845486} U1L4() + L3()
| ->{9.435921024068281e-05} U3()
| ->{1.2099079722510161e-05} L3()
)
