directive simulation {
    initial=0.61;
    final=0.9099999999999999;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L3(); U0L2(); U1L4(); U1L2(); U1L1(); U2L2(); U2L1(); U3L2(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 2.7273062816257574e-06 U0()
| 4.2230376103758124e-08 U1()
| 4.960185402000703e-10 U2()
| 5.393555703128264e-10 U3()
| 106.78792669011415 L0()
| 204.39894827227485 L1()
| 547.9339695555326 L2()
| 5.341329143963333e-13 L3()
| 28.878994548615246 L4()
| 747.384767545282 U3L3()
| 428.97560785373184 U0L3()
| 268.3266969796976 U0L2()
| 4.634783534254986 U1L4()
| 26.225962538932386 U1L2()
| 1128.507770179422 U1L1()
| 630.7943226973796 U2L2()
| 5.246089478536517 U2L1()
| 769.7190482284608 U3L2()
| 1.3241075977209834e-10 U3L0()
| U0() + L2() ->{0.14422116965364257} U0L2()
| U0() + L3() ->{0.06257746062746353} U0L3()
| U1() + L1() ->{0.26052300797736017} U1L1()
| U1() + L2() ->{0.2261865924978994} U1L2()
| U1() + L4() ->{0.012639505745853319} U1L4()
| U2() + L1() ->{0.1380036456521475} U2L1()
| U2() + L2() ->{0.16993429046168046} U2L2()
| U3() + L0() ->{0.2667584900715579} U3L0()
| U3() + L2() ->{0.10746819484972112} U3L2()
| U3() + L3() ->{0.193355521467587} U3L3()
| U1() + U0L2() ->{0.14167847641038134} U1L2() + U0()
| U1() + U2L1() ->{0.2110925637805059} U1L1() + U2()
| U2() + U0L2() ->{0.2102990627176421} U2L2() + U0()
| U2() + U1L2() ->{0.12882572188505206} U2L2() + U1()
| U2() + U3L2() ->{0.09503636417555578} U2L2() + U3()
| U3() + U0L2() ->{0.2320480553044923} U3L2() + U0()
| U3() + U0L3() ->{0.21005626892851983} U3L3() + U0()
| U3() + U1L2() ->{0.22199106798957055} U3L2() + U1()
| L1() + U1L2() ->{0.2988915481758281} U1L1() + L2()
| L1() + U1L4() ->{0.2076608975460012} U1L1() + L4()
| L2() + U2L1() ->{0.13904350202996751} U2L2() + L1()
| L2() + U3L0() ->{0.22673429657553895} U3L2() + L0()
| L3() + U0L2() ->{0.24595224112131747} U0L3() + L2()
| L3() + U3L0() ->{0.0986829760405127} U3L3() + L0()
| L3() + U3L2() ->{0.14410514837379107} U3L3() + L2()
| L4() + U1L2() ->{0.26267914974434703} U1L4() + L2()
| ->{0.00026645722170642525} U0()
| ->{0.0007592505351600137} U3L3()
)
