directive simulation {
    initial=0.01;
    final=0.51;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L4(); U1L0(); U1L3(); U2L0(); U2L4(); U3L3(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 171.3692334841417 U0()
| 40.864693850579435 U1()
| 680.2544403229527 U2()
| 85.44059022582721 U3()
| 228.34170087489028 L0()
| 34.89511838104832 L1()
| 132.70682889673063 L2()
| 339.16124071082294 L3()
| 138.824066454828 L4()
| 1469.2833273839572 U0L0()
| 420.86357961428945 U0L4()
| 442.45784750416686 U1L0()
| 439.3259795831742 U1L3()
| 261.43419315729824 U2L0()
| 888.5419410307878 U2L4()
| 183.27736803147053 U3L3()
| 475.2172748638338 U3L1()
| U0() + L0() ->{0.14341399958077863} U0L0()
| U0() + L4() ->{0.1758093967632739} U0L4()
| U1() + L0() ->{0.15117299895336667} U1L0()
| U1() + L3() ->{0.10578241662320634} U1L3()
| U2() + L0() ->{0.017291044253456872} U2L0()
| U2() + L4() ->{0.15243135075440573} U2L4()
| U3() + L1() ->{0.16639358071593036} U3L1()
| U3() + L3() ->{0.1046849133750149} U3L3()
| U0() + U2L0() ->{0.06861516954071045} U0L0() + U2()
| U0() + U1L0() ->{0.043567662561509846} U0L0() + U1()
| U0() + U2L4() ->{0.023004957780863103} U0L4() + U2()
| U1() + U2L0() ->{0.1727944284682843} U1L0() + U2()
| U1() + U3L3() ->{0.09379105026639246} U1L3() + U3()
| L0() + U0L4() ->{0.17913256830817095} U0L0() + L4()
| L1() + U3L3() ->{0.08129899908409356} U3L1() + L3()
| L3() + U1L0() ->{0.07166579502327193} U1L3() + L0()
| L4() + U2L0() ->{0.1878634205308738} U2L4() + L0()
| ->{0.00014152049662045213} U2()
| ->{0.00030324671342966535} U1L3()
)
