directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L0(); U0L1(); U0L2(); U1L4(); U2L1(); U2L0(); U2L2(); U3L1(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 29 U0()
| 667 U1()
| 658 U2()
| 152 U3()
| 719 L0()
| 101 L1()
| 958 L2()
| 622 L3()
| 440 L4()
| 159 U1L1()
| 480 U0L0()
| 128 U0L1()
| 836 U0L2()
| 940 U1L4()
| 583 U2L1()
| 337 U2L0()
| 798 U2L2()
| 705 U3L1()
| 545 U3L2()
| U0() + L0() ->{0.26718987051215226} U0L0()
| U0() + L1() ->{0.16149565885326186} U0L1()
| U0() + L2() ->{0.06515079135921598} U0L2()
| U1() + L1() ->{0.10410615931211115} U1L1()
| U1() + L4() ->{0.07984733025042895} U1L4()
| U2() + L0() ->{0.11404178902219801} U2L0()
| U2() + L1() ->{0.20491244271575354} U2L1()
| U2() + L2() ->{0.1613618051493731} U2L2()
| U3() + L1() ->{0.08281622773955788} U3L1()
| U3() + L2() ->{0.2166096756634272} U3L2()
| U0() + U2L1() ->{0.1464239861316602} U0L1() + U2()
| U0() + U2L2() ->{0.2905621326883707} U0L2() + U2()
| U0() + U3L2() ->{0.1392553024932388} U0L2() + U3()
| U1() + U2L1() ->{0.18771176133464926} U1L1() + U2()
| U1() + U0L1() ->{0.081319487085408} U1L1() + U0()
| U1() + U3L1() ->{0.12550705463886017} U1L1() + U3()
| U2() + U0L0() ->{0.19487973973449652} U2L0() + U0()
| U3() + U2L1() ->{0.15961391798942334} U3L1() + U2()
| U3() + U2L2() ->{0.26978244586255656} U3L2() + U2()
| U3() + U0L1() ->{0.10527638822784377} U3L1() + U0()
| L0() + U2L1() ->{0.20215259684769954} U2L0() + L1()
| L0() + U2L2() ->{0.2202715912277527} U2L0() + L2()
| L1() + U3L2() ->{0.11882670848781363} U3L1() + L2()
| L1() + U0L0() ->{0.21575298152720537} U0L1() + L0()
| L1() + U1L4() ->{0.2332559220628836} U1L1() + L4()
| L2() + U2L1() ->{0.10959953509147988} U2L2() + L1()
| L2() + U0L0() ->{0.3098636519751454} U0L2() + L0()
| L2() + U0L1() ->{0.13862472897031292} U0L2() + L1()
| ->{0.00046076007920382297} L1()
| ->{0.0004589598946182008} U3L2()
)
