directive simulation {
    initial=0.91;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L2(); U0L0(); U1L3(); U1L2(); U2L3(); U2L4(); U2L0(); U3L1(); U3L4(); U3L3()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 4.177726142132745e-06 U0()
| 4.956641913253101e-07 U1()
| 1.9842017163342978e-07 U2()
| 2.1714692178957518e-05 U3()
| 310.13675155789537 L0()
| 1.4847264694313392e-62 L1()
| 1.5132528988377138e-24 L2()
| 0.13976482341960814 L3()
| 27.723510205187896 L4()
| 980.4680418670176 U1L1()
| 969.6320115919516 U0L2()
| 630.3596064253496 U0L0()
| 90.61796245155494 U1L3()
| 1756.7999736754684 U1L2()
| 1856.9056102927714 U2L3()
| 1035.0274827633402 U2L4()
| 389.05554318480597 U2L0()
| 539.8860232184874 U3L1()
| 289.28643245624284 U3L4()
| 484.0095364012792 U3L3()
| U0() + L0() ->{0.1489749999420431} U0L0()
| U0() + L2() ->{0.151749187278689} U0L2()
| U1() + L1() ->{0.2797609691754535} U1L1()
| U1() + L2() ->{0.11719633880397168} U1L2()
| U1() + L3() ->{0.13199175141447173} U1L3()
| U2() + L0() ->{0.22254861394712255} U2L0()
| U2() + L3() ->{0.21542805365704695} U2L3()
| U2() + L4() ->{0.06824033960864602} U2L4()
| U3() + L1() ->{0.041200765396760694} U3L1()
| U3() + L3() ->{0.20868442102538898} U3L3()
| U3() + L4() ->{0.24082754213819127} U3L4()
| U1() + U0L2() ->{0.22093637776160313} U1L2() + U0()
| U1() + U3L1() ->{0.09315869735605911} U1L1() + U3()
| U2() + U0L0() ->{0.30496331330707466} U2L0() + U0()
| U2() + U1L3() ->{0.2233412150786856} U2L3() + U1()
| U2() + U3L4() ->{0.23330966414650883} U2L4() + U3()
| U2() + U3L3() ->{0.15898993550400348} U2L3() + U3()
| U3() + U1L3() ->{0.062149353152105} U3L3() + U1()
| L1() + U1L3() ->{0.08615246794744352} U1L1() + L3()
| L1() + U3L4() ->{0.1556612022549204} U3L1() + L4()
| L1() + U3L3() ->{0.11929566333896506} U3L1() + L3()
| L1() + U1L2() ->{0.031009055116972453} U1L1() + L2()
| L2() + U0L0() ->{0.0753947903647796} U0L2() + L0()
| L2() + U1L3() ->{0.15748827332119603} U1L2() + L3()
| L3() + U2L0() ->{0.2170452096216997} U2L3() + L0()
| L3() + U3L4() ->{0.1971259555608018} U3L3() + L4()
| L3() + U2L4() ->{0.19393349637941862} U2L3() + L4()
| L4() + U2L0() ->{0.08379340522261192} U2L4() + L0()
| ->{0.00030537858374933167} U1L1()
| ->{0.0011749999074195934} U1L3()
)
