directive simulation {
    initial=0.81;
    final=0.91;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U0L0(); U0L2(); U0L1(); U0L3(); U1L3(); U1L2(); U1L0(); U1L1(); U2L2(); U2L3(); U2L0(); U2L1(); U3L1(); U3L0(); U3L3(); U3L2()];
}
directive simulator stochastic
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 10 U0()
| 2 U1()
| 247 U2()
| 92 U3()
| 0 L0()
| 0 L1()
| 0 L2()
| 0 L3()
| 666 U0L0()
| 643 U0L2()
| 0 U0L1()
| 823 U0L3()
| 0 U1L3()
| 1674 U1L2()
| 0 U1L0()
| 540 U1L1()
| 0 U2L2()
| 1271 U2L3()
| 728 U2L0()
| 192 U2L1()
| 1182 U3L1()
| 12 U3L0()
| 0 U3L3()
| 588 U3L2()
| U0() + L0() ->{0.07488707315040229} U0L0()
| U0() + L1() ->{0.07513776878257608} U0L1()
| U0() + L2() ->{0.07455399860577162} U0L2()
| U0() + L3() ->{0.07515265437234853} U0L3()
| U1() + L0() ->{0.07470557803680052} U1L0()
| U1() + L1() ->{0.07517186645898721} U1L1()
| U1() + L2() ->{0.07504615522902115} U1L2()
| U1() + L3() ->{0.07491902117871803} U1L3()
| U2() + L0() ->{0.0742284554688511} U2L0()
| U2() + L1() ->{0.0748183558513541} U2L1()
| U2() + L2() ->{0.07500010178142527} U2L2()
| U2() + L3() ->{0.07526243303729349} U2L3()
| U3() + L0() ->{0.07520695902904355} U3L0()
| U3() + L1() ->{0.07496142437294827} U3L1()
| U3() + L2() ->{0.07447340243284892} U3L2()
| U3() + L3() ->{0.07465237176815033} U3L3()
| U0() + U3L3() ->{0.07438758631166681} U0L3() + U3()
| U0() + U2L2() ->{0.07449736426248861} U0L2() + U2()
| U0() + U1L0() ->{0.07538936001437738} U0L0() + U1()
| U0() + U3L2() ->{0.07517757290139863} U0L2() + U3()
| U0() + U1L3() ->{0.07481653990100999} U0L3() + U1()
| U0() + U3L0() ->{0.07502412890925722} U0L0() + U3()
| U0() + U2L3() ->{0.07489082036302745} U0L3() + U2()
| U0() + U2L0() ->{0.0747612180470018} U0L0() + U2()
| U1() + U3L3() ->{0.07507691882753445} U1L3() + U3()
| U1() + U2L2() ->{0.0752746225400709} U1L2() + U2()
| U1() + U3L2() ->{0.07505434361792293} U1L2() + U3()
| U1() + U0L1() ->{0.07537409543354935} U1L1() + U0()
| U1() + U2L1() ->{0.07473647646059703} U1L1() + U2()
| U1() + U3L1() ->{0.07476822067821502} U1L1() + U3()
| U1() + U0L2() ->{0.07496466629715892} U1L2() + U0()
| U2() + U3L3() ->{0.07505407599359792} U2L3() + U3()
| U2() + U1L0() ->{0.07510075135616834} U2L0() + U1()
| U2() + U0L1() ->{0.07453399306978928} U2L1() + U0()
| U2() + U1L3() ->{0.07539477770500856} U2L3() + U1()
| U2() + U3L0() ->{0.07475756626443815} U2L0() + U3()
| U3() + U2L2() ->{0.07487744443645399} U3L2() + U2()
| U3() + U1L0() ->{0.07490485363252072} U3L0() + U1()
| U3() + U0L1() ->{0.07512252043150462} U3L1() + U0()
| U3() + U2L1() ->{0.07530122359002331} U3L1() + U2()
| L0() + U3L3() ->{0.07479913709109184} U3L0() + L3()
| L0() + U2L2() ->{0.07476310868374182} U2L0() + L2()
| L0() + U3L2() ->{0.0749287267723442} U3L0() + L2()
| L0() + U0L1() ->{0.07517578970705822} U0L0() + L1()
| L0() + U2L1() ->{0.07497912249184673} U2L0() + L1()
| L0() + U3L1() ->{0.07510245587440956} U3L0() + L1()
| L0() + U0L2() ->{0.07516496627490339} U0L0() + L2()
| L0() + U2L3() ->{0.07473824415083913} U2L0() + L3()
| L0() + U0L3() ->{0.07530138266582827} U0L0() + L3()
| L1() + U3L3() ->{0.07541942043197768} U3L1() + L3()
| L1() + U2L2() ->{0.07486749475526668} U2L1() + L2()
| L1() + U1L0() ->{0.07512854654242017} U1L1() + L0()
| L1() + U3L2() ->{0.07491046998202097} U3L1() + L2()
| L1() + U1L3() ->{0.07460998830943635} U1L1() + L3()
| L2() + U3L3() ->{0.07503541051467556} U3L2() + L3()
| L2() + U1L0() ->{0.07557790317420912} U1L2() + L0()
| L2() + U0L1() ->{0.07520934580140107} U0L2() + L1()
| L2() + U1L3() ->{0.0752423751561571} U1L2() + L3()
| L2() + U1L1() ->{0.07490817759070022} U1L2() + L1()
| L3() + U2L2() ->{0.0745478621132995} U2L3() + L2()
| L3() + U1L0() ->{0.07469233757046839} U1L3() + L0()
| L3() + U0L1() ->{0.07518990563745366} U0L3() + L1()
| L3() + U2L1() ->{0.07489569149668159} U2L3() + L1()
| L3() + U0L2() ->{0.07524757572407083} U0L3() + L2()
| ->{0.00013515484144198847} U2L2()
| ->{5.5947662045003656e-05} U3()
| U1L2() ->{0.05120985837880905}
| L2() ->{0.070556886189368}
)
