directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U1L1(); U0L3(); U0L0(); U0L1(); U0L2(); U1L3(); U1L2(); U1L0(); U2L2(); U2L1(); U2L3(); U2L0(); U3L0(); U3L3(); U3L1(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 99 U0()
| 23 U1()
| 247 U2()
| 800 U3()
| 108 L0()
| 164 L1()
| 880 L2()
| 709 L3()
| 435 U1L1()
| 490 U0L3()
| 458 U0L0()
| 970 U0L1()
| 203 U0L2()
| 12 U1L3()
| 53 U1L2()
| 391 U1L0()
| 488 U2L2()
| 799 U2L1()
| 611 U2L3()
| 414 U2L0()
| 474 U3L0()
| 495 U3L3()
| 882 U3L1()
| 978 U3L2()
| U0() + L0() ->{0.07489456762490593} U0L0()
| U0() + L1() ->{0.075045692963954} U0L1()
| U0() + L2() ->{0.07489889761154192} U0L2()
| U0() + L3() ->{0.07471615671757954} U0L3()
| U1() + L0() ->{0.07499610043880153} U1L0()
| U1() + L1() ->{0.0748500526259859} U1L1()
| U1() + L2() ->{0.07492086325059469} U1L2()
| U1() + L3() ->{0.07515542866822822} U1L3()
| U2() + L0() ->{0.07527977115133863} U2L0()
| U2() + L1() ->{0.0750288066005408} U2L1()
| U2() + L2() ->{0.07488575409519523} U2L2()
| U2() + L3() ->{0.07465215023658299} U2L3()
| U3() + L0() ->{0.07531434633792682} U3L0()
| U3() + L1() ->{0.07432141869077084} U3L1()
| U3() + L2() ->{0.07544514013418027} U3L2()
| U3() + L3() ->{0.07482870042984052} U3L3()
| U0() + U1L2() ->{0.07495790004099256} U0L2() + U1()
| U0() + U3L0() ->{0.07519273436843946} U0L0() + U3()
| U0() + U3L1() ->{0.07499314484875079} U0L1() + U3()
| U0() + U2L0() ->{0.0756215141961825} U0L0() + U2()
| U0() + U2L1() ->{0.07543217129553166} U0L1() + U2()
| U0() + U3L2() ->{0.07498201755232746} U0L2() + U3()
| U0() + U2L2() ->{0.07567819284943735} U0L2() + U2()
| U1() + U3L0() ->{0.07483074188177619} U1L0() + U3()
| U1() + U3L1() ->{0.07449435423425012} U1L1() + U3()
| U1() + U2L0() ->{0.07485973287283541} U1L0() + U2()
| U1() + U0L3() ->{0.07484844252918917} U1L3() + U0()
| U1() + U2L1() ->{0.074406765983115} U1L1() + U2()
| U1() + U0L1() ->{0.07500497094275499} U1L1() + U0()
| U1() + U2L3() ->{0.07486705330968238} U1L3() + U2()
| U1() + U0L0() ->{0.07453260977189022} U1L0() + U0()
| U2() + U1L2() ->{0.0747246352139049} U2L2() + U1()
| U2() + U3L0() ->{0.07464197711621356} U2L0() + U3()
| U2() + U3L1() ->{0.07532350638505568} U2L1() + U3()
| U2() + U0L3() ->{0.07495161130961783} U2L3() + U0()
| U2() + U3L2() ->{0.07512321751642871} U2L2() + U3()
| U3() + U1L2() ->{0.07555739111904129} U3L2() + U1()
| U3() + U0L3() ->{0.07524771975783924} U3L3() + U0()
| U3() + U2L3() ->{0.0744520170508814} U3L3() + U2()
| U3() + U1L3() ->{0.07425403748782325} U3L3() + U1()
| L0() + U1L2() ->{0.07527949307501665} U1L0() + L2()
| L0() + U0L3() ->{0.07473962259130222} U0L0() + L3()
| L0() + U0L1() ->{0.07485873287053232} U0L0() + L1()
| L0() + U1L3() ->{0.07491099157335582} U1L0() + L3()
| L1() + U1L2() ->{0.0749386274394466} U1L1() + L2()
| L1() + U3L0() ->{0.0750511672007881} U3L1() + L0()
| L1() + U2L0() ->{0.07475929601600768} U2L1() + L0()
| L1() + U0L3() ->{0.07493524410381036} U0L1() + L3()
| L1() + U1L3() ->{0.07527587171335179} U1L1() + L3()
| L1() + U1L0() ->{0.07553691233103356} U1L1() + L0()
| L2() + U3L0() ->{0.0740504703037485} U3L2() + L0()
| L2() + U3L1() ->{0.07510713980715866} U3L2() + L1()
| L2() + U2L0() ->{0.07489055700951697} U2L2() + L0()
| L2() + U0L3() ->{0.07475540653820162} U0L2() + L3()
| L2() + U2L1() ->{0.07557139099094126} U2L2() + L1()
| L2() + U0L1() ->{0.07533155423889999} U0L2() + L1()
| L2() + U2L3() ->{0.0750752790735241} U2L2() + L3()
| L2() + U0L0() ->{0.07543882987723648} U0L2() + L0()
| L3() + U1L2() ->{0.07536627518304655} U1L3() + L2()
| L3() + U3L0() ->{0.07470435769423722} U3L3() + L0()
| L3() + U3L1() ->{0.0751832290647828} U3L3() + L1()
| L3() + U2L0() ->{0.07511393105817356} U2L3() + L0()
| L3() + U2L1() ->{0.07492000376248874} U2L3() + L1()
| L3() + U3L2() ->{0.0752230309319888} U3L3() + L2()
| ->{0.00019074646703965981} U3L2()
| ->{0.000523390205444898} L0()
| U1L3() ->{0.08860667221460888}
| U0L3() ->{0.09225089895875371}
)
