directive simulation {
    initial=0.51;
    final=0.6100000000000001;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U3L3(); U0L1(); U0L0(); U0L3(); U0L2(); U1L3(); U1L0(); U1L2(); U1L1(); U2L0(); U2L1(); U2L3(); U2L2(); U3L0(); U3L2(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}

( 714.4415156855812 U0()
| 47.005447669754105 U1()
| 12.788069349337535 U2()
| 0.7649457425675473 U3()
| 8.060554611687696e-08 L0()
| 4.850676900072822e-07 L1()
| 1.304587963768865e-07 L2()
| 2.685270492206476e-07 L3()
| 593.7537160027224 U3L3()
| 550.6975842800532 U0L1()
| 10.297369663784103 U0L0()
| 360.97159963593424 U0L3()
| 1262.59206127727 U0L2()
| 1.9533138180983275e-08 U1L3()
| 1188.279876701286 U1L0()
| 4.663803634592348 U1L2()
| 1348.443203032947 U1L1()
| 31.843878120525567 U2L0()
| 216.00734384376577 U2L1()
| 1126.2747065907024 U2L3()
| 0.08600209566988537 U2L2()
| 785.5788754338048 U3L0()
| 521.6582634046347 U3L2()
| 17.443865522392024 U3L1()
| U0() + L0() ->{0.07547045022769508} U0L0()
| U0() + L1() ->{0.07498814340521429} U0L1()
| U0() + L2() ->{0.07500402023823859} U0L2()
| U0() + L3() ->{0.0747866194080187} U0L3()
| U1() + L0() ->{0.07481017657364344} U1L0()
| U1() + L1() ->{0.0747713956162434} U1L1()
| U1() + L2() ->{0.07511243339157751} U1L2()
| U1() + L3() ->{0.07508201260932919} U1L3()
| U2() + L0() ->{0.07423271613127959} U2L0()
| U2() + L1() ->{0.07460471798369907} U2L1()
| U2() + L2() ->{0.07501749349202241} U2L2()
| U2() + L3() ->{0.0746151456039352} U2L3()
| U3() + L0() ->{0.0753854960065523} U3L0()
| U3() + L1() ->{0.07471752229396542} U3L1()
| U3() + L2() ->{0.07547645230009055} U3L2()
| U3() + L3() ->{0.075559739485337} U3L3()
| U0() + U1L2() ->{0.07448839312859633} U0L2() + U1()
| U0() + U1L3() ->{0.07559725524690988} U0L3() + U1()
| U0() + U2L2() ->{0.0748244887368706} U0L2() + U2()
| U1() + U0L1() ->{0.07515912908747907} U1L1() + U0()
| U1() + U3L1() ->{0.07508969972345479} U1L1() + U3()
| U1() + U0L0() ->{0.0750181558228184} U1L0() + U0()
| U1() + U2L0() ->{0.07459492379117313} U1L0() + U2()
| U1() + U2L1() ->{0.07492868944268542} U1L1() + U2()
| U2() + U1L2() ->{0.07503565783983668} U2L2() + U1()
| U2() + U0L1() ->{0.07507236404035349} U2L1() + U0()
| U2() + U3L1() ->{0.07520709375511363} U2L1() + U3()
| U2() + U0L0() ->{0.07541166813966058} U2L0() + U0()
| U2() + U1L3() ->{0.07484954447486054} U2L3() + U1()
| U2() + U0L3() ->{0.07537637297842613} U2L3() + U0()
| U3() + U1L2() ->{0.07460769879744217} U3L2() + U1()
| U3() + U0L1() ->{0.07524142928845784} U3L1() + U0()
| U3() + U0L0() ->{0.07485141808238821} U3L0() + U0()
| U3() + U1L3() ->{0.07472303764870794} U3L3() + U1()
| U3() + U2L0() ->{0.0755963430925155} U3L0() + U2()
| U3() + U2L2() ->{0.07468602719264682} U3L2() + U2()
| U3() + U1L0() ->{0.07502588491394638} U3L0() + U1()
| U3() + U0L3() ->{0.07504947941435687} U3L3() + U0()
| U3() + U0L2() ->{0.0750689760299554} U3L2() + U0()
| U3() + U2L3() ->{0.07507047948535711} U3L3() + U2()
| L0() + U1L2() ->{0.07492226877844774} U1L0() + L2()
| L0() + U0L1() ->{0.07473766088823523} U0L0() + L1()
| L0() + U3L1() ->{0.07485583031847845} U3L0() + L1()
| L0() + U1L3() ->{0.07479082171326522} U1L0() + L3()
| L0() + U1L1() ->{0.07472968375612163} U1L0() + L1()
| L0() + U3L2() ->{0.0750567546157744} U3L0() + L2()
| L1() + U1L2() ->{0.07487393696544896} U1L1() + L2()
| L1() + U1L3() ->{0.07483542746401355} U1L1() + L3()
| L1() + U2L0() ->{0.07504946194503563} U2L1() + L0()
| L1() + U2L2() ->{0.07519940899625668} U2L1() + L2()
| L2() + U0L1() ->{0.07485557078082515} U0L2() + L1()
| L2() + U3L1() ->{0.07539351356175521} U3L2() + L1()
| L2() + U0L0() ->{0.07525722217923445} U0L2() + L0()
| L2() + U2L0() ->{0.07461680306245344} U2L2() + L0()
| L2() + U0L3() ->{0.07532923816589132} U0L2() + L3()
| L3() + U1L2() ->{0.07465111506640407} U1L3() + L2()
| L3() + U0L1() ->{0.07470860684532994} U0L3() + L1()
| L3() + U3L1() ->{0.07436422217237545} U3L3() + L1()
| L3() + U0L0() ->{0.07557244776876756} U0L3() + L0()
| L3() + U2L0() ->{0.07431978187798534} U2L3() + L0()
| L3() + U2L2() ->{0.07455882198156313} U2L3() + L2()
| L3() + U2L1() ->{0.07504075773820364} U2L3() + L1()
| L3() + U3L2() ->{0.07536497350030852} U3L3() + L2()
| L3() + U3L0() ->{0.07502452572689677} U3L3() + L0()
| ->{2.8984447501439542e-05} L3()
| ->{0.00018216028022821276} U0L2()
| U3L1() ->{0.021406358280888545}
| U1L1() ->{0.08903258652462694}
)
