directive simulation {
    initial=0.41000000000000003;
    final=0.81;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L4(); U0L0(); U1L0(); U1L3(); U2L1(); U3L1(); U3L4()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 3.5041838443484115 U0()
| 0.02810380243499936 U1()
| 3.218910451583768e-06 U2()
| 462.39368553546433 U3()
| 11.925464765577734 L0()
| 0.00033453637456788064 L1()
| 1.3319455360824955e-05 L2()
| 2.3729183333899537e-08 L3()
| 0.00017369577779112369 L4()
| 455.9488388485726 U2L2()
| 1730.3292183057156 U0L4()
| 267.58564023011354 U0L0()
| 1342.3164547046651 U1L0()
| 57.97128728179499 U1L3()
| 1061.5981655159364 U2L1()
| 413.7193407566668 U3L1()
| 21.510892080620952 U3L4()
| U0() + L0() ->{0.14125607788664915} U0L0()
| U0() + L4() ->{0.09733625732934946} U0L4()
| U1() + L0() ->{0.22446628473327535} U1L0()
| U1() + L3() ->{0.11611136841271849} U1L3()
| U2() + L1() ->{0.16792696916797695} U2L1()
| U2() + L2() ->{0.10299474754878926} U2L2()
| U3() + L1() ->{0.1421676167676256} U3L1()
| U3() + L4() ->{0.15558748771330014} U3L4()
| U0() + U3L4() ->{0.18026990380760272} U0L4() + U3()
| U1() + U0L0() ->{0.21404843845456306} U1L0() + U0()
| U2() + U3L1() ->{0.15902906903513722} U2L1() + U3()
| L1() + U3L4() ->{0.20765448894740682} U3L1() + L4()
| L2() + U2L1() ->{0.17160308583342573} U2L2() + L1()
| L3() + U1L0() ->{0.05554546814158376} U1L3() + L0()
| L4() + U0L0() ->{0.2130691768497524} U0L4() + L0()
| ->{0.00018743343608709404} U1()
| ->{0.000159946875421569} L4()
)
