directive simulation {
    initial=0.41000000000000003;
    final=0.6100000000000001;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L1(); U0L2(); U0L4(); U1L3(); U1L1(); U2L1(); U2L3(); U3L1(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 6.778993341186276 U0()
| 7.181049793131202 U1()
| 0.4477905092216916 U2()
| 382.010591262666 U3()
| 33.884896453741746 L0()
| 0.22946764979365225 L1()
| 4.0006587391592205 L2()
| 16.303766510155665 L3()
| 6.477656308482965e-06 L4()
| 1560.9212336031933 U2L2()
| 1.1503423138588484 U0L1()
| 810.0077241720654 U0L2()
| 631.0623938911195 U0L4()
| 1347.754353504231 U1L3()
| 577.2922577676933 U1L1()
| 0.052786829186148666 U2L1()
| 40.53741964398128 U2L3()
| 651.275145439469 U3L1()
| 355.18272683669187 U3L2()
| U0() + L1() ->{0.10481883834487526} U0L1()
| U0() + L2() ->{0.2111287232576263} U0L2()
| U0() + L4() ->{0.033040602340217634} U0L4()
| U1() + L1() ->{0.05965331116499413} U1L1()
| U1() + L3() ->{0.15870385863283132} U1L3()
| U2() + L1() ->{0.07004350262511937} U2L1()
| U2() + L2() ->{0.29313925784758865} U2L2()
| U2() + L3() ->{0.2444064210983731} U2L3()
| U3() + L1() ->{0.024430249958263553} U3L1()
| U3() + L2() ->{0.04197343501996227} U3L2()
| U0() + U3L2() ->{0.04159777652441826} U0L2() + U3()
| U1() + U2L3() ->{0.22192354028643746} U1L3() + U2()
| U1() + U0L1() ->{0.12575273029364217} U1L1() + U0()
| U1() + U2L1() ->{0.20802281914629428} U1L1() + U2()
| U1() + U3L1() ->{0.12655424298773357} U1L1() + U3()
| U2() + U3L2() ->{0.18135828229175313} U2L2() + U3()
| U2() + U0L2() ->{0.10050831356879307} U2L2() + U0()
| U2() + U0L1() ->{0.06243967048402932} U2L1() + U0()
| U3() + U0L1() ->{0.13926541052163677} U3L1() + U0()
| U3() + U2L1() ->{0.13791923522958244} U3L1() + U2()
| L1() + U3L2() ->{0.19072356558709672} U3L1() + L2()
| L1() + U2L3() ->{0.1984101734666987} U2L1() + L3()
| L1() + U0L2() ->{0.24942540796924434} U0L1() + L2()
| L1() + U1L3() ->{0.07023184605715772} U1L1() + L3()
| L2() + U2L3() ->{0.02404574037938763} U2L2() + L3()
| L2() + U2L1() ->{0.16020978687029877} U2L2() + L1()
| L4() + U0L2() ->{0.08720038949694967} U0L4() + L2()
| L4() + U0L1() ->{0.1392423407805426} U0L4() + L1()
| ->{0.0005766706802828542} L4()
| ->{0.0005148892559517588} L0()
)
