directive simulation {
    initial=0.81;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L1(); U0L2(); U0L4(); U1L3(); U1L1(); U2L1(); U2L3(); U3L1(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 2.3828570392896014 U0()
| 6.1475797724021515 U1()
| 0.2144652107593084 U2()
| 345.533618934938 U3()
| 7.092237852224621 L0()
| 0.04880979571390842 L1()
| 1.06339937610045 L2()
| 4.074872383941081 L3()
| 8.437884514508873e-06 L4()
| 1579.5164552719352 U2L2()
| 0.3024378710436613 U0L1()
| 814.9673494020986 U0L2()
| 631.0626220268273 U0L4()
| 1370.613044157426 U1L3()
| 543.582452133109 U1L1()
| 0.012326679596395749 U2L1()
| 22.202296181601337 U2L3()
| 686.0539735205365 U3L1()
| 334.5338422037626 U3L2()
| U0() + L1() ->{0.10481883834487526} U0L1()
| U0() + L2() ->{0.2111287232576263} U0L2()
| U0() + L4() ->{0.033040602340217634} U0L4()
| U1() + L1() ->{0.05965331116499413} U1L1()
| U1() + L3() ->{0.15870385863283132} U1L3()
| U2() + L1() ->{0.07004350262511937} U2L1()
| U2() + L2() ->{0.29313925784758865} U2L2()
| U2() + L3() ->{0.2444064210983731} U2L3()
| U3() + L1() ->{0.024430249958263553} U3L1()
| U3() + L2() ->{0.04197343501996227} U3L2()
| U0() + U3L2() ->{0.04159777652441826} U0L2() + U3()
| U1() + U2L3() ->{0.22192354028643746} U1L3() + U2()
| U1() + U0L1() ->{0.12575273029364217} U1L1() + U0()
| U1() + U2L1() ->{0.20802281914629428} U1L1() + U2()
| U1() + U3L1() ->{0.12655424298773357} U1L1() + U3()
| U2() + U3L2() ->{0.18135828229175313} U2L2() + U3()
| U2() + U0L2() ->{0.10050831356879307} U2L2() + U0()
| U2() + U0L1() ->{0.06243967048402932} U2L1() + U0()
| U3() + U0L1() ->{0.13926541052163677} U3L1() + U0()
| U3() + U2L1() ->{0.13791923522958244} U3L1() + U2()
| L1() + U3L2() ->{0.19072356558709672} U3L1() + L2()
| L1() + U2L3() ->{0.1984101734666987} U2L1() + L3()
| L1() + U0L2() ->{0.24942540796924434} U0L1() + L2()
| L1() + U1L3() ->{0.07023184605715772} U1L1() + L3()
| L2() + U2L3() ->{0.02404574037938763} U2L2() + L3()
| L2() + U2L1() ->{0.16020978687029877} U2L2() + L1()
| L4() + U0L2() ->{0.08720038949694967} U0L4() + L2()
| L4() + U0L1() ->{0.1392423407805426} U0L4() + L1()
| ->{0.0006778190434072619} L4()
| ->{0.0004806368446632075} L0()
)
