directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L4(); U1L1(); U1L3(); U2L0(); U2L4(); U3L0(); U3L2(); U3L4()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 174 U0()
| 981 U1()
| 336 U2()
| 332 U3()
| 260 L0()
| 833 L1()
| 390 L2()
| 549 L3()
| 374 L4()
| 89 U0L0()
| 759 U0L4()
| 164 U1L1()
| 46 U1L3()
| 713 U2L0()
| 846 U2L4()
| 837 U3L0()
| 638 U3L2()
| 971 U3L4()
| U0() + L0() ->{0.07626029242617531} U0L0()
| U0() + L4() ->{0.14202106344017915} U0L4()
| U1() + L1() ->{0.0800242354142698} U1L1()
| U1() + L3() ->{0.0500739653430054} U1L3()
| U2() + L0() ->{0.20624430384057604} U2L0()
| U2() + L4() ->{0.21202641972427727} U2L4()
| U3() + L0() ->{0.12350903966716381} U3L0()
| U3() + L2() ->{0.16804002869484216} U3L2()
| U3() + L4() ->{0.0371169104197514} U3L4()
| U0() + U3L4() ->{0.2792883797503899} U0L4() + U3()
| U0() + U2L4() ->{0.11242609161459372} U0L4() + U2()
| U0() + U2L0() ->{0.031229611064546414} U0L0() + U2()
| U0() + U3L0() ->{0.17699138157035657} U0L0() + U3()
| U2() + U3L4() ->{0.14266967388396784} U2L4() + U3()
| U3() + U2L0() ->{0.25069096680134917} U3L0() + U2()
| L0() + U3L2() ->{0.18580060178285263} U3L0() + L2()
| L0() + U3L4() ->{0.05230122350195} U3L0() + L4()
| L0() + U2L4() ->{0.10272100812174485} U2L0() + L4()
| L0() + U0L4() ->{0.24047360507182397} U0L0() + L4()
| L3() + U1L1() ->{0.16380089749750226} U1L3() + L1()
| L4() + U3L2() ->{0.16775173227712367} U3L4() + L2()
| ->{0.00023663031045937163} U0L4()
| ->{0.00018426741179387236} U3L0()
)
