directive simulation {
    initial=0.41000000000000003;
    final=0.51;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L2(); U0L0(); U1L4(); U1L2(); U1L1(); U2L0(); U3L0(); U3L3(); U3L4()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 8.419745555696021e-30 U0()
| 7.191626317349486e-29 U1()
| 3.327916934337846e-34 U2()
| 1.252375167081728e-28 U3()
| 385.70668152172857 L0()
| 456.7002287424801 L1()
| 585.1139831094763 L2()
| 321.9329199879678 L3()
| 26.54618663834539 L4()
| 2313.5132843490696 U2L2()
| 195.23085311399518 U0L2()
| 1034.2025638027703 U0L0()
| 728.4245784442111 U1L4()
| 5.462536888660561e-09 U1L2()
| 385.3920227097676 U1L1()
| 3.9590485810486155e-07 U2L0()
| 5.077283938562414e-07 U3L0()
| 167.26587359243197 U3L3()
| 439.11318852867777 U3L4()
| U0() + L0() ->{0.1739052166414822} U0L0()
| U0() + L2() ->{0.19464750173139167} U0L2()
| U1() + L1() ->{0.21156375413385659} U1L1()
| U1() + L2() ->{0.21700113135592974} U1L2()
| U1() + L4() ->{0.16126770087188447} U1L4()
| U2() + L0() ->{0.09670653201098066} U2L0()
| U2() + L2() ->{0.1261276059460214} U2L2()
| U3() + L0() ->{0.14940243133205078} U3L0()
| U3() + L3() ->{0.14597294289755142} U3L3()
| U3() + L4() ->{0.15421280720753472} U3L4()
| U0() + U1L2() ->{0.01096142979979875} U0L2() + U1()
| U0() + U3L0() ->{0.007448342839895428} U0L0() + U3()
| U0() + U2L0() ->{0.20198328105546376} U0L0() + U2()
| U2() + U1L2() ->{0.27291552440305417} U2L2() + U1()
| U2() + U3L0() ->{0.07830981483439778} U2L0() + U3()
| U2() + U0L2() ->{0.262553353794326} U2L2() + U0()
| U3() + U1L4() ->{0.05744653972039798} U3L4() + U1()
| L0() + U0L2() ->{0.026886574481491843} U0L0() + L2()
| L1() + U1L2() ->{0.20395901961561227} U1L1() + L2()
| L2() + U2L0() ->{0.1657134153315983} U2L2() + L0()
| L3() + U3L0() ->{0.1379514338587526} U3L3() + L0()
| L4() + U1L2() ->{0.17134578346943655} U1L4() + L2()
| L4() + U3L0() ->{0.24733203365526435} U3L4() + L0()
| L4() + U3L3() ->{0.08920104462741368} U3L4() + L3()
| L4() + U1L1() ->{0.09570125410037189} U1L4() + L1()
| ->{5.262768597023549e-05} U2L0()
| ->{0.00010691311899917931} U0L0()
)
