directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L3(); U0L0(); U0L4(); U1L4(); U2L1(); U2L3(); U2L0(); U3L1(); U3L2(); U3L3()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 558 U0()
| 314 U1()
| 537 U2()
| 330 U3()
| 272 L0()
| 657 L1()
| 454 L2()
| 86 L3()
| 661 L4()
| 515 U1L1()
| 904 U0L3()
| 601 U0L0()
| 911 U0L4()
| 342 U1L4()
| 603 U2L1()
| 543 U2L3()
| 33 U2L0()
| 74 U3L1()
| 351 U3L2()
| 361 U3L3()
| U0() + L0() ->{0.17215920700517598} U0L0()
| U0() + L3() ->{0.16575665326141026} U0L3()
| U0() + L4() ->{0.23842078680150547} U0L4()
| U1() + L1() ->{0.1064134116596684} U1L1()
| U1() + L4() ->{0.0687984510848888} U1L4()
| U2() + L0() ->{0.13491281161057034} U2L0()
| U2() + L1() ->{0.10414964679585134} U2L1()
| U2() + L3() ->{0.11165376854547157} U2L3()
| U3() + L1() ->{0.2192876288029665} U3L1()
| U3() + L2() ->{0.08719130784410828} U3L2()
| U3() + L3() ->{0.1193504773754716} U3L3()
| U0() + U2L3() ->{0.13323606397997187} U0L3() + U2()
| U0() + U1L4() ->{0.1641209600357714} U0L4() + U1()
| U1() + U2L1() ->{0.16661502486181531} U1L1() + U2()
| U1() + U3L1() ->{0.19063082956477062} U1L1() + U3()
| U2() + U0L0() ->{0.05339238246556466} U2L0() + U0()
| U3() + U2L1() ->{0.07350906583779744} U3L1() + U2()
| U3() + U2L3() ->{0.21257701112374816} U3L3() + U2()
| U3() + U0L3() ->{0.0804120826803765} U3L3() + U0()
| L0() + U2L1() ->{0.16835128378924996} U2L0() + L1()
| L0() + U2L3() ->{0.15082771402796347} U2L0() + L3()
| L1() + U1L4() ->{0.1111795670694956} U1L1() + L4()
| L2() + U3L1() ->{0.1024316898101974} U3L2() + L1()
| L2() + U3L3() ->{0.25358738063171493} U3L2() + L3()
| L3() + U2L1() ->{0.15864523293312124} U2L3() + L1()
| L3() + U0L0() ->{0.045319378824972} U0L3() + L0()
| L3() + U3L1() ->{0.1524141496596213} U3L3() + L1()
| L4() + U0L0() ->{0.019764992732096753} U0L4() + L0()
| L4() + U0L3() ->{0.14526310394093603} U0L4() + L3()
| ->{0.0004308528046749255} U3()
| ->{0.00011032217425110393} L2()
)
