directive simulation {
    initial=0.01;
    final=0.51;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L0(); U0L1(); U0L4(); U1L2(); U1L1(); U2L1(); U2L4(); U3L2(); U3L4(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 87.86739840846 U0()
| 97.34989674290216 U1()
| 0.7808446972274098 U2()
| 88.20840970641777 U3()
| 390.78053352752863 L0()
| 93.67319235479927 L1()
| 190.68322769391816 L2()
| 736.5066605810281 L3()
| 448.5629353977329 L4()
| 848.9896525190611 U2L2()
| 822.6718729400596 U0L0()
| 541.1592015859384 U0L1()
| 311.0892486247164 U0L4()
| 1088.128158095996 U1L2()
| 629.1179047664738 U1L1()
| 503.6262480479869 U2L1()
| 23.51577126148747 U2L4()
| 439.69406767657625 U3L2()
| 1372.150962499333 U3L4()
| 202.3086135708448 U3L0()
| U0() + L0() ->{0.165246092409067} U0L0()
| U0() + L1() ->{0.20711612649839298} U0L1()
| U0() + L4() ->{0.23713614044528936} U0L4()
| U1() + L1() ->{0.08916532288108588} U1L1()
| U1() + L2() ->{0.10954389264373722} U1L2()
| U2() + L1() ->{0.1270548731560299} U2L1()
| U2() + L2() ->{0.1906389154372521} U2L2()
| U2() + L4() ->{0.100021162930327} U2L4()
| U3() + L0() ->{0.13743398955323516} U3L0()
| U3() + L2() ->{0.2551933792648086} U3L2()
| U3() + L4() ->{0.15036114001633707} U3L4()
| U0() + U3L0() ->{0.10008909920506892} U0L0() + U3()
| U1() + U3L2() ->{0.1505165698294615} U1L2() + U3()
| U1() + U0L1() ->{0.15181699251210143} U1L1() + U0()
| U2() + U0L4() ->{0.1707349687539767} U2L4() + U0()
| U2() + U3L2() ->{0.15948189528912673} U2L2() + U3()
| U2() + U1L2() ->{0.20064419935215652} U2L2() + U1()
| U2() + U0L1() ->{0.11306673013607577} U2L1() + U0()
| U2() + U1L1() ->{0.1896411930261258} U2L1() + U1()
| U3() + U0L4() ->{0.07132891020780513} U3L4() + U0()
| U3() + U2L4() ->{0.1160439657508598} U3L4() + U2()
| L0() + U0L4() ->{0.19529457226804048} U0L0() + L4()
| L1() + U0L4() ->{0.14388581067693254} U0L1() + L4()
| L1() + U0L0() ->{0.18336716634849543} U0L1() + L0()
| L1() + U1L2() ->{0.031777241178494536} U1L1() + L2()
| L1() + U2L4() ->{0.1278713129155274} U2L1() + L4()
| L2() + U3L0() ->{0.18267300002433992} U3L2() + L0()
| L2() + U2L4() ->{0.16801919393708975} U2L2() + L4()
| L2() + U2L1() ->{0.11824373346058921} U2L2() + L1()
| L4() + U3L0() ->{0.07661488517802387} U3L4() + L0()
| L4() + U3L2() ->{0.07024012768860362} U3L4() + L2()
| ->{0.00027292488756220897} U0L0()
| ->{0.0002524997538462094} U0L1()
)
