directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L1(); U1L1(); U1L4(); U1L2(); U2L3(); U2L0(); U2L4(); U3L0(); U3L3()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 56 U0()
| 553 U1()
| 1 U2()
| 984 U3()
| 782 L0()
| 727 L1()
| 450 L2()
| 757 L3()
| 617 L4()
| 351 U0L0()
| 363 U0L1()
| 897 U1L1()
| 696 U1L4()
| 742 U1L2()
| 785 U2L3()
| 150 U2L0()
| 971 U2L4()
| 541 U3L0()
| 773 U3L3()
| U0() + L0() ->{0.13110479949277432} U0L0()
| U0() + L1() ->{0.04715530975914131} U0L1()
| U1() + L1() ->{0.19891492977058822} U1L1()
| U1() + L2() ->{0.07612145318028102} U1L2()
| U1() + L4() ->{0.0014654772158937956} U1L4()
| U2() + L0() ->{0.21102517898240764} U2L0()
| U2() + L3() ->{0.18774620298008826} U2L3()
| U2() + L4() ->{0.18937464654696712} U2L4()
| U3() + L0() ->{0.007506835699512382} U3L0()
| U3() + L3() ->{0.17552638516634256} U3L3()
| U0() + U2L0() ->{0.14636501332700688} U0L0() + U2()
| U0() + U3L0() ->{0.26857165643739467} U0L0() + U3()
| U1() + U0L1() ->{0.09087473239021919} U1L1() + U0()
| U2() + U1L4() ->{0.22893354122511395} U2L4() + U1()
| U3() + U2L0() ->{0.0026295215262552296} U3L0() + U2()
| U3() + U2L3() ->{0.0629833045899875} U3L3() + U2()
| L0() + U0L1() ->{0.20814737605939643} U0L0() + L1()
| L1() + U1L4() ->{0.152881227421576} U1L1() + L4()
| L2() + U1L4() ->{0.18884965804235823} U1L2() + L4()
| L2() + U1L1() ->{0.04676413696023665} U1L2() + L1()
| L3() + U2L0() ->{0.1964730652932788} U2L3() + L0()
| L3() + U3L0() ->{0.16602573291081646} U3L3() + L0()
| L4() + U2L0() ->{0.31493524008230633} U2L4() + L0()
| L4() + U2L3() ->{0.14054620632551157} U2L4() + L3()
| ->{0.00048610460342816} U2L3()
| ->{0.00044015786783563885} U1L1()
)
