directive simulation {
    initial=0.91;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); U2L2(); U0L2(); U0L3(); U0L1(); U0L0(); U1L0(); U1L3(); U1L2(); U1L1(); U2L1(); U2L3(); U2L0(); U3L1(); U3L3(); U3L2(); U3L0()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}

( 475.0490768376088 U0()
| 2.73684020166274 U1()
| 0.06943284554878758 U2()
| 0.36438641593648463 U3()
| 2.1507326698193263e-07 L0()
| 1.6702286604462587e-09 L1()
| 5.204121375421521e-24 L2()
| 2.4183375217729077e-07 L3()
| 556.8958403696656 U2L2()
| 675.1041596303353 U0L2()
| 543.3717143089583 U0L3()
| 1355.6340243721213 U0L1()
| 390.84204356066033 U0L0()
| 337.8137699314485 U1L0()
| 1197.1403848992165 U1L3()
| 5.084502036011444e-14 U1L2()
| 376.3090049676717 U1L1()
| 0.0022811860088092 U2L1()
| 4.297140880060085e-11 U2L3()
| 1384.252226533239 U2L0()
| 1267.12187674172 U3L1()
| 345.48790054995237 U3L3()
| 9.723809464150809e-13 U3L2()
| 780.0920048519008 U3L0()
| U0() + L0() ->{0.07533536135120833} U0L0()
| U0() + L1() ->{0.07464651062420993} U0L1()
| U0() + L2() ->{0.07472770398086996} U0L2()
| U0() + L3() ->{0.07452751306228506} U0L3()
| U1() + L0() ->{0.0748357724775951} U1L0()
| U1() + L1() ->{0.07528515759751238} U1L1()
| U1() + L2() ->{0.07523687943244253} U1L2()
| U1() + L3() ->{0.07467580400362013} U1L3()
| U2() + L0() ->{0.07600368874800216} U2L0()
| U2() + L1() ->{0.07490302273264467} U2L1()
| U2() + L2() ->{0.07572932849279067} U2L2()
| U2() + L3() ->{0.07454395055394193} U2L3()
| U3() + L0() ->{0.07553122933608099} U3L0()
| U3() + L1() ->{0.07510604298172834} U3L1()
| U3() + L2() ->{0.07539115806376831} U3L2()
| U3() + L3() ->{0.07486685010078674} U3L3()
| U0() + U2L1() ->{0.07483121328145519} U0L1() + U2()
| U0() + U2L3() ->{0.07493999132036884} U0L3() + U2()
| U0() + U1L2() ->{0.07489652470933945} U0L2() + U1()
| U0() + U3L2() ->{0.07549173542501399} U0L2() + U3()
| U1() + U2L1() ->{0.0753446234666729} U1L1() + U2()
| U1() + U2L3() ->{0.074570829885799} U1L3() + U2()
| U1() + U0L3() ->{0.07506795545981007} U1L3() + U0()
| U1() + U0L0() ->{0.07476613285036714} U1L0() + U0()
| U1() + U3L3() ->{0.07530001300496898} U1L3() + U3()
| U1() + U0L1() ->{0.07518197339244638} U1L1() + U0()
| U2() + U0L0() ->{0.07549385842159685} U2L0() + U0()
| U2() + U1L2() ->{0.07483473383678133} U2L2() + U1()
| U2() + U1L0() ->{0.07468983661766583} U2L0() + U1()
| U2() + U3L0() ->{0.07566735303136793} U2L0() + U3()
| U2() + U3L2() ->{0.0748596401629617} U2L2() + U3()
| U2() + U0L2() ->{0.07482837410313167} U2L2() + U0()
| U3() + U2L1() ->{0.07517819397562693} U3L1() + U2()
| U3() + U2L3() ->{0.07529868079015956} U3L3() + U2()
| U3() + U0L3() ->{0.0750677462096834} U3L3() + U0()
| U3() + U0L0() ->{0.07535356440597646} U3L0() + U0()
| U3() + U1L2() ->{0.07526167871627111} U3L2() + U1()
| U3() + U1L0() ->{0.07530019564116684} U3L0() + U1()
| U3() + U0L1() ->{0.07472102661548789} U3L1() + U0()
| U3() + U1L1() ->{0.07447893123843889} U3L1() + U1()
| L0() + U2L1() ->{0.0752374601142155} U2L0() + L1()
| L0() + U2L3() ->{0.07434980236683299} U2L0() + L3()
| L0() + U0L3() ->{0.07507826179472868} U0L0() + L3()
| L0() + U3L3() ->{0.07548694129765625} U3L0() + L3()
| L0() + U1L2() ->{0.07512046475756777} U1L0() + L2()
| L1() + U0L3() ->{0.07545587764565463} U0L1() + L3()
| L1() + U0L0() ->{0.07546837055501633} U0L1() + L0()
| L1() + U3L3() ->{0.07513959684120672} U3L1() + L3()
| L1() + U1L2() ->{0.07468207110894381} U1L1() + L2()
| L1() + U1L0() ->{0.07531882946514597} U1L1() + L0()
| L1() + U1L3() ->{0.07549979508938531} U1L1() + L3()
| L1() + U3L0() ->{0.07500880923784063} U3L1() + L0()
| L1() + U3L2() ->{0.07536694902032048} U3L1() + L2()
| L2() + U2L1() ->{0.07520492156657965} U2L2() + L1()
| L2() + U2L3() ->{0.074861183189303} U2L2() + L3()
| L2() + U0L3() ->{0.0755067862064219} U0L2() + L3()
| L2() + U0L0() ->{0.07504620847406229} U0L2() + L0()
| L2() + U3L3() ->{0.075172247849994} U3L2() + L3()
| L2() + U3L0() ->{0.07481045408739487} U3L2() + L0()
| L2() + U2L0() ->{0.07508384007838473} U2L2() + L0()
| L2() + U0L1() ->{0.07510385325296734} U0L2() + L1()
| L3() + U2L1() ->{0.07548272807178703} U2L3() + L1()
| L3() + U1L2() ->{0.07524971974463471} U1L3() + L2()
| L3() + U1L0() ->{0.07470375338386495} U1L3() + L0()
| ->{2.0059197493636522e-05} L0()
| ->{0.0007563990028885398} U0L1()
| U3L1() ->{0.020336473115383988}
| U2() ->{0.15532680902219537}
)
