directive simulation {
    initial=0.01;
    final=0.21000000000000002;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L3(); U0L4(); U1L3(); U1L4(); U2L3(); U3L0(); U3L4(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 349.08569969775925 U0()
| 333.4277620528475 U1()
| 274.8746547261944 U2()
| 157.97071639232124 U3()
| 678.4385446535578 L0()
| 420.53554883809073 L1()
| 111.02291421546288 L2()
| 41.502317690067756 L3()
| 196.8595073701852 L4()
| 849.8092919978085 U2L2()
| 1418.8141202573736 U0L3()
| 619.9322462097572 U0L4()
| 848.2876288194976 U1L3()
| 918.3475951142643 U1L4()
| 272.8498041628908 U2L3()
| 451.28401543483733 U3L0()
| 673.913208047294 U3L4()
| 1119.2045580086326 U3L2()
| U0() + L3() ->{0.18554864202660953} U0L3()
| U0() + L4() ->{0.15051901851176624} U0L4()
| U1() + L3() ->{0.06655463310146942} U1L3()
| U1() + L4() ->{0.10595006631141962} U1L4()
| U2() + L2() ->{0.07497825782948658} U2L2()
| U2() + L3() ->{0.2220459358718327} U2L3()
| U3() + L0() ->{0.13825097415463802} U3L0()
| U3() + L2() ->{0.03418908653156284} U3L2()
| U3() + L4() ->{0.18700158052439098} U3L4()
| U0() + U2L3() ->{0.10621089128391423} U0L3() + U2()
| U0() + U1L3() ->{0.02713722212606745} U0L3() + U1()
| U1() + U0L4() ->{0.0775981999204664} U1L4() + U0()
| U1() + U2L3() ->{0.06454671495370203} U1L3() + U2()
| U2() + U3L2() ->{0.06770509334111532} U2L2() + U3()
| U3() + U0L4() ->{0.038117021862132824} U3L4() + U0()
| U3() + U1L4() ->{0.05134999882958388} U3L4() + U1()
| L2() + U3L0() ->{0.0612588182914338} U3L2() + L0()
| L2() + U2L3() ->{0.1153245975149874} U2L2() + L3()
| L2() + U3L4() ->{0.1517027933316638} U3L2() + L4()
| L3() + U0L4() ->{0.12045079486565799} U0L3() + L4()
| L3() + U1L4() ->{0.13550712851149316} U1L3() + L4()
| L4() + U3L0() ->{0.16670229608465464} U3L4() + L0()
| ->{8.364662386178258e-05} U3L2()
| ->{7.076160367474971e-06} U2()
)
