directive simulation {
    initial=0.41000000000000003;
    final=0.6100000000000001;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L3(); U0L4(); U1L3(); U1L4(); U2L3(); U3L0(); U3L4(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 13.01706098457923 U0()
| 18.296235922020873 U1()
| 0.06465493306522073 U2()
| 0.12229925342286425 U3()
| 314.4980762781361 L0()
| 17.819034953888668 L1()
| 1.7307050442056414e-08 L2()
| 2.2079593136160027 L3()
| 29.975177157667638 L4()
| 1322.0829624441506 U2L2()
| 1883.8795798488986 U0L3()
| 123.83098853192776 U0L4()
| 693.9525247483654 U1L3()
| 766.3841386834257 U1L4()
| 1.1708857253117906 U2L3()
| 124.76403071426546 U3L0()
| 1462.9391476601684 U3L4()
| 753.2202998806742 U3L2()
| U0() + L3() ->{0.18554864202660953} U0L3()
| U0() + L4() ->{0.15051901851176624} U0L4()
| U1() + L3() ->{0.06655463310146942} U1L3()
| U1() + L4() ->{0.10595006631141962} U1L4()
| U2() + L2() ->{0.07497825782948658} U2L2()
| U2() + L3() ->{0.2220459358718327} U2L3()
| U3() + L0() ->{0.13825097415463802} U3L0()
| U3() + L2() ->{0.03418908653156284} U3L2()
| U3() + L4() ->{0.18700158052439098} U3L4()
| U0() + U2L3() ->{0.10621089128391423} U0L3() + U2()
| U0() + U1L3() ->{0.02713722212606745} U0L3() + U1()
| U1() + U0L4() ->{0.0775981999204664} U1L4() + U0()
| U1() + U2L3() ->{0.06454671495370203} U1L3() + U2()
| U2() + U3L2() ->{0.06770509334111532} U2L2() + U3()
| U3() + U0L4() ->{0.038117021862132824} U3L4() + U0()
| U3() + U1L4() ->{0.05134999882958388} U3L4() + U1()
| L2() + U3L0() ->{0.0612588182914338} U3L2() + L0()
| L2() + U2L3() ->{0.1153245975149874} U2L2() + L3()
| L2() + U3L4() ->{0.1517027933316638} U3L2() + L4()
| L3() + U0L4() ->{0.12045079486565799} U0L3() + L4()
| L3() + U1L4() ->{0.13550712851149316} U1L3() + L4()
| L4() + U3L0() ->{0.16670229608465464} U3L4() + L0()
| ->{0.0001070266517999819} U3L2()
| ->{7.826807625398445e-06} U2()
)
