directive simulation {
    initial=0.6100000000000001;
    final=0.81;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U2L2(); U0L3(); U0L4(); U1L3(); U1L4(); U2L3(); U3L0(); U3L4(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U2() = <main^ trans^ tA^ t2^>
def L2() = {main^* trans^* tA^* t2^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U2L2() = [main^ trans^ tA^ t2^]
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L3() = [main^ trans^]<tA^ t2^>{tB^* t3^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L2() = [main^ trans^]<tB^ t1^>{tA^* t2^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L3() = [main^ trans^ tB^]<t1^>{t3^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 2.819156535918355 U0()
| 3.734774980556072 U1()
| 0.010224921923676036 U2()
| 0.012023414455474623 U3()
| 275.7854821597271 L0()
| 5.423615948884834 L1()
| 2.26514466352572e-14 L2()
| 3.1694722779998594 L3()
| 55.19760452840754 L4()
| 1322.3839320997479 U2L2()
| 1851.4017464148435 U0L3()
| 152.3046194402679 U0L4()
| 725.7709513995627 U1L3()
| 619.9559010768883 U1L4()
| 0.8686420904647539 U2L3()
| 31.972726284608907 U3L0()
| 1555.6329881461393 U3L4()
| 752.9193516472841 U3L2()
| U0() + L3() ->{0.18554864202660953} U0L3()
| U0() + L4() ->{0.15051901851176624} U0L4()
| U1() + L3() ->{0.06655463310146942} U1L3()
| U1() + L4() ->{0.10595006631141962} U1L4()
| U2() + L2() ->{0.07497825782948658} U2L2()
| U2() + L3() ->{0.2220459358718327} U2L3()
| U3() + L0() ->{0.13825097415463802} U3L0()
| U3() + L2() ->{0.03418908653156284} U3L2()
| U3() + L4() ->{0.18700158052439098} U3L4()
| U0() + U2L3() ->{0.10621089128391423} U0L3() + U2()
| U0() + U1L3() ->{0.02713722212606745} U0L3() + U1()
| U1() + U0L4() ->{0.0775981999204664} U1L4() + U0()
| U1() + U2L3() ->{0.06454671495370203} U1L3() + U2()
| U2() + U3L2() ->{0.06770509334111532} U2L2() + U3()
| U3() + U0L4() ->{0.038117021862132824} U3L4() + U0()
| U3() + U1L4() ->{0.05134999882958388} U3L4() + U1()
| L2() + U3L0() ->{0.0612588182914338} U3L2() + L0()
| L2() + U2L3() ->{0.1153245975149874} U2L2() + L3()
| L2() + U3L4() ->{0.1517027933316638} U3L2() + L4()
| L3() + U0L4() ->{0.12045079486565799} U0L3() + L4()
| L3() + U1L4() ->{0.13550712851149316} U1L3() + L4()
| L4() + U3L0() ->{0.16670229608465464} U3L4() + L0()
| ->{0.00015694762553075935} U3L2()
| ->{7.3814148461807535e-06} U2()
)
