directive simulation {
    initial=0.81;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L1(); U0L4(); U0L3(); U1L0(); U1L4(); U2L1(); U2L2(); U3L0(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U3() = <main^ trans^ tA^ t3^>
def L3() = {main^* trans^* tA^* t3^*}
def U0() = <main^ trans^ tA^ t0^>
def U1() = <main^ trans^ tB^ t1^>
def U2() = <main^ trans^ tA^ t2^>
def L0() = {main^* trans^* tB^* t0^*}
def L1() = {main^* trans^* tA^* t1^*}
def L2() = {main^* trans^* tB^* t2^*}
def L4() = {main^* trans^* tA^* t4^*}
def U3L3() = [main^ trans^ tA^ t3^]
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L2() = [main^ trans^]<tA^ t3^>{tB^* t2^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}
def U0L3() = [main^ trans^ tA^]<t0^>{t3^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L2() = [main^ trans^]<tA^ t0^>{tB^* t2^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L3() = [main^ trans^]<tB^ t1^>{tA^* t3^*}
def U1L0() = [main^ trans^ tB^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tB^ t1^>{tA^* t1^*}
def U1L2() = [main^ trans^ tB^]<t1^>{t2^*}
def U1L4() = [main^ trans^]<tB^ t1^>{tA^* t4^*}
def U2L3() = [main^ trans^ tA^]<t2^>{t3^*}
def U2L0() = [main^ trans^]<tA^ t2^>{tB^* t0^*}
def U2L1() = [main^ trans^ tA^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tA^ t2^>{tB^* t2^*}
def U2L4() = [main^ trans^ tA^]<t2^>{t4^*}

( 1.322244543238664e-06 U0()
| 4.5196353669737165e-06 U1()
| 0.0003068027861214206 U2()
| 1.6157333156148143e-57 U3()
| 594.9175362637958 L0()
| 0.00024879651318996765 L1()
| 259.6396009011947 L2()
| 457.1324900472438 L3()
| 64.31027239664803 L4()
| 1172.5896166161724 U3L3()
| 1526.3052870562306 U0L1()
| 228.96208983264526 U0L4()
| 5.118720570026848 U0L3()
| 94.36672427928373 U1L0()
| 634.6012541045477 U1L4()
| 0.0005070805565724028 U2L1()
| 187.3499016447897 U2L2()
| 9.720894949025839e-56 U3L0()
| 4.5356229622652876e-51 U3L2()
| U0() + L1() ->{0.1645066065305635} U0L1()
| U0() + L3() ->{0.07330031093484321} U0L3()
| U0() + L4() ->{0.2715454930941371} U0L4()
| U1() + L0() ->{0.19612050916536342} U1L0()
| U1() + L4() ->{0.17207186960840623} U1L4()
| U2() + L1() ->{0.05725560898497657} U2L1()
| U2() + L2() ->{0.020324131285978125} U2L2()
| U3() + L0() ->{0.1300975245070632} U3L0()
| U3() + L2() ->{0.14911551844324022} U3L2()
| U3() + L3() ->{0.15213309715945794} U3L3()
| U0() + U2L1() ->{0.060571121397310634} U0L1() + U2()
| U1() + U3L0() ->{0.16661932326348594} U1L0() + U3()
| U1() + U0L4() ->{0.053177686501357666} U1L4() + U0()
| U2() + U3L2() ->{0.06946910805440411} U2L2() + U3()
| U3() + U0L3() ->{0.17792942477850485} U3L3() + U0()
| L1() + U0L3() ->{0.18002345223289956} U0L1() + L3()
| L1() + U0L4() ->{0.18294474858890378} U0L1() + L4()
| L2() + U3L0() ->{0.13661613539552908} U3L2() + L0()
| L2() + U2L1() ->{0.053947331950106855} U2L2() + L1()
| L3() + U3L0() ->{0.2018337971483351} U3L3() + L0()
| L3() + U3L2() ->{0.25088893255653666} U3L3() + L2()
| L4() + U1L0() ->{0.22945245049651586} U1L4() + L0()
| L4() + U0L3() ->{0.13997824727957336} U0L4() + L3()
| ->{0.0002710905454223718} U2()
| ->{0.00014672753469047715} U0L4()
)
