directive simulation {
    initial=0.81;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U0L0(); U0L3(); U0L4(); U1L0(); U1L2(); U2L2(); U2L0(); U3L0(); U3L2()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U0() = <main^ trans^ tA^ t0^>
def L0() = {main^* trans^* tA^* t0^*}
def U1() = <main^ trans^ tA^ t1^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L1() = {main^* trans^* tB^* t1^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U0L0() = [main^ trans^ tA^ t0^]
def U0L1() = [main^ trans^]<tA^ t0^>{tB^* t1^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U1L0() = [main^ trans^ tA^]<t1^>{t0^*}
def U1L1() = [main^ trans^]<tA^ t1^>{tB^* t1^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U2L0() = [main^ trans^]<tB^ t2^>{tA^* t0^*}
def U2L1() = [main^ trans^ tB^]<t2^>{t1^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L0() = [main^ trans^ tA^]<t3^>{t0^*}
def U3L1() = [main^ trans^]<tA^ t3^>{tB^* t1^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 4.6123824103845063e-07 U0()
| 0.004586270848424375 U1()
| 5.755547639365809e-05 U2()
| 0.0025252652810390623 U3()
| 7.9702516350120485 L0()
| 69.15986335772746 L1()
| 2.746281804178321 L2()
| 315.21337889925616 L3()
| 982.9171659271684 L4()
| 1779.3450935715787 U0L0()
| 930.3876799792367 U0L3()
| 58.16475765002966 U0L4()
| 668.6877683037826 U1L0()
| 368.93732113743835 U1L2()
| 421.0382883498249 U2L2()
| 0.18080185984155064 U2L0()
| 216.81608462978176 U3L0()
| 900.5720293341882 U3L2()
| U0() + L0() ->{0.10601658743200629} U0L0()
| U0() + L3() ->{0.18732215562121926} U0L3()
| U0() + L4() ->{0.21360343555716915} U0L4()
| U1() + L0() ->{0.17990169506237147} U1L0()
| U1() + L2() ->{0.10357402613032743} U1L2()
| U2() + L0() ->{0.1515942364974606} U2L0()
| U2() + L2() ->{0.06673635568052931} U2L2()
| U3() + L0() ->{0.2061807306741496} U3L0()
| U3() + L2() ->{0.2416619536291181} U3L2()
| U0() + U2L0() ->{0.10115115297292222} U0L0() + U2()
| U0() + U3L0() ->{0.2227330389431541} U0L0() + U3()
| U0() + U1L0() ->{0.06477821408238299} U0L0() + U1()
| U1() + U2L0() ->{0.12753575070561465} U1L0() + U2()
| U1() + U3L0() ->{0.13180975410226323} U1L0() + U3()
| U2() + U1L2() ->{0.07451443359553096} U2L2() + U1()
| U2() + U3L2() ->{0.1479087453150334} U2L2() + U3()
| U3() + U2L0() ->{0.230770323598954} U3L0() + U2()
| U3() + U1L2() ->{0.1472761466581538} U3L2() + U1()
| L0() + U0L4() ->{0.04433107872597433} U0L0() + L4()
| L0() + U0L3() ->{0.06272523199580227} U0L0() + L3()
| L2() + U2L0() ->{0.04451208554872105} U2L2() + L0()
| L2() + U3L0() ->{0.23179572261653542} U3L2() + L0()
| L2() + U1L0() ->{0.18607532945334873} U1L2() + L0()
| L3() + U0L4() ->{0.150566405534138} U0L3() + L4()
| ->{1.0409487791949218e-05} U1L2()
| ->{0.0001467473081687842} U3()
)
