directive simulation {
    initial=0.81;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L3(); U0L4(); U0L2(); U1L4(); U1L3(); U2L2(); U2L4(); U2L0(); U3L0(); U3L3()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 33.898815118625606 U0()
| 1.3362437123199335e-05 U1()
| 0.6887262006807247 U2()
| 0.007056211176838416 U3()
| 178.98530022576546 L0()
| 8.937662553646087e-24 L1()
| 1.0552180104298756 L2()
| 0.4176537192276973 L3()
| 3.1364389374977555 L4()
| 848.0534251376422 U1L1()
| 1024.0925599499267 U0L3()
| 150.7398106693514 U0L4()
| 182.6211447313381 U0L2()
| 806.5875931758926 U1L4()
| 0.0002960983969103582 U1L3()
| 314.61020073672444 U2L2()
| 483.7739898926452 U2L4()
| 469.2764759326606 U2L0()
| 78.59856070281296 U3L0()
| 1007.6043020010393 U3L3()
| U0() + L2() ->{0.0765041786830265} U0L2()
| U0() + L3() ->{0.060856151465505326} U0L3()
| U0() + L4() ->{0.09875389573309845} U0L4()
| U1() + L1() ->{0.21522834050730733} U1L1()
| U1() + L3() ->{0.141232192682118} U1L3()
| U1() + L4() ->{0.1345472959345622} U1L4()
| U2() + L0() ->{0.17225280187633943} U2L0()
| U2() + L2() ->{0.18242221685769375} U2L2()
| U2() + L4() ->{0.16141224997960035} U2L4()
| U3() + L0() ->{0.04035209924132975} U3L0()
| U3() + L3() ->{0.014258804838696626} U3L3()
| U0() + U1L3() ->{0.1212675069071269} U0L3() + U1()
| U1() + U0L4() ->{0.20040270882058703} U1L4() + U0()
| U1() + U2L4() ->{0.13328531985047204} U1L4() + U2()
| U2() + U0L4() ->{0.22507534037573107} U2L4() + U0()
| U2() + U0L2() ->{0.26676334472480695} U2L2() + U0()
| U3() + U1L3() ->{0.17097789190817325} U3L3() + U1()
| U3() + U2L0() ->{0.10419755346396939} U3L0() + U2()
| U3() + U0L3() ->{0.255488319965304} U3L3() + U0()
| L1() + U1L3() ->{0.17874406485226146} U1L1() + L3()
| L1() + U1L4() ->{0.19207400113857348} U1L1() + L4()
| L2() + U2L0() ->{0.1316516235069773} U2L2() + L0()
| L2() + U0L4() ->{0.3282083801249207} U0L2() + L4()
| L2() + U2L4() ->{0.0967926330902949} U2L2() + L4()
| L3() + U0L4() ->{0.2056840916966175} U0L3() + L4()
| L3() + U0L2() ->{0.08546693876274239} U0L3() + L2()
| L3() + U3L0() ->{0.1336791864063124} U3L3() + L0()
| L4() + U1L3() ->{0.14954762461642568} U1L4() + L3()
| L4() + U2L0() ->{0.2347863438651555} U2L4() + L0()
| ->{0.00016288255226508565} U1L3()
| ->{9.414946289495213e-05} U2L0()
)
