directive simulation {
    initial=0.7100000000000001;
    final=0.81;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L1(); U0L2(); U0L0(); U1L3(); U2L1(); U2L4(); U3L3(); U3L0(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 0.004673602667189443 U0()
| 8.987887760478569e-06 U1()
| 0.004827404950247894 U2()
| 0.0004652056915857174 U3()
| 218.496033294382 L0()
| 7.123966992017173 L1()
| 6.6498362463439955e-28 L2()
| 11.906970013814574 L3()
| 23.483095260861074 L4()
| 989.4167627306397 U1L1()
| 0.498556806930744 U0L1()
| 384.3835290993023 U0L2()
| 478.41556286381484 U0L0()
| 304.67519417159275 U1L3()
| 607.7500709981142 U2L1()
| 195.9224498279454 U2L4()
| 1926.6217094788447 U3L3()
| 178.4692483049796 U3L0()
| 1.2114575399217329 U3L1()
| U0() + L0() ->{0.07377050632408344} U0L0()
| U0() + L1() ->{0.09608317430107906} U0L1()
| U0() + L2() ->{0.10349400565569086} U0L2()
| U1() + L1() ->{0.11660148952400548} U1L1()
| U1() + L3() ->{0.24193716084781436} U1L3()
| U2() + L1() ->{0.1669259513043671} U2L1()
| U2() + L4() ->{0.19647050252600637} U2L4()
| U3() + L0() ->{0.20345694942303683} U3L0()
| U3() + L1() ->{0.2243337262804152} U3L1()
| U3() + L3() ->{0.1786181114710409} U3L3()
| U1() + U0L1() ->{0.08628326628810298} U1L1() + U0()
| U1() + U3L1() ->{0.16674343886936413} U1L1() + U3()
| U1() + U2L1() ->{0.10922024200788519} U1L1() + U2()
| U1() + U3L3() ->{0.22520618801644282} U1L3() + U3()
| U2() + U0L1() ->{0.19511335828501608} U2L1() + U0()
| U2() + U3L1() ->{0.12284128180978286} U2L1() + U3()
| U3() + U0L1() ->{0.10710665459325125} U3L1() + U0()
| U3() + U0L0() ->{0.08124699366109833} U3L0() + U0()
| L0() + U0L1() ->{0.09161032373932168} U0L0() + L1()
| L0() + U3L1() ->{0.16016838054137086} U3L0() + L1()
| L1() + U2L4() ->{0.039911759995172574} U2L1() + L4()
| L1() + U1L3() ->{0.1654278444968133} U1L1() + L3()
| L2() + U0L1() ->{0.18268209813529576} U0L2() + L1()
| L2() + U0L0() ->{0.18487978014761156} U0L2() + L0()
| L3() + U3L1() ->{0.13718673411898707} U3L3() + L1()
| L3() + U3L0() ->{0.2372985511077731} U3L3() + L0()
| ->{0.0011732728682386406} U3L1()
| ->{5.4755986911726604e-05} L1()
)
