directive simulation {
    initial=0.0;
    final=0.01;
    points=1001;
    plots=[U0(); U1(); U2(); L0(); L1(); L2(); L3(); U0L0(); U1L1(); U2L2(); U0L1(); U1L0(); U2L3(); U0L2(); U0L3(); U1L2(); U1L3(); U2L0(); U2L1()];
}
directive simulator lna
directive compilation infinite

dom M = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom A = {bind=0.003; unbind=0.1} // switching domain
dom B = {bind=0.003; unbind=0.1} // switching domain
dom t0 = {bind=0.003; unbind=0.1} // identity domain
dom t1 = {bind=0.003; unbind=0.1} // identity domain
dom t2 = {bind=0.003; unbind=0.1} // identity domain
dom t3 = {bind=0.003; unbind=0.1} // identity domain

def U0() = <M^ M^ B^ t0^> // upper strand
def U1() = <M^ M^ B^ t1^> // upper strand
def U2() = <M^ M^ A^ t2^> // upper strand
def L0() = {M^* M^* B^* t0^*} // lower strand
def L1() = {M^* M^* B^* t1^*} // lower strand
def L2() = {M^* M^* A^* t2^*} // lower strand
def L3() = {M^* M^* A^* t3^*} // lower strand
def U0L0() = [M^ M^ B^ t0^] // full double strand
def U1L1() = [M^ M^ B^ t1^] // full double strand
def U2L2() = [M^ M^ A^ t2^] // full double strand
def U0L1() = [M^ M^ B^]<t0^>{t1^*} // strong (2/3) partial double strand
def U1L0() = [M^ M^ B^]<t1^>{t0^*} // strong (2/3) partial double strand
def U2L3() = [M^ M^ A^]<t2^>{t3^*} // strong (2/3) partial double strand
def U0L2() = [M^ M^]<B^ t0^>{A^* t2^*} // weak (1/3) partial double strand
def U0L3() = [M^ M^]<B^ t0^>{A^* t3^*} // weak (1/3) partial double strand
def U1L2() = [M^ M^]<B^ t1^>{A^* t2^*} // weak (1/3) partial double strand
def U1L3() = [M^ M^]<B^ t1^>{A^* t3^*} // weak (1/3) partial double strand
def U2L0() = [M^ M^]<A^ t2^>{B^* t0^*} // weak (1/3) partial double strand
def U2L1() = [M^ M^]<A^ t2^>{B^* t1^*} // weak (1/3) partial double strand

( 837 U0()
| 890 U1()
| 870 U2()
| 442 L0()
| 874 L1()
| 852 L2()
| 31 L3()
| 495 U0L0()
| 454 U1L1()
| 582 U2L2()
| 263 U0L1()
| 776 U1L0()
| 954 U2L3()
| 589 U0L2()
| 322 U0L3()
| 747 U1L2()
| 821 U1L3()
| 873 U2L0()
| 739 U2L1()
| U0() + L0() ->{0.1520993015963951} U0L0() // binding reaction
| U1() + L1() ->{0.18149856564946829} U1L1() // binding reaction
| U2() + L2() ->{0.20293452451878147} U2L2() // binding reaction
| U0() + L1() ->{0.1625426034485838} U0L1() // binding reaction
| U1() + L0() ->{0.06614275931249784} U1L0() // binding reaction
| U2() + L3() ->{0.1324041750206282} U2L3() // binding reaction
| U0() + L2() ->{0.15734901998643436} U0L2() // binding reaction
| U0() + L3() ->{0.3228999876463906} U0L3() // binding reaction
| U1() + L2() ->{0.09625790564389716} U1L2() // binding reaction
| U1() + L3() ->{0.24229779943539637} U1L3() // binding reaction
| U2() + L0() ->{0.1751536463326077} U2L0() // binding reaction
| U2() + L1() ->{0.1413240191676406} U2L1() // binding reaction
| U0() + U1L0() ->{0.07189812283576484} U1() + U0L0() // displacement reaction
| U0() + U2L0() ->{0.14377458847480393} U2() + U0L0() // displacement reaction
| U0() + U2L1() ->{0.27500700959453606} U2() + U0L1() // displacement reaction
| U1() + U0L1() ->{0.14062386537915317} U0() + U1L1() // displacement reaction
| U1() + U2L0() ->{0.3117003805160718} U2() + U1L0() // displacement reaction
| U1() + U2L1() ->{0.0868115603888341} U2() + U1L1() // displacement reaction
| U2() + U0L2() ->{0.206199169960792} U0() + U2L2() // displacement reaction
| U2() + U0L3() ->{0.14381539564014176} U0() + U2L3() // displacement reaction
| U2() + U1L2() ->{0.1782254315243657} U1() + U2L2() // displacement reaction
| U2() + U1L3() ->{0.019464809352982643} U1() + U2L3() // displacement reaction
| L0() + U0L1() ->{0.06147773523146868} L1() + U0L0() // displacement reaction
| L0() + U0L2() ->{0.14028168959892634} L2() + U0L0() // displacement reaction
| L0() + U0L3() ->{0.1345087843165237} L3() + U0L0() // displacement reaction
| L0() + U1L2() ->{0.2173982414524146} L2() + U1L0() // displacement reaction
| L0() + U1L3() ->{0.010215943370162961} L3() + U1L0() // displacement reaction
| L1() + U1L0() ->{0.10854628891288977} L0() + U1L1() // displacement reaction
| L1() + U0L2() ->{0.24030809814820608} L2() + U0L1() // displacement reaction
| L1() + U0L3() ->{0.07582025941069645} L3() + U0L1() // displacement reaction
| L1() + U1L2() ->{0.13718794662740375} L2() + U1L1() // displacement reaction
| L1() + U1L3() ->{0.17430872246997883} L3() + U1L1() // displacement reaction
| L2() + U2L3() ->{0.09345967994881679} L3() + U2L2() // displacement reaction
| L2() + U2L0() ->{0.11539868807087186} L0() + U2L2() // displacement reaction
| L2() + U2L1() ->{0.15052176736623524} L1() + U2L2() // displacement reaction
| L3() + U2L0() ->{0.14006976359513082} L0() + U2L3() // displacement reaction
| L3() + U2L1() ->{0.15129200434855472} L1() + U2L3() // displacement reaction
| ->{4.637206421576219e-06} L2() // influx reaction
| U0() ->{0.00032748812528369967} // efflux reaction
| U1() ->{0.0003793980977808204} // efflux reaction
| U2() ->{7.497143141907743e-05} // efflux reaction
| L0() ->{0.0006539611085999346} // efflux reaction
| L1() ->{0.0003750174243125862} // efflux reaction
| L2() ->{0.00015013949474153147} // efflux reaction
| L3() ->{1.3472037990794778e-05} // efflux reaction
| U0L0() ->{2.723474693657637e-05} // efflux reaction
| U1L1() ->{0.00010861514777567511} // efflux reaction
| U2L2() ->{0.000625759582688911} // efflux reaction
| U0L1() ->{0.00013708688067448868} // efflux reaction
| U1L0() ->{0.0007579495607913607} // efflux reaction
| U2L3() ->{0.0004609325658873028} // efflux reaction
| U0L2() ->{0.0005311364663081754} // efflux reaction
| U0L3() ->{6.58238404691349e-05} // efflux reaction
| U1L2() ->{0.0004176514346366834} // efflux reaction
| U1L3() ->{5.9785685113135966e-05} // efflux reaction
| U2L0() ->{0.00024241041440682063} // efflux reaction
| U2L1() ->{4.7339679454666564e-05} // efflux reaction
)
