directive simulation {
    initial=0.61;
    final=1.0;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L0(); U0L4(); U0L1(); U1L3(); U2L1(); U2L2(); U3L2(); U3L4(); U3L1()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 78.37819657529236 U0()
| 0.04114289191244302 U1()
| 10.600323762117954 U2()
| 0.0041798163788953685 U3()
| 1.469486491413085 L0()
| 0.6638132503412101 L1()
| 19.59144751207423 L2()
| 11.704965696382525 L3()
| 0.5940046557814032 L4()
| 1261.663576220864 U1L1()
| 1480.7127749746605 U0L0()
| 171.08868399968 U0L4()
| 280.9257974842476 U0L1()
| 135.86146040383062 U1L3()
| 1240.0210701405197 U2L1()
| 456.9641516898105 U2L2()
| 937.2369351951767 U3L2()
| 1825.602302755552 U3L4()
| 0.7257429040269258 U3L1()
| U0() + L0() ->{0.08961432272472825} U0L0()
| U0() + L1() ->{0.17341274449704955} U0L1()
| U0() + L4() ->{0.06434933221708526} U0L4()
| U1() + L1() ->{0.17916142319255526} U1L1()
| U1() + L3() ->{0.04667738493925816} U1L3()
| U2() + L1() ->{0.17574677326036137} U2L1()
| U2() + L2() ->{0.21639476380233735} U2L2()
| U3() + L1() ->{0.21781376866460084} U3L1()
| U3() + L2() ->{0.2012547900199591} U3L2()
| U3() + L4() ->{0.15518220619034725} U3L4()
| U1() + U0L1() ->{0.08643450303094694} U1L1() + U0()
| U1() + U3L1() ->{0.12399392510193749} U1L1() + U3()
| U1() + U2L1() ->{0.06427414677041665} U1L1() + U2()
| U2() + U0L1() ->{0.10415697695500145} U2L1() + U0()
| U2() + U3L1() ->{0.10680981603886591} U2L1() + U3()
| U3() + U0L4() ->{0.16482657463531053} U3L4() + U0()
| U3() + U0L1() ->{0.27698835893326945} U3L1() + U0()
| U3() + U2L2() ->{0.1944774458388694} U3L2() + U2()
| L0() + U0L4() ->{0.11298835543416849} U0L0() + L4()
| L0() + U0L1() ->{0.11970252783222217} U0L0() + L1()
| L1() + U0L4() ->{0.14919508937587747} U0L1() + L4()
| L1() + U2L2() ->{0.17266039578479375} U2L1() + L2()
| L1() + U1L3() ->{0.20828934771719992} U1L1() + L3()
| L2() + U3L1() ->{0.09387912984575927} U3L2() + L1()
| L4() + U3L1() ->{0.26906813047738776} U3L4() + L1()
| L4() + U3L2() ->{0.07309963941403695} U3L4() + L2()
| ->{0.0001630000129393708} U1()
| ->{7.169717933184968e-05} U2L2()
)
