directive simulation {
    initial=0.81;
    final=0.91;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U1L1(); U0L3(); U0L0(); U0L4(); U1L0(); U2L0(); U2L4(); U2L1(); U3L3(); U3L0(); U3L4()];
}
directive simulator lna
directive parameters [k0=0.003; u0=0.1; k1=0.003; u1=0.1; k2=0.003; u2=0.1; k3=0.003; u3=0.1; k4=0.003; u4=0.1]
directive compilation infinite

dom main = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom trans = {bind=0.003; unbind=0.1; colour="purple"} // transition domain
dom tA = {bind=0.003; unbind=0.1; colour="lime"} // toehold A domain
dom tB = {bind=0.003; unbind=0.1; colour="cyan"} // toehold B domain
dom t0 = {bind=k0; unbind=u0}
dom t1 = {bind=k1; unbind=u1}
dom t2 = {bind=k2; unbind=u2}
dom t3 = {bind=k3; unbind=u3}
dom t4 = {bind=k4; unbind=u4}

def U1() = <main^ trans^ tA^ t1^>
def L1() = {main^* trans^* tA^* t1^*}
def U0() = <main^ trans^ tA^ t0^>
def U2() = <main^ trans^ tB^ t2^>
def U3() = <main^ trans^ tA^ t3^>
def L0() = {main^* trans^* tB^* t0^*}
def L2() = {main^* trans^* tA^* t2^*}
def L3() = {main^* trans^* tB^* t3^*}
def L4() = {main^* trans^* tA^* t4^*}
def U1L1() = [main^ trans^ tA^ t1^]
def U1L0() = [main^ trans^]<tA^ t1^>{tB^* t0^*}
def U1L2() = [main^ trans^ tA^]<t1^>{t2^*}
def U1L3() = [main^ trans^]<tA^ t1^>{tB^* t3^*}
def U1L4() = [main^ trans^ tA^]<t1^>{t4^*}
def U0L1() = [main^ trans^ tA^]<t0^>{t1^*}
def U0L0() = [main^ trans^]<tA^ t0^>{tB^* t0^*}
def U0L2() = [main^ trans^ tA^]<t0^>{t2^*}
def U0L3() = [main^ trans^]<tA^ t0^>{tB^* t3^*}
def U0L4() = [main^ trans^ tA^]<t0^>{t4^*}
def U2L1() = [main^ trans^]<tB^ t2^>{tA^* t1^*}
def U2L0() = [main^ trans^ tB^]<t2^>{t0^*}
def U2L2() = [main^ trans^]<tB^ t2^>{tA^* t2^*}
def U2L3() = [main^ trans^ tB^]<t2^>{t3^*}
def U2L4() = [main^ trans^]<tB^ t2^>{tA^* t4^*}
def U3L1() = [main^ trans^ tA^]<t3^>{t1^*}
def U3L0() = [main^ trans^]<tA^ t3^>{tB^* t0^*}
def U3L2() = [main^ trans^ tA^]<t3^>{t2^*}
def U3L3() = [main^ trans^]<tA^ t3^>{tB^* t3^*}
def U3L4() = [main^ trans^ tA^]<t3^>{t4^*}

( 1.0214549633183133e-07 U0()
| 9.907332530047687e-07 U1()
| 7.025809199317607e-05 U2()
| 3.710642769823896e-06 U3()
| 234.79511454925674 L0()
| 5.677724757596266 L1()
| 30.41799180201597 L2()
| 124.64711019396569 L3()
| 0.4621337587771199 L4()
| 1110.7916738935046 U1L1()
| 204.01826205358762 U0L3()
| 0.00043275675480901 U0L0()
| 560.8413019087343 U0L4()
| 107.52745913121088 U1L0()
| 534.8649359309163 U2L0()
| 58.567263327652505 U2L4()
| 552.3033879325613 U2L1()
| 0.02575467385400597 U3L3()
| 684.8122389682197 U3L0()
| 1140.6880937928054 U3L4()
| U0() + L0() ->{0.19235032338593885} U0L0()
| U0() + L3() ->{0.021484373607952106} U0L3()
| U0() + L4() ->{0.22180719564456636} U0L4()
| U1() + L0() ->{0.26878368703894007} U1L0()
| U1() + L1() ->{0.10435797645320818} U1L1()
| U2() + L0() ->{0.15640381561613728} U2L0()
| U2() + L1() ->{0.06240426198943784} U2L1()
| U2() + L4() ->{0.07888426993638518} U2L4()
| U3() + L0() ->{0.13227941340342095} U3L0()
| U3() + L3() ->{0.06104302983897626} U3L3()
| U3() + L4() ->{0.017223173871484393} U3L4()
| U0() + U2L0() ->{0.28488140315687954} U0L0() + U2()
| U0() + U3L3() ->{0.203174257785468} U0L3() + U3()
| U0() + U1L0() ->{0.23780229220692806} U0L0() + U1()
| U0() + U2L4() ->{0.13272135842350372} U0L4() + U2()
| U0() + U3L4() ->{0.1965768245443073} U0L4() + U3()
| U1() + U2L0() ->{0.07863811999144422} U1L0() + U2()
| U1() + U2L1() ->{0.03307534961267222} U1L1() + U2()
| U3() + U2L0() ->{0.02815633247015345} U3L0() + U2()
| U3() + U1L0() ->{0.14972565014330408} U3L0() + U1()
| U3() + U0L0() ->{0.003533282894625178} U3L0() + U0()
| U3() + U2L4() ->{0.19237355010700818} U3L4() + U2()
| L0() + U3L3() ->{0.10650341765310133} U3L0() + L3()
| L1() + U2L0() ->{0.15606289458899467} U2L1() + L0()
| L1() + U1L0() ->{0.13849442097616294} U1L1() + L0()
| L1() + U2L4() ->{0.06011315486385119} U2L1() + L4()
| L3() + U0L0() ->{0.10908132112867266} U0L3() + L0()
| L4() + U2L0() ->{0.08962040845808983} U2L4() + L0()
| L4() + U3L3() ->{0.08043823961788699} U3L4() + L3()
| L4() + U0L0() ->{0.3191210233316416} U0L4() + L0()
| L4() + U3L0() ->{0.149204797066403} U3L4() + L0()
| L4() + U0L3() ->{0.14741191812029297} U0L4() + L3()
| ->{9.417537921725101e-05} U0L3()
| ->{0.0003582620873349282} U3L0()
)
