directive simulation {
    initial=0.01;
    final=0.11;
    points=1001;
    plots=[U0(); U1(); U2(); U3(); L0(); L1(); L2(); L3(); L4(); U3L3(); U0L1(); U0L2(); U0L3(); U0L4(); U1L0(); U2L0(); U3L1(); U3L2(); U3L4(); U0L0(); U1L1(); U1L2(); U1L3(); U1L4(); U2L1(); U2L2(); U2L3(); U2L4(); U3L0()];
}
directive simulator lna
directive compilation infinite

dom M = {bind=0.003; unbind=0.1; colour="black"} // main domain
dom A = {bind=0.003; unbind=0.1} // switching domain
dom B = {bind=0.003; unbind=0.1} // switching domain
dom t0 = {bind=0.003; unbind=0.1} // identity domain
dom t1 = {bind=0.003; unbind=0.1} // identity domain
dom t2 = {bind=0.003; unbind=0.1} // identity domain
dom t3 = {bind=0.003; unbind=0.1} // identity domain
dom t4 = {bind=0.003; unbind=0.1} // identity domain

def U0() = <M^ M^ B^ t0^> // upper strand
def U1() = <M^ M^ A^ t1^> // upper strand
def U2() = <M^ M^ A^ t2^> // upper strand
def U3() = <M^ M^ B^ t3^> // upper strand
def L0() = {M^* M^* A^* t0^*} // lower strand
def L1() = {M^* M^* B^* t1^*} // lower strand
def L2() = {M^* M^* B^* t2^*} // lower strand
def L3() = {M^* M^* B^* t3^*} // lower strand
def L4() = {M^* M^* B^* t4^*} // lower strand
def U3L3() = [M^ M^ B^ t3^] // full double strand
def U0L1() = [M^ M^ B^]<t0^>{t1^*} // strong (2/3) partial double strand
def U0L2() = [M^ M^ B^]<t0^>{t2^*} // strong (2/3) partial double strand
def U0L3() = [M^ M^ B^]<t0^>{t3^*} // strong (2/3) partial double strand
def U0L4() = [M^ M^ B^]<t0^>{t4^*} // strong (2/3) partial double strand
def U1L0() = [M^ M^ A^]<t1^>{t0^*} // strong (2/3) partial double strand
def U2L0() = [M^ M^ A^]<t2^>{t0^*} // strong (2/3) partial double strand
def U3L1() = [M^ M^ B^]<t3^>{t1^*} // strong (2/3) partial double strand
def U3L2() = [M^ M^ B^]<t3^>{t2^*} // strong (2/3) partial double strand
def U3L4() = [M^ M^ B^]<t3^>{t4^*} // strong (2/3) partial double strand
def U0L0() = [M^ M^]<B^ t0^>{A^* t0^*} // weak (1/3) partial double strand
def U1L1() = [M^ M^]<A^ t1^>{B^* t1^*} // weak (1/3) partial double strand
def U1L2() = [M^ M^]<A^ t1^>{B^* t2^*} // weak (1/3) partial double strand
def U1L3() = [M^ M^]<A^ t1^>{B^* t3^*} // weak (1/3) partial double strand
def U1L4() = [M^ M^]<A^ t1^>{B^* t4^*} // weak (1/3) partial double strand
def U2L1() = [M^ M^]<A^ t2^>{B^* t1^*} // weak (1/3) partial double strand
def U2L2() = [M^ M^]<A^ t2^>{B^* t2^*} // weak (1/3) partial double strand
def U2L3() = [M^ M^]<A^ t2^>{B^* t3^*} // weak (1/3) partial double strand
def U2L4() = [M^ M^]<A^ t2^>{B^* t4^*} // weak (1/3) partial double strand
def U3L0() = [M^ M^]<B^ t3^>{A^* t0^*} // weak (1/3) partial double strand

( 2.064229644873072 U0()
| 37.02030384753254 U1()
| 97.96651594392648 U2()
| 3.401197492811406 U3()
| 39.64577264024664 L0()
| 252.43189829290898 L1()
| 242.7099061736752 L2()
| 16.5313076745973 L3()
| 474.13201794873765 L4()
| 1151.1311910701966 U3L3()
| 392.90125828835886 U0L1()
| 88.07307261197586 U0L2()
| 605.1283974226575 U0L3()
| 229.22169429207517 U0L4()
| 1013.4513718674323 U1L0()
| 1448.9352288959158 U2L0()
| 305.49302859592694 U3L1()
| 537.7539826168911 U3L2()
| 1060.8614718899958 U3L4()
| 27.609303341613607 U0L0()
| 660.6645093203592 U1L1()
| 102.26868078837656 U1L2()
| 187.3426443201914 U1L3()
| 646.2484664191667 U1L4()
| 571.5059873449695 U2L1()
| 659.1918802109648 U2L2()
| 161.86323407480958 U2L3()
| 919.5312878538726 U2L4()
| 85.35434945781054 U3L0()
| U3() + L3() ->{0.148} U3L3() // binding reaction
| U0() + L1() ->{0.148} U0L1() // binding reaction
| U0() + L2() ->{0.148} U0L2() // binding reaction
| U0() + L3() ->{0.148} U0L3() // binding reaction
| U0() + L4() ->{0.148} U0L4() // binding reaction
| U1() + L0() ->{0.148} U1L0() // binding reaction
| U2() + L0() ->{0.148} U2L0() // binding reaction
| U3() + L1() ->{0.148} U3L1() // binding reaction
| U3() + L2() ->{0.148} U3L2() // binding reaction
| U3() + L4() ->{0.148} U3L4() // binding reaction
| U0() + L0() ->{0.148} U0L0() // binding reaction
| U1() + L1() ->{0.148} U1L1() // binding reaction
| U1() + L2() ->{0.148} U1L2() // binding reaction
| U1() + L3() ->{0.148} U1L3() // binding reaction
| U1() + L4() ->{0.148} U1L4() // binding reaction
| U2() + L1() ->{0.148} U2L1() // binding reaction
| U2() + L2() ->{0.148} U2L2() // binding reaction
| U2() + L3() ->{0.148} U2L3() // binding reaction
| U2() + L4() ->{0.148} U2L4() // binding reaction
| U3() + L0() ->{0.148} U3L0() // binding reaction
| U0() + U1L1() ->{0.148} U1() + U0L1() // displacement reaction
| U0() + U1L2() ->{0.148} U1() + U0L2() // displacement reaction
| U0() + U1L3() ->{0.148} U1() + U0L3() // displacement reaction
| U0() + U1L4() ->{0.148} U1() + U0L4() // displacement reaction
| U0() + U2L1() ->{0.148} U2() + U0L1() // displacement reaction
| U0() + U2L2() ->{0.148} U2() + U0L2() // displacement reaction
| U0() + U2L3() ->{0.148} U2() + U0L3() // displacement reaction
| U0() + U2L4() ->{0.148} U2() + U0L4() // displacement reaction
| U1() + U0L0() ->{0.148} U0() + U1L0() // displacement reaction
| U1() + U3L0() ->{0.148} U3() + U1L0() // displacement reaction
| U2() + U0L0() ->{0.148} U0() + U2L0() // displacement reaction
| U2() + U3L0() ->{0.148} U3() + U2L0() // displacement reaction
| U3() + U0L3() ->{0.148} U0() + U3L3() // displacement reaction
| U3() + U1L1() ->{0.148} U1() + U3L1() // displacement reaction
| U3() + U1L2() ->{0.148} U1() + U3L2() // displacement reaction
| U3() + U1L3() ->{0.148} U1() + U3L3() // displacement reaction
| U3() + U1L4() ->{0.148} U1() + U3L4() // displacement reaction
| U3() + U2L1() ->{0.148} U2() + U3L1() // displacement reaction
| U3() + U2L2() ->{0.148} U2() + U3L2() // displacement reaction
| U3() + U2L3() ->{0.148} U2() + U3L3() // displacement reaction
| U3() + U2L4() ->{0.148} U2() + U3L4() // displacement reaction
| L0() + U1L1() ->{0.148} L1() + U1L0() // displacement reaction
| L0() + U1L2() ->{0.148} L2() + U1L0() // displacement reaction
| L0() + U1L3() ->{0.148} L3() + U1L0() // displacement reaction
| L0() + U1L4() ->{0.148} L4() + U1L0() // displacement reaction
| L0() + U2L1() ->{0.148} L1() + U2L0() // displacement reaction
| L0() + U2L2() ->{0.148} L2() + U2L0() // displacement reaction
| L0() + U2L3() ->{0.148} L3() + U2L0() // displacement reaction
| L0() + U2L4() ->{0.148} L4() + U2L0() // displacement reaction
| L1() + U0L0() ->{0.148} L0() + U0L1() // displacement reaction
| L1() + U3L0() ->{0.148} L0() + U3L1() // displacement reaction
| L2() + U0L0() ->{0.148} L0() + U0L2() // displacement reaction
| L2() + U3L0() ->{0.148} L0() + U3L2() // displacement reaction
| L3() + U3L1() ->{0.148} L1() + U3L3() // displacement reaction
| L3() + U3L2() ->{0.148} L2() + U3L3() // displacement reaction
| L3() + U3L4() ->{0.148} L4() + U3L3() // displacement reaction
| L3() + U0L0() ->{0.148} L0() + U0L3() // displacement reaction
| L3() + U3L0() ->{0.148} L0() + U3L3() // displacement reaction
| L4() + U0L0() ->{0.148} L0() + U0L4() // displacement reaction
| L4() + U3L0() ->{0.148} L0() + U3L4() // displacement reaction
| ->{6.840753709838905e-05} L0() // influx reaction
| U0() ->{0.000152} // efflux reaction
| U1() ->{0.000152} // efflux reaction
| U2() ->{0.000152} // efflux reaction
| U3() ->{0.000152} // efflux reaction
| L0() ->{0.000152} // efflux reaction
| L1() ->{0.000152} // efflux reaction
| L2() ->{0.000152} // efflux reaction
| L3() ->{0.000152} // efflux reaction
| L4() ->{0.000152} // efflux reaction
| U3L3() ->{0.000152} // efflux reaction
| U0L1() ->{0.000152} // efflux reaction
| U0L2() ->{0.000152} // efflux reaction
| U0L3() ->{0.000152} // efflux reaction
| U0L4() ->{0.000152} // efflux reaction
| U1L0() ->{0.000152} // efflux reaction
| U2L0() ->{0.000152} // efflux reaction
| U3L1() ->{0.000152} // efflux reaction
| U3L2() ->{0.000152} // efflux reaction
| U3L4() ->{0.000152} // efflux reaction
| U0L0() ->{0.000152} // efflux reaction
| U1L1() ->{0.000152} // efflux reaction
| U1L2() ->{0.000152} // efflux reaction
| U1L3() ->{0.000152} // efflux reaction
| U1L4() ->{0.000152} // efflux reaction
| U2L1() ->{0.000152} // efflux reaction
| U2L2() ->{0.000152} // efflux reaction
| U2L3() ->{0.000152} // efflux reaction
| U2L4() ->{0.000152} // efflux reaction
| U3L0() ->{0.000152} // efflux reaction
)
